<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:24 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GTKManager</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GTKManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":10,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GTKManager.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nompor/gtk/swing/GTKCanvasSwing.html" title="com.nompor.gtk.swing内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/nompor/gtk/swing/GTKManager.InitParams.html" title="com.nompor.gtk.swing内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/swing/GTKManager.html" target="_top">フレーム</a></li>
<li><a href="GTKManager.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nompor.gtk.swing</div>
<h2 title="クラス GTKManager" class="title">クラス GTKManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nompor.gtk.swing.GTKManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GTKManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="ネストされたクラスのサマリー表、ネストされたクラスのリストおよび説明">
<caption><span>ネストされたクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.InitParams.html" title="com.nompor.gtk.swing内のクラス">GTKManager.InitParams</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#changeView-com.nompor.gtk.swing.GameView-">changeView</a></span>(<a href="../../../../com/nompor/gtk/swing/GameView.html" title="com.nompor.gtk.swing内のクラス">GameView</a>&nbsp;view)</code>
<div class="block">現在のスレッドでGameViewの変更処理を実行します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#changeViewEvent-com.nompor.gtk.swing.GameView-">changeViewEvent</a></span>(<a href="../../../../com/nompor/gtk/swing/GameView.html" title="com.nompor.gtk.swing内のクラス">GameView</a>&nbsp;view)</code>
<div class="block">ゲームループスレッドにGameViewの変更処理を要求します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nompor/gtk/GTKManageable.html" title="com.nompor.gtk内のインタフェース">GTKManageable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#createManageable--">createManageable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#end--">end</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#getIgnoreRepaint--">getIgnoreRepaint</a></span>()</code>
<div class="block">OSからの再描画要求を無視するかどうかを返します。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#getImage-java.lang.String-">getImage</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nompor/gtk/awt/image/ImageManager.html" title="com.nompor.gtk.awt.image内のクラス">ImageManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#getImageManager--">getImageManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nompor/gtk/swing/GTKManager.html" title="com.nompor.gtk.swing内のクラス">GTKManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nompor/gtk/awt/input/KeyCodeManager.html" title="com.nompor.gtk.awt.input内のクラス">KeyCodeManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#getKeyCodeManager--">getKeyCodeManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nompor/gtk/awt/input/MouseManager.html" title="com.nompor.gtk.awt.input内のクラス">MouseManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#getMouseManager--">getMouseManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#getMousePoint--">getMousePoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nompor/gtk/sound/SoundEffectManager.html" title="com.nompor.gtk.sound内のクラス">SoundEffectManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#getSoundEffectManager--">getSoundEffectManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nompor/gtk/sound/SoundManager.html" title="com.nompor.gtk.sound内のクラス">SoundManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#getSoundManager--">getSoundManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nompor/gtk/swing/GameWindow.html" title="com.nompor.gtk.swing内のクラス">GameWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#getWindow--">getWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#isForceGameLoop--">isForceGameLoop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#isKeyDown-java.lang.String-">isKeyDown</a></span>(java.lang.String&nbsp;keyName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#isKeyPress-java.lang.String-">isKeyPress</a></span>(java.lang.String&nbsp;keyName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#isKeyRelease-java.lang.String-">isKeyRelease</a></span>(java.lang.String&nbsp;keyName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#isKeyUp-java.lang.String-">isKeyUp</a></span>(java.lang.String&nbsp;keyName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#isMouseDown-java.lang.String-">isMouseDown</a></span>(java.lang.String&nbsp;keyName)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#isMousePress-java.lang.String-">isMousePress</a></span>(java.lang.String&nbsp;keyName)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#isMouseRelease-java.lang.String-">isMouseRelease</a></span>(java.lang.String&nbsp;keyName)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#isMouseUp-java.lang.String-">isMouseUp</a></span>(java.lang.String&nbsp;keyName)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#loadImage-java.lang.String-">loadImage</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#loadSE-java.lang.String-">loadSE</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#loopBGM-java.lang.String-">loopBGM</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#loopSE-java.lang.String-">loopSE</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#pauseBGM--">pauseBGM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#playBGM-java.lang.String-">playBGM</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#playSE-java.lang.String-">playSE</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#registKey-java.lang.String-int-">registKey</a></span>(java.lang.String&nbsp;keyName,
         int&nbsp;keyCode)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#registMouse-java.lang.String-int-">registMouse</a></span>(java.lang.String&nbsp;keyName,
           int&nbsp;mouseCode)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#removeKey-java.lang.String-">removeKey</a></span>(java.lang.String&nbsp;keyName)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#removeMouse-java.lang.String-">removeMouse</a></span>(java.lang.String&nbsp;keyName)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#repaint--">repaint</a></span>()</code>
<div class="block">ウィンドウに再描画を促します。</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#setForceGameLoop-boolean-">setForceGameLoop</a></span>(boolean&nbsp;isForceGameLoop)</code>
<div class="block">エラーが発生してもゲームループを続行させようとするかを設定します。</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#setIgnoreRepaint-boolean-">setIgnoreRepaint</a></span>(boolean&nbsp;isOSRepaint)</code>
<div class="block">OSからの再描画要求を無視するかどうか設定します。</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#start-com.nompor.gtk.swing.GTKManager.InitParams-">start</a></span>(<a href="../../../../com/nompor/gtk/swing/GTKManager.InitParams.html" title="com.nompor.gtk.swing内のクラス">GTKManager.InitParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#start-int-int-com.nompor.gtk.swing.GameView-">start</a></span>(int&nbsp;width,
     int&nbsp;height,
     <a href="../../../../com/nompor/gtk/swing/GameView.html" title="com.nompor.gtk.swing内のクラス">GameView</a>&nbsp;initView)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#start-java.lang.String-java.awt.Image-int-int-com.nompor.gtk.swing.GameView-">start</a></span>(java.lang.String&nbsp;title,
     java.awt.Image&nbsp;icon,
     int&nbsp;width,
     int&nbsp;height,
     <a href="../../../../com/nompor/gtk/swing/GameView.html" title="com.nompor.gtk.swing内のクラス">GameView</a>&nbsp;initView)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#start-java.lang.String-int-int-com.nompor.gtk.swing.GameView-">start</a></span>(java.lang.String&nbsp;title,
     int&nbsp;width,
     int&nbsp;height,
     <a href="../../../../com/nompor/gtk/swing/GameView.html" title="com.nompor.gtk.swing内のクラス">GameView</a>&nbsp;initView)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#start-java.lang.String-java.lang.String-int-int-com.nompor.gtk.swing.GameView-">start</a></span>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;iconPath,
     int&nbsp;width,
     int&nbsp;height,
     <a href="../../../../com/nompor/gtk/swing/GameView.html" title="com.nompor.gtk.swing内のクラス">GameView</a>&nbsp;initView)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#startGameLoop--">startGameLoop</a></span>()</code>
<div class="block">ゲームループを開始させます。</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#stopBGM--">stopBGM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#stopGameLoop--">stopGameLoop</a></span>()</code>
<div class="block">ゲームループを停止させます。</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#stopGameLoopJoin--">stopGameLoopJoin</a></span>()</code>
<div class="block">ゲームループを停止させ、ゲームスレッドが終了するまで待機します。</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/swing/GTKManager.html#stopSE-java.lang.String-">stopSE</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/nompor/gtk/swing/GTKManager.html" title="com.nompor.gtk.swing内のクラス">GTKManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="start-int-int-com.nompor.gtk.swing.GameView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(int&nbsp;width,
                         int&nbsp;height,
                         <a href="../../../../com/nompor/gtk/swing/GameView.html" title="com.nompor.gtk.swing内のクラス">GameView</a>&nbsp;initView)</pre>
</li>
</ul>
<a name="start-java.lang.String-int-int-com.nompor.gtk.swing.GameView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(java.lang.String&nbsp;title,
                         int&nbsp;width,
                         int&nbsp;height,
                         <a href="../../../../com/nompor/gtk/swing/GameView.html" title="com.nompor.gtk.swing内のクラス">GameView</a>&nbsp;initView)</pre>
</li>
</ul>
<a name="start-java.lang.String-java.lang.String-int-int-com.nompor.gtk.swing.GameView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(java.lang.String&nbsp;title,
                         java.lang.String&nbsp;iconPath,
                         int&nbsp;width,
                         int&nbsp;height,
                         <a href="../../../../com/nompor/gtk/swing/GameView.html" title="com.nompor.gtk.swing内のクラス">GameView</a>&nbsp;initView)</pre>
</li>
</ul>
<a name="start-java.lang.String-java.awt.Image-int-int-com.nompor.gtk.swing.GameView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(java.lang.String&nbsp;title,
                         java.awt.Image&nbsp;icon,
                         int&nbsp;width,
                         int&nbsp;height,
                         <a href="../../../../com/nompor/gtk/swing/GameView.html" title="com.nompor.gtk.swing内のクラス">GameView</a>&nbsp;initView)</pre>
</li>
</ul>
<a name="start-com.nompor.gtk.swing.GTKManager.InitParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(<a href="../../../../com/nompor/gtk/swing/GTKManager.InitParams.html" title="com.nompor.gtk.swing内のクラス">GTKManager.InitParams</a>&nbsp;params)</pre>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public static&nbsp;void&nbsp;end()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public static&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public static&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public static&nbsp;<a href="../../../../com/nompor/gtk/swing/GameWindow.html" title="com.nompor.gtk.swing内のクラス">GameWindow</a>&nbsp;getWindow()</pre>
</li>
</ul>
<a name="changeView-com.nompor.gtk.swing.GameView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeView</h4>
<pre>public static&nbsp;void&nbsp;changeView(<a href="../../../../com/nompor/gtk/swing/GameView.html" title="com.nompor.gtk.swing内のクラス">GameView</a>&nbsp;view)</pre>
<div class="block">現在のスレッドでGameViewの変更処理を実行します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>view</code> - </dd>
</dl>
</li>
</ul>
<a name="changeViewEvent-com.nompor.gtk.swing.GameView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeViewEvent</h4>
<pre>public static&nbsp;void&nbsp;changeViewEvent(<a href="../../../../com/nompor/gtk/swing/GameView.html" title="com.nompor.gtk.swing内のクラス">GameView</a>&nbsp;view)</pre>
<div class="block">ゲームループスレッドにGameViewの変更処理を要求します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>view</code> - </dd>
</dl>
</li>
</ul>
<a name="startGameLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGameLoop</h4>
<pre>public static&nbsp;void&nbsp;startGameLoop()</pre>
<div class="block">ゲームループを開始させます。</div>
</li>
</ul>
<a name="stopGameLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopGameLoop</h4>
<pre>public static&nbsp;void&nbsp;stopGameLoop()</pre>
<div class="block">ゲームループを停止させます。</div>
</li>
</ul>
<a name="stopGameLoopJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopGameLoopJoin</h4>
<pre>public static&nbsp;void&nbsp;stopGameLoopJoin()</pre>
<div class="block">ゲームループを停止させ、ゲームスレッドが終了するまで待機します。
 シングルスレッドのゲームループの場合、デッドロックとなるので注意してください。</div>
</li>
</ul>
<a name="repaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>public static&nbsp;void&nbsp;repaint()</pre>
<div class="block">ウィンドウに再描画を促します。</div>
</li>
</ul>
<a name="getSoundManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundManager</h4>
<pre>public static&nbsp;<a href="../../../../com/nompor/gtk/sound/SoundManager.html" title="com.nompor.gtk.sound内のクラス">SoundManager</a>&nbsp;getSoundManager()</pre>
</li>
</ul>
<a name="getSoundEffectManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundEffectManager</h4>
<pre>public static&nbsp;<a href="../../../../com/nompor/gtk/sound/SoundEffectManager.html" title="com.nompor.gtk.sound内のクラス">SoundEffectManager</a>&nbsp;getSoundEffectManager()</pre>
</li>
</ul>
<a name="getImageManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageManager</h4>
<pre>public static&nbsp;<a href="../../../../com/nompor/gtk/awt/image/ImageManager.html" title="com.nompor.gtk.awt.image内のクラス">ImageManager</a>&nbsp;getImageManager()</pre>
</li>
</ul>
<a name="getKeyCodeManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCodeManager</h4>
<pre>public static&nbsp;<a href="../../../../com/nompor/gtk/awt/input/KeyCodeManager.html" title="com.nompor.gtk.awt.input内のクラス">KeyCodeManager</a>&nbsp;getKeyCodeManager()</pre>
</li>
</ul>
<a name="getMouseManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseManager</h4>
<pre>public static&nbsp;<a href="../../../../com/nompor/gtk/awt/input/MouseManager.html" title="com.nompor.gtk.awt.input内のクラス">MouseManager</a>&nbsp;getMouseManager()</pre>
</li>
</ul>
<a name="isKeyPress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyPress</h4>
<pre>public static&nbsp;boolean&nbsp;isKeyPress(java.lang.String&nbsp;keyName)</pre>
</li>
</ul>
<a name="isKeyRelease-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyRelease</h4>
<pre>public static&nbsp;boolean&nbsp;isKeyRelease(java.lang.String&nbsp;keyName)</pre>
</li>
</ul>
<a name="isKeyDown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyDown</h4>
<pre>public static&nbsp;boolean&nbsp;isKeyDown(java.lang.String&nbsp;keyName)</pre>
</li>
</ul>
<a name="isKeyUp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyUp</h4>
<pre>public static&nbsp;boolean&nbsp;isKeyUp(java.lang.String&nbsp;keyName)</pre>
</li>
</ul>
<a name="isMousePress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMousePress</h4>
<pre>public static&nbsp;boolean&nbsp;isMousePress(java.lang.String&nbsp;keyName)</pre>
</li>
</ul>
<a name="isMouseRelease-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseRelease</h4>
<pre>public static&nbsp;boolean&nbsp;isMouseRelease(java.lang.String&nbsp;keyName)</pre>
</li>
</ul>
<a name="isMouseDown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseDown</h4>
<pre>public static&nbsp;boolean&nbsp;isMouseDown(java.lang.String&nbsp;keyName)</pre>
</li>
</ul>
<a name="isMouseUp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseUp</h4>
<pre>public static&nbsp;boolean&nbsp;isMouseUp(java.lang.String&nbsp;keyName)</pre>
</li>
</ul>
<a name="getMousePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMousePoint</h4>
<pre>public static&nbsp;<a href="../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>&nbsp;getMousePoint()</pre>
</li>
</ul>
<a name="registKey-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registKey</h4>
<pre>public static&nbsp;void&nbsp;registKey(java.lang.String&nbsp;keyName,
                             int&nbsp;keyCode)</pre>
</li>
</ul>
<a name="removeKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKey</h4>
<pre>public static&nbsp;void&nbsp;removeKey(java.lang.String&nbsp;keyName)</pre>
</li>
</ul>
<a name="registMouse-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registMouse</h4>
<pre>public static&nbsp;void&nbsp;registMouse(java.lang.String&nbsp;keyName,
                               int&nbsp;mouseCode)</pre>
</li>
</ul>
<a name="removeMouse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMouse</h4>
<pre>public static&nbsp;void&nbsp;removeMouse(java.lang.String&nbsp;keyName)</pre>
</li>
</ul>
<a name="playBGM-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playBGM</h4>
<pre>public static&nbsp;void&nbsp;playBGM(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="loopBGM-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopBGM</h4>
<pre>public static&nbsp;void&nbsp;loopBGM(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="pauseBGM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseBGM</h4>
<pre>public static&nbsp;void&nbsp;pauseBGM()</pre>
</li>
</ul>
<a name="stopBGM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopBGM</h4>
<pre>public static&nbsp;void&nbsp;stopBGM()</pre>
</li>
</ul>
<a name="playSE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSE</h4>
<pre>public static&nbsp;void&nbsp;playSE(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="loopSE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopSE</h4>
<pre>public static&nbsp;void&nbsp;loopSE(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="stopSE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSE</h4>
<pre>public static&nbsp;void&nbsp;stopSE(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="loadSE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSE</h4>
<pre>public static&nbsp;void&nbsp;loadSE(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="getImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;getImage(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="loadImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public static&nbsp;void&nbsp;loadImage(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="setForceGameLoop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceGameLoop</h4>
<pre>public static&nbsp;void&nbsp;setForceGameLoop(boolean&nbsp;isForceGameLoop)</pre>
<div class="block">エラーが発生してもゲームループを続行させようとするかを設定します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>isForceGameLoop</code> - </dd>
</dl>
</li>
</ul>
<a name="isForceGameLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceGameLoop</h4>
<pre>public static&nbsp;boolean&nbsp;isForceGameLoop()</pre>
</li>
</ul>
<a name="setIgnoreRepaint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreRepaint</h4>
<pre>public&nbsp;void&nbsp;setIgnoreRepaint(boolean&nbsp;isOSRepaint)</pre>
<div class="block">OSからの再描画要求を無視するかどうか設定します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>isOSRepaint</code> - </dd>
</dl>
</li>
</ul>
<a name="getIgnoreRepaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreRepaint</h4>
<pre>public&nbsp;boolean&nbsp;getIgnoreRepaint()</pre>
<div class="block">OSからの再描画要求を無視するかどうかを返します。
 デフォルトはtrue</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="createManageable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createManageable</h4>
<pre>public static&nbsp;<a href="../../../../com/nompor/gtk/GTKManageable.html" title="com.nompor.gtk内のインタフェース">GTKManageable</a>&nbsp;createManageable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GTKManager.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nompor/gtk/swing/GTKCanvasSwing.html" title="com.nompor.gtk.swing内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/nompor/gtk/swing/GTKManager.InitParams.html" title="com.nompor.gtk.swing内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/swing/GTKManager.html" target="_top">フレーム</a></li>
<li><a href="GTKManager.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
