<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:20 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSVReader</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/CSVReader.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../com/nompor/io/CSVWriter.html" title="com.nompor.io内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nompor/io/CSVReader.html" target="_top">フレーム</a></li>
<li><a href="CSVReader.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nompor.io</div>
<h2 title="クラス CSVReader" class="title">クラス CSVReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nompor.io.CSVReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSVReader</span>
extends java.lang.Object
implements java.io.Closeable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#FIRST_COLUMN_SIZE">FIRST_COLUMN_SIZE</a></span></code>
<div class="block">列数を一行目に読み込んだ行に合わせるパラメータ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#HEADER_COLUMN_SIZE">HEADER_COLUMN_SIZE</a></span></code>
<div class="block">列数をヘッダに合わせるパラメータ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#MAX_COLUMN_SIZE">MAX_COLUMN_SIZE</a></span></code>
<div class="block">列数一番大きい列数に合わせるパラメータ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#READ_COLUMN_SIZE">READ_COLUMN_SIZE</a></span></code>
<div class="block">列数をオリジナルの通りに取得するパラメータ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#READ_FIRST_COLUMN_SIZE">READ_FIRST_COLUMN_SIZE</a></span></code>
<div class="block">列数を読み込み処理ごとの一行目に合わせるパラメータ</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#CSVReader-java.io.File-">CSVReader</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#CSVReader-java.io.File-java.lang.String-">CSVReader</a></span>(java.io.File&nbsp;file,
         java.lang.String&nbsp;encode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#CSVReader-java.io.File-java.lang.String-java.lang.String-java.lang.String-boolean-">CSVReader</a></span>(java.io.File&nbsp;file,
         java.lang.String&nbsp;encode,
         java.lang.String&nbsp;delimiter,
         java.lang.String&nbsp;quote,
         boolean&nbsp;isHeader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#CSVReader-java.io.File-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">CSVReader</a></span>(java.io.File&nbsp;file,
         java.lang.String&nbsp;encode,
         java.lang.String&nbsp;delimiter,
         java.lang.String&nbsp;quote,
         boolean&nbsp;isHeader,
         boolean&nbsp;isNonQuoteBlankToNull)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#CSVReader-com.nompor.io.InputStreamFactory-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">CSVReader</a></span>(<a href="../../../com/nompor/io/InputStreamFactory.html" title="com.nompor.io内のインタフェース">InputStreamFactory</a>&nbsp;stream,
         java.lang.String&nbsp;encode,
         java.lang.String&nbsp;delimiter,
         java.lang.String&nbsp;quote,
         boolean&nbsp;isHeader,
         boolean&nbsp;isNonQuoteBlankToNull)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#close--">close</a></span>()</code>
<div class="block">このCSV解析器のクローズを実行します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#getDelimiter--">getDelimiter</a></span>()</code>
<div class="block">区切り文字を返します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#getEncode--">getEncode</a></span>()</code>
<div class="block">文字コードを返します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#getFirstLineDataCount--">getFirstLineDataCount</a></span>()</code>
<div class="block">このCSVファイルの一番最初のデータ数を返します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#getHeader--">getHeader</a></span>()</code>
<div class="block">このCSVのヘッダデータを返します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#getMaxColDataCount--">getMaxColDataCount</a></span>()</code>
<div class="block">このCSVファイルの最大項目数を返します。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#getMaxRowCount--">getMaxRowCount</a></span>()</code>
<div class="block">このCSVファイルの行数を返します。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#getMaxRowDataCount--">getMaxRowDataCount</a></span>()</code>
<div class="block">このCSVファイルのデータセット数を返します。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#getQuote--">getQuote</a></span>()</code>
<div class="block">引用符を返します。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#getRowCount--">getRowCount</a></span>()</code>
<div class="block">このCSVファイルの読み込み中の行数を返します。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#getRowDataCount--">getRowDataCount</a></span>()</code>
<div class="block">このCSVファイルの読み込みデータセット数を返します。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#isHeader--">isHeader</a></span>()</code>
<div class="block">ヘッダを保持するかを返します。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#isNonQuoteBlankToNull--">isNonQuoteBlankToNull</a></span>()</code>
<div class="block">引用符なしの空文字をNULLにするかどうかを返します。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#loadInfo--">loadInfo</a></span>()</code>
<div class="block">このCSVの詳細情報を読み込みます。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#read--">read</a></span>()</code>
<div class="block">CSV形式としての1データ行を読み込み、配列にして返します。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#read-int-">read</a></span>(int&nbsp;limit)</code>
<div class="block">CSV形式としてのlimitデータ行を読み込み、配列にして返します。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#read-int-int-">read</a></span>(int&nbsp;limit,
    int&nbsp;colSize)</code>
<div class="block">CSV形式としてのlimitデータ行を読み込み、配列にして返します。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#readObject--">readObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/io/CSVReader.html#readObject-int-">readObject</a></span>(int&nbsp;limit)</code>
<div class="block">ヘッダーありのCSVを読み込む場合に使用できます。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="READ_COLUMN_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_COLUMN_SIZE</h4>
<pre>public static final&nbsp;int READ_COLUMN_SIZE</pre>
<div class="block">列数をオリジナルの通りに取得するパラメータ</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../constant-values.html#com.nompor.io.CSVReader.READ_COLUMN_SIZE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_COLUMN_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_COLUMN_SIZE</h4>
<pre>public static final&nbsp;int FIRST_COLUMN_SIZE</pre>
<div class="block">列数を一行目に読み込んだ行に合わせるパラメータ</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../constant-values.html#com.nompor.io.CSVReader.FIRST_COLUMN_SIZE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="READ_FIRST_COLUMN_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_FIRST_COLUMN_SIZE</h4>
<pre>public static final&nbsp;int READ_FIRST_COLUMN_SIZE</pre>
<div class="block">列数を読み込み処理ごとの一行目に合わせるパラメータ</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../constant-values.html#com.nompor.io.CSVReader.READ_FIRST_COLUMN_SIZE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_COLUMN_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_COLUMN_SIZE</h4>
<pre>public static final&nbsp;int HEADER_COLUMN_SIZE</pre>
<div class="block">列数をヘッダに合わせるパラメータ</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../constant-values.html#com.nompor.io.CSVReader.HEADER_COLUMN_SIZE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="MAX_COLUMN_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_COLUMN_SIZE</h4>
<pre>public static final&nbsp;int MAX_COLUMN_SIZE</pre>
<div class="block">列数一番大きい列数に合わせるパラメータ</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../constant-values.html#com.nompor.io.CSVReader.MAX_COLUMN_SIZE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="CSVReader-com.nompor.io.InputStreamFactory-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVReader</h4>
<pre>public&nbsp;CSVReader(<a href="../../../com/nompor/io/InputStreamFactory.html" title="com.nompor.io内のインタフェース">InputStreamFactory</a>&nbsp;stream,
                 java.lang.String&nbsp;encode,
                 java.lang.String&nbsp;delimiter,
                 java.lang.String&nbsp;quote,
                 boolean&nbsp;isHeader,
                 boolean&nbsp;isNonQuoteBlankToNull)
          throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>stream</code> - 読み込みストリーム</dd>
<dd><code>encode</code> - 文字エンコード</dd>
<dd><code>delimiter</code> - 区切り文字</dd>
<dd><code>quote</code> - 引用符</dd>
<dd><code>isHeader</code> - trueなら1レコード目は読み飛ばします</dd>
<dd><code>isNonQuoteBlankToNull</code> - 引用符なしの空文字をNULLにするかどうか</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="CSVReader-java.io.File-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVReader</h4>
<pre>public&nbsp;CSVReader(java.io.File&nbsp;file,
                 java.lang.String&nbsp;encode,
                 java.lang.String&nbsp;delimiter,
                 java.lang.String&nbsp;quote,
                 boolean&nbsp;isHeader,
                 boolean&nbsp;isNonQuoteBlankToNull)
          throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>file</code> - 読み込みファイル</dd>
<dd><code>encode</code> - 文字エンコード</dd>
<dd><code>delimiter</code> - 区切り文字</dd>
<dd><code>quote</code> - 引用符</dd>
<dd><code>isHeader</code> - trueなら1レコード目は読み飛ばします</dd>
<dd><code>isNonQuoteBlankToNull</code> - 引用符なしの空文字をNULLにするかどうか</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="CSVReader-java.io.File-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVReader</h4>
<pre>public&nbsp;CSVReader(java.io.File&nbsp;file,
                 java.lang.String&nbsp;encode,
                 java.lang.String&nbsp;delimiter,
                 java.lang.String&nbsp;quote,
                 boolean&nbsp;isHeader)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="CSVReader-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVReader</h4>
<pre>public&nbsp;CSVReader(java.io.File&nbsp;file,
                 java.lang.String&nbsp;encode)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="CSVReader-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVReader</h4>
<pre>public&nbsp;CSVReader(java.io.File&nbsp;file)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="isHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeader</h4>
<pre>public&nbsp;boolean&nbsp;isHeader()</pre>
<div class="block">ヘッダを保持するかを返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="isNonQuoteBlankToNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonQuoteBlankToNull</h4>
<pre>public&nbsp;boolean&nbsp;isNonQuoteBlankToNull()</pre>
<div class="block">引用符なしの空文字をNULLにするかどうかを返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getQuote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuote</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuote()</pre>
<div class="block">引用符を返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDelimiter()</pre>
<div class="block">区切り文字を返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getEncode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncode()</pre>
<div class="block">文字コードを返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">このCSV解析器のクローズを実行します。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>close</code>&nbsp;インタフェース内&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>close</code>&nbsp;インタフェース内&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getHeader()</pre>
<div class="block">このCSVのヘッダデータを返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="readObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;readObject(int&nbsp;limit)
                                                                                           throws java.io.IOException</pre>
<div class="block">ヘッダーありのCSVを読み込む場合に使用できます。
 CSV形式としての指定行を読み込み、ヘッダ文字列をキーとしてマッピングした、レコード配列を返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>limit</code> - 読み込むレコード数</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>レコード配列</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>XCGLangException</code></dd>
</dl>
</li>
</ul>
<a name="readObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;readObject()
                                                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;read(int&nbsp;limit,
                                 int&nbsp;colSize)
                          throws java.io.IOException</pre>
<div class="block">CSV形式としてのlimitデータ行を読み込み、配列にして返します。
 arraySizeは項目の長さを表します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>CSV形式としての1データ行を区切り文字で区切った文字配列</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>XCGLangException</code></dd>
</dl>
</li>
</ul>
<a name="read-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;read(int&nbsp;limit)
                          throws java.io.IOException</pre>
<div class="block">CSV形式としてのlimitデータ行を読み込み、配列にして返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>CSV形式としての1データ行を区切り文字で区切った文字配列</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>XCGLangException</code></dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;read()
                        throws java.io.IOException</pre>
<div class="block">CSV形式としての1データ行を読み込み、配列にして返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>CSV形式としての1データ行を区切り文字で区切った文字配列</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>XCGLangException</code></dd>
</dl>
</li>
</ul>
<a name="loadInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInfo</h4>
<pre>public&nbsp;void&nbsp;loadInfo()
              throws java.io.IOException</pre>
<div class="block">このCSVの詳細情報を読み込みます。</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>XCGLangException</code></dd>
</dl>
</li>
</ul>
<a name="getMaxRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRowCount</h4>
<pre>public&nbsp;int&nbsp;getMaxRowCount()</pre>
<div class="block">このCSVファイルの行数を返します。
 このメソッドはloadInfoを呼び出した後に使用可能となります。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getMaxRowDataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRowDataCount</h4>
<pre>public&nbsp;int&nbsp;getMaxRowDataCount()</pre>
<div class="block">このCSVファイルのデータセット数を返します。
 このメソッドはloadInfoを呼び出した後に使用可能となります。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">このCSVファイルの読み込み中の行数を返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getRowDataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowDataCount</h4>
<pre>public&nbsp;int&nbsp;getRowDataCount()</pre>
<div class="block">このCSVファイルの読み込みデータセット数を返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getMaxColDataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxColDataCount</h4>
<pre>public&nbsp;int&nbsp;getMaxColDataCount()</pre>
<div class="block">このCSVファイルの最大項目数を返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getFirstLineDataCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirstLineDataCount</h4>
<pre>public&nbsp;int&nbsp;getFirstLineDataCount()</pre>
<div class="block">このCSVファイルの一番最初のデータ数を返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/CSVReader.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../com/nompor/io/CSVWriter.html" title="com.nompor.io内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nompor/io/CSVReader.html" target="_top">フレーム</a></li>
<li><a href="CSVReader.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
