<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:26 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CameraTargetPoint2D</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraTargetPoint2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/CameraTargetPoint2D.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nompor/gtk/CameraTarget2D.html" title="com.nompor.gtk内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../com/nompor/gtk/GTK.html" title="com.nompor.gtk内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nompor/gtk/CameraTargetPoint2D.html" target="_top">フレーム</a></li>
<li><a href="CameraTargetPoint2D.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nompor.gtk.geom.Point">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nompor.gtk</div>
<h2 title="クラス CameraTargetPoint2D" class="title">クラス CameraTargetPoint2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">com.nompor.gtk.geom.Point</a></li>
<li>
<ul class="inheritance">
<li>com.nompor.gtk.CameraTargetPoint2D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../com/nompor/gtk/CameraTarget2D.html" title="com.nompor.gtk内のインタフェース">CameraTarget2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CameraTargetPoint2D</span>
extends <a href="../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>
implements <a href="../../../com/nompor/gtk/CameraTarget2D.html" title="com.nompor.gtk内のインタフェース">CameraTarget2D</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nompor.gtk.geom.Point">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;com.nompor.gtk.geom.<a href="../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a></h3>
<code><a href="../../../com/nompor/gtk/geom/Point.html#x">x</a>, <a href="../../../com/nompor/gtk/geom/Point.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nompor/gtk/CameraTargetPoint2D.html#CameraTargetPoint2D--">CameraTargetPoint2D</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nompor/gtk/CameraTargetPoint2D.html#CameraTargetPoint2D-double-double-">CameraTargetPoint2D</a></span>(double&nbsp;x,
                   double&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/gtk/CameraTargetPoint2D.html#getCTX--">getCTX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/gtk/CameraTargetPoint2D.html#getCTY--">getCTY</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nompor.gtk.geom.Point">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.nompor.gtk.geom.<a href="../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a></h3>
<code><a href="../../../com/nompor/gtk/geom/Point.html#cross-com.nompor.gtk.geom.Point-">cross</a>, <a href="../../../com/nompor/gtk/geom/Point.html#cross-com.nompor.gtk.geom.Point-com.nompor.gtk.geom.Point-">cross</a>, <a href="../../../com/nompor/gtk/geom/Point.html#distance-com.nompor.gtk.geom.Point-">distance</a>, <a href="../../../com/nompor/gtk/geom/Point.html#distance-com.nompor.gtk.geom.Point-com.nompor.gtk.geom.Point-">distance</a>, <a href="../../../com/nompor/gtk/geom/Point.html#dot-com.nompor.gtk.geom.Point-">dot</a>, <a href="../../../com/nompor/gtk/geom/Point.html#dot-com.nompor.gtk.geom.Point-com.nompor.gtk.geom.Point-">dot</a>, <a href="../../../com/nompor/gtk/geom/Point.html#getIX--">getIX</a>, <a href="../../../com/nompor/gtk/geom/Point.html#getIY--">getIY</a>, <a href="../../../com/nompor/gtk/geom/Point.html#toVector-com.nompor.gtk.geom.Point-">toVector</a>, <a href="../../../com/nompor/gtk/geom/Point.html#vector2-com.nompor.gtk.geom.Point-">vector2</a>, <a href="../../../com/nompor/gtk/geom/Point.html#vector2-com.nompor.gtk.geom.Point-com.nompor.gtk.geom.Point-">vector2</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="CameraTargetPoint2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraTargetPoint2D</h4>
<pre>public&nbsp;CameraTargetPoint2D()</pre>
</li>
</ul>
<a name="CameraTargetPoint2D-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraTargetPoint2D</h4>
<pre>public&nbsp;CameraTargetPoint2D(double&nbsp;x,
                           double&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getCTX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTX</h4>
<pre>public&nbsp;double&nbsp;getCTX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../com/nompor/gtk/CameraTarget2D.html#getCTX--">getCTX</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../com/nompor/gtk/CameraTarget2D.html" title="com.nompor.gtk内のインタフェース">CameraTarget2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getCTY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCTY</h4>
<pre>public&nbsp;double&nbsp;getCTY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../com/nompor/gtk/CameraTarget2D.html#getCTY--">getCTY</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../com/nompor/gtk/CameraTarget2D.html" title="com.nompor.gtk内のインタフェース">CameraTarget2D</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/CameraTargetPoint2D.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nompor/gtk/CameraTarget2D.html" title="com.nompor.gtk内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../com/nompor/gtk/GTK.html" title="com.nompor.gtk内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nompor/gtk/CameraTargetPoint2D.html" target="_top">フレーム</a></li>
<li><a href="CameraTargetPoint2D.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nompor.gtk.geom.Point">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
