<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:26 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GTKFontFactory</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GTKFontFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"],16:["t5","デフォルト・メソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GTKFontFactory.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nompor/gtk/GTKFont.html" title="com.nompor.gtk内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../com/nompor/gtk/GTKFontPosture.html" title="com.nompor.gtk内の列挙型"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nompor/gtk/GTKFontFactory.html" target="_top">フレーム</a></li>
<li><a href="GTKFontFactory.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nompor.gtk</div>
<h2 title="インタフェース GTKFontFactory" class="title">インタフェース GTKFontFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../com/nompor/gtk/awt/GTKFontFactoryAWT.html" title="com.nompor.gtk.awt内のクラス">GTKFontFactoryAWT</a>, <a href="../../../com/nompor/gtk/fx/GTKFontFactoryFX.html" title="com.nompor.gtk.fx内のクラス">GTKFontFactoryFX</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GTKFontFactory</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">デフォルト・メソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../com/nompor/gtk/GTKFont.html" title="com.nompor.gtk内のクラス">GTKFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/gtk/GTKFontFactory.html#createFont-int-">createFont</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nompor/gtk/GTKFont.html" title="com.nompor.gtk内のクラス">GTKFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/gtk/GTKFontFactory.html#createFont-java.lang.String-com.nompor.gtk.GTKFontWeight-com.nompor.gtk.GTKFontPosture-int-">createFont</a></span>(java.lang.String&nbsp;name,
          <a href="../../../com/nompor/gtk/GTKFontWeight.html" title="com.nompor.gtk内の列挙型">GTKFontWeight</a>&nbsp;weight,
          <a href="../../../com/nompor/gtk/GTKFontPosture.html" title="com.nompor.gtk内の列挙型">GTKFontPosture</a>&nbsp;posture,
          int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../com/nompor/gtk/GTKFont.html" title="com.nompor.gtk内のクラス">GTKFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/gtk/GTKFontFactory.html#createFont-java.lang.String-int-">createFont</a></span>(java.lang.String&nbsp;name,
          int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="createFont-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>default&nbsp;<a href="../../../com/nompor/gtk/GTKFont.html" title="com.nompor.gtk内のクラス">GTKFont</a>&nbsp;createFont(int&nbsp;size)</pre>
</li>
</ul>
<a name="createFont-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>default&nbsp;<a href="../../../com/nompor/gtk/GTKFont.html" title="com.nompor.gtk内のクラス">GTKFont</a>&nbsp;createFont(java.lang.String&nbsp;name,
                           int&nbsp;size)</pre>
</li>
</ul>
<a name="createFont-java.lang.String-com.nompor.gtk.GTKFontWeight-com.nompor.gtk.GTKFontPosture-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFont</h4>
<pre><a href="../../../com/nompor/gtk/GTKFont.html" title="com.nompor.gtk内のクラス">GTKFont</a>&nbsp;createFont(java.lang.String&nbsp;name,
                   <a href="../../../com/nompor/gtk/GTKFontWeight.html" title="com.nompor.gtk内の列挙型">GTKFontWeight</a>&nbsp;weight,
                   <a href="../../../com/nompor/gtk/GTKFontPosture.html" title="com.nompor.gtk内の列挙型">GTKFontPosture</a>&nbsp;posture,
                   int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GTKFontFactory.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nompor/gtk/GTKFont.html" title="com.nompor.gtk内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../com/nompor/gtk/GTKFontPosture.html" title="com.nompor.gtk内の列挙型"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nompor/gtk/GTKFontFactory.html" target="_top">フレーム</a></li>
<li><a href="GTKFontFactory.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
