<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:27 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GTKPaintFactory</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GTKPaintFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":6,"i3":18,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"],16:["t5","デフォルト・メソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GTKPaintFactory.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../com/nompor/gtk/GTKView.html" title="com.nompor.gtk内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nompor/gtk/GTKPaintFactory.html" target="_top">フレーム</a></li>
<li><a href="GTKPaintFactory.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nompor.gtk</div>
<h2 title="インタフェース GTKPaintFactory" class="title">インタフェース GTKPaintFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../com/nompor/gtk/awt/GTKPaintFactoryAWT.html" title="com.nompor.gtk.awt内のクラス">GTKPaintFactoryAWT</a>, <a href="../../../com/nompor/gtk/fx/GTKPaintFactoryFX.html" title="com.nompor.gtk.fx内のクラス">GTKPaintFactoryFX</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GTKPaintFactory</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">デフォルト・メソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/gtk/GTKPaintFactory.html#color-java.lang.Object-">color</a></span>(java.lang.Object&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/gtk/GTKPaintFactory.html#createColor-double-double-double-">createColor</a></span>(double&nbsp;r,
           double&nbsp;g,
           double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/gtk/GTKPaintFactory.html#createColor-double-double-double-double-">createColor</a></span>(double&nbsp;r,
           double&nbsp;g,
           double&nbsp;b,
           double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/gtk/GTKPaintFactory.html#createIntColor-int-int-int-">createIntColor</a></span>(int&nbsp;r,
              int&nbsp;g,
              int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/gtk/GTKPaintFactory.html#createLinearGradient-int-int-int-int-com.nompor.gtk.GTKCycleMethod-float:A-com.nompor.gtk.GTKColor:A-">createLinearGradient</a></span>(int&nbsp;sx,
                    int&nbsp;sy,
                    int&nbsp;ex,
                    int&nbsp;ey,
                    <a href="../../../com/nompor/gtk/GTKCycleMethod.html" title="com.nompor.gtk内の列挙型">GTKCycleMethod</a>&nbsp;method,
                    float[]&nbsp;fractions,
                    <a href="../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a>[]&nbsp;colors)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/gtk/GTKPaintFactory.html#createLinearGradient-int-int-int-int-com.nompor.gtk.GTKCycleMethod-com.nompor.gtk.GTKGradientParam...-">createLinearGradient</a></span>(int&nbsp;sx,
                    int&nbsp;sy,
                    int&nbsp;ex,
                    int&nbsp;ey,
                    <a href="../../../com/nompor/gtk/GTKCycleMethod.html" title="com.nompor.gtk内の列挙型">GTKCycleMethod</a>&nbsp;method,
                    <a href="../../../com/nompor/gtk/GTKGradientParam.html" title="com.nompor.gtk内のクラス">GTKGradientParam</a>...&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nompor/gtk/GTKPaintFactory.html#createRadialGradient--">createRadialGradient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="createLinearGradient-int-int-int-int-com.nompor.gtk.GTKCycleMethod-com.nompor.gtk.GTKGradientParam...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinearGradient</h4>
<pre><a href="../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a>&nbsp;createLinearGradient(int&nbsp;sx,
                              int&nbsp;sy,
                              int&nbsp;ex,
                              int&nbsp;ey,
                              <a href="../../../com/nompor/gtk/GTKCycleMethod.html" title="com.nompor.gtk内の列挙型">GTKCycleMethod</a>&nbsp;method,
                              <a href="../../../com/nompor/gtk/GTKGradientParam.html" title="com.nompor.gtk内のクラス">GTKGradientParam</a>...&nbsp;param)</pre>
</li>
</ul>
<a name="createLinearGradient-int-int-int-int-com.nompor.gtk.GTKCycleMethod-float:A-com.nompor.gtk.GTKColor:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinearGradient</h4>
<pre><a href="../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a>&nbsp;createLinearGradient(int&nbsp;sx,
                              int&nbsp;sy,
                              int&nbsp;ex,
                              int&nbsp;ey,
                              <a href="../../../com/nompor/gtk/GTKCycleMethod.html" title="com.nompor.gtk内の列挙型">GTKCycleMethod</a>&nbsp;method,
                              float[]&nbsp;fractions,
                              <a href="../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a>[]&nbsp;colors)</pre>
</li>
</ul>
<a name="createRadialGradient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRadialGradient</h4>
<pre><a href="../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a>&nbsp;createRadialGradient()</pre>
</li>
</ul>
<a name="color-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre><a href="../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a>&nbsp;color(java.lang.Object&nbsp;color)</pre>
</li>
</ul>
<a name="createColor-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColor</h4>
<pre><a href="../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a>&nbsp;createColor(double&nbsp;r,
                     double&nbsp;g,
                     double&nbsp;b,
                     double&nbsp;a)</pre>
</li>
</ul>
<a name="createColor-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColor</h4>
<pre>default&nbsp;<a href="../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a>&nbsp;createColor(double&nbsp;r,
                             double&nbsp;g,
                             double&nbsp;b)</pre>
</li>
</ul>
<a name="createIntColor-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createIntColor</h4>
<pre>default&nbsp;<a href="../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a>&nbsp;createIntColor(int&nbsp;r,
                                int&nbsp;g,
                                int&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GTKPaintFactory.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../com/nompor/gtk/GTKView.html" title="com.nompor.gtk内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nompor/gtk/GTKPaintFactory.html" target="_top">フレーム</a></li>
<li><a href="GTKPaintFactory.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
