<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:24 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GTKFileUtil</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GTKFileUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GTKFileUtil.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/file/GTKFileUtil.html" target="_top">フレーム</a></li>
<li><a href="GTKFileUtil.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nompor.gtk.file</div>
<h2 title="クラス GTKFileUtil" class="title">クラス GTKFileUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nompor.gtk.file.GTKFileUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GTKFileUtil</span>
extends java.lang.Object</pre>
<div class="block">セーブデータファイルの書き込みと読み込みのメソッド群を提供します。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#GTKFileUtil--">GTKFileUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#readBinary-java.io.File-">readBinary</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#readBinary-java.nio.file.Path-">readBinary</a></span>(java.nio.file.Path&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#readBinaryBuffer-java.io.File-">readBinaryBuffer</a></span>(java.io.File&nbsp;file)</code>
<div class="block">データを読み込み、読み込み準備ができた状態でByteBufferを返します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#readBinaryBuffer-java.nio.file.Path-">readBinaryBuffer</a></span>(java.nio.file.Path&nbsp;file)</code>
<div class="block">データを読み込み、読み込み準備ができた状態でByteBufferを返します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#readCryptBinary-java.io.File-java.lang.String-">readCryptBinary</a></span>(java.io.File&nbsp;file,
               java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#readCryptCSV-java.io.File-java.lang.String-">readCryptCSV</a></span>(java.io.File&nbsp;file,
            java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#readCryptCSVListMap-java.io.File-java.lang.String-">readCryptCSVListMap</a></span>(java.io.File&nbsp;file,
                   java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#readCryptObject-java.io.File-java.lang.String-">readCryptObject</a></span>(java.io.File&nbsp;file,
               java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#readCryptProperty-java.io.File-java.lang.String-">readCryptProperty</a></span>(java.io.File&nbsp;file,
                 java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#readCryptProperty-java.io.File-java.lang.String-java.lang.String-">readCryptProperty</a></span>(java.io.File&nbsp;file,
                 java.lang.String&nbsp;encode,
                 java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#readCryptText-java.io.File-java.lang.String-">readCryptText</a></span>(java.io.File&nbsp;file,
             java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#readCryptText-java.io.File-java.lang.String-java.lang.String-">readCryptText</a></span>(java.io.File&nbsp;file,
             java.lang.String&nbsp;encode,
             java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#readCSV-java.io.File-">readCSV</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#readCSVListMap-java.io.File-">readCSVListMap</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#readObject-java.io.File-">readObject</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#readProperty-java.io.File-">readProperty</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#readProperty-java.io.File-java.lang.String-">readProperty</a></span>(java.io.File&nbsp;file,
            java.lang.String&nbsp;encode)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#readText-java.io.File-">readText</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#readText-java.io.File-java.lang.String-">readText</a></span>(java.io.File&nbsp;file,
        java.lang.String&nbsp;encode)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#writeBinary-java.io.File-byte:A-">writeBinary</a></span>(java.io.File&nbsp;file,
           byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#writeBinary-java.nio.file.Path-byte:A-">writeBinary</a></span>(java.nio.file.Path&nbsp;file,
           byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#writeBinaryBuffer-java.io.File-java.nio.ByteBuffer-">writeBinaryBuffer</a></span>(java.io.File&nbsp;file,
                 java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">書き込み準備を自動で行い、データの書き込みを実行します。</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#writeBinaryBuffer-java.nio.file.Path-java.nio.ByteBuffer-">writeBinaryBuffer</a></span>(java.nio.file.Path&nbsp;file,
                 java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">書き込み準備を自動で行い、データの書き込みを実行します。</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#writeCryptBinary-java.io.File-byte:A-java.lang.String-">writeCryptBinary</a></span>(java.io.File&nbsp;file,
                byte[]&nbsp;data,
                java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#writeCryptCSV-java.io.File-java.lang.String:A:A-java.lang.String-">writeCryptCSV</a></span>(java.io.File&nbsp;file,
             java.lang.String[][]&nbsp;list,
             java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#writeCryptCSVListMap-java.io.File-java.util.List-java.lang.String-">writeCryptCSVListMap</a></span>(java.io.File&nbsp;file,
                    java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;list,
                    java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#writeCryptObject-java.io.File-java.io.Serializable-java.lang.String-">writeCryptObject</a></span>(java.io.File&nbsp;file,
                java.io.Serializable&nbsp;obj,
                java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#writeCryptProperty-java.io.File-java.util.Properties-java.lang.String-">writeCryptProperty</a></span>(java.io.File&nbsp;file,
                  java.util.Properties&nbsp;prop,
                  java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#writeCryptProperty-java.io.File-java.lang.String-java.util.Properties-java.lang.String-">writeCryptProperty</a></span>(java.io.File&nbsp;file,
                  java.lang.String&nbsp;encode,
                  java.util.Properties&nbsp;prop,
                  java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#writeCryptText-java.io.File-java.lang.String-java.lang.String-">writeCryptText</a></span>(java.io.File&nbsp;file,
              java.lang.String&nbsp;text,
              java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#writeCryptText-java.io.File-java.lang.String-java.lang.String-java.lang.String-">writeCryptText</a></span>(java.io.File&nbsp;file,
              java.lang.String&nbsp;text,
              java.lang.String&nbsp;encode,
              java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#writeCSV-java.io.File-java.lang.String:A:A-">writeCSV</a></span>(java.io.File&nbsp;file,
        java.lang.String[][]&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#writeCSVListMap-java.io.File-java.util.List-">writeCSVListMap</a></span>(java.io.File&nbsp;file,
               java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#writeObject-java.io.File-java.io.Serializable-">writeObject</a></span>(java.io.File&nbsp;file,
           java.io.Serializable&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#writeProperty-java.io.File-java.util.Properties-">writeProperty</a></span>(java.io.File&nbsp;file,
             java.util.Properties&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#writeProperty-java.io.File-java.lang.String-java.util.Properties-">writeProperty</a></span>(java.io.File&nbsp;file,
             java.lang.String&nbsp;encode,
             java.util.Properties&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#writeText-java.io.File-java.lang.String-">writeText</a></span>(java.io.File&nbsp;file,
         java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/file/GTKFileUtil.html#writeText-java.io.File-java.lang.String-java.lang.String-">writeText</a></span>(java.io.File&nbsp;file,
         java.lang.String&nbsp;text,
         java.lang.String&nbsp;encode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="GTKFileUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GTKFileUtil</h4>
<pre>public&nbsp;GTKFileUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="writeText-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeText</h4>
<pre>public static&nbsp;void&nbsp;writeText(java.io.File&nbsp;file,
                             java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="writeText-java.io.File-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeText</h4>
<pre>public static&nbsp;void&nbsp;writeText(java.io.File&nbsp;file,
                             java.lang.String&nbsp;text,
                             java.lang.String&nbsp;encode)</pre>
</li>
</ul>
<a name="readText-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readText(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="readText-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readText(java.io.File&nbsp;file,
                                        java.lang.String&nbsp;encode)</pre>
</li>
</ul>
<a name="writeCryptText-java.io.File-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCryptText</h4>
<pre>public static&nbsp;void&nbsp;writeCryptText(java.io.File&nbsp;file,
                                  java.lang.String&nbsp;text,
                                  java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="writeCryptText-java.io.File-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCryptText</h4>
<pre>public static&nbsp;void&nbsp;writeCryptText(java.io.File&nbsp;file,
                                  java.lang.String&nbsp;text,
                                  java.lang.String&nbsp;encode,
                                  java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="readCryptText-java.io.File-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCryptText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readCryptText(java.io.File&nbsp;file,
                                             java.lang.String&nbsp;encode,
                                             java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="readCryptText-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCryptText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readCryptText(java.io.File&nbsp;file,
                                             java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="writeProperty-java.io.File-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProperty</h4>
<pre>public static&nbsp;void&nbsp;writeProperty(java.io.File&nbsp;file,
                                 java.util.Properties&nbsp;prop)</pre>
</li>
</ul>
<a name="readProperty-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProperty</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;readProperty(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="writeProperty-java.io.File-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProperty</h4>
<pre>public static&nbsp;void&nbsp;writeProperty(java.io.File&nbsp;file,
                                 java.lang.String&nbsp;encode,
                                 java.util.Properties&nbsp;prop)</pre>
</li>
</ul>
<a name="readProperty-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProperty</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;readProperty(java.io.File&nbsp;file,
                                                java.lang.String&nbsp;encode)</pre>
</li>
</ul>
<a name="writeCryptProperty-java.io.File-java.util.Properties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCryptProperty</h4>
<pre>public static&nbsp;void&nbsp;writeCryptProperty(java.io.File&nbsp;file,
                                      java.util.Properties&nbsp;prop,
                                      java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="readCryptProperty-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCryptProperty</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;readCryptProperty(java.io.File&nbsp;file,
                                                     java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="writeCryptProperty-java.io.File-java.lang.String-java.util.Properties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCryptProperty</h4>
<pre>public static&nbsp;void&nbsp;writeCryptProperty(java.io.File&nbsp;file,
                                      java.lang.String&nbsp;encode,
                                      java.util.Properties&nbsp;prop,
                                      java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="readCryptProperty-java.io.File-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCryptProperty</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;readCryptProperty(java.io.File&nbsp;file,
                                                     java.lang.String&nbsp;encode,
                                                     java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="writeObject-java.io.File-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public static&nbsp;void&nbsp;writeObject(java.io.File&nbsp;file,
                               java.io.Serializable&nbsp;obj)</pre>
</li>
</ul>
<a name="readObject-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;readObject(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="writeCryptObject-java.io.File-java.io.Serializable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCryptObject</h4>
<pre>public static&nbsp;void&nbsp;writeCryptObject(java.io.File&nbsp;file,
                                    java.io.Serializable&nbsp;obj,
                                    java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="readCryptObject-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCryptObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;readCryptObject(java.io.File&nbsp;file,
                                               java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="writeBinary-java.io.File-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBinary</h4>
<pre>public static&nbsp;void&nbsp;writeBinary(java.io.File&nbsp;file,
                               byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="writeBinary-java.nio.file.Path-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBinary</h4>
<pre>public static&nbsp;void&nbsp;writeBinary(java.nio.file.Path&nbsp;file,
                               byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="writeBinaryBuffer-java.io.File-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBinaryBuffer</h4>
<pre>public static&nbsp;void&nbsp;writeBinaryBuffer(java.io.File&nbsp;file,
                                     java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">書き込み準備を自動で行い、データの書き込みを実行します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>file</code> - </dd>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="writeBinaryBuffer-java.nio.file.Path-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBinaryBuffer</h4>
<pre>public static&nbsp;void&nbsp;writeBinaryBuffer(java.nio.file.Path&nbsp;file,
                                     java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">書き込み準備を自動で行い、データの書き込みを実行します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>file</code> - </dd>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="readBinary-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBinary</h4>
<pre>public static&nbsp;byte[]&nbsp;readBinary(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="readBinary-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBinary</h4>
<pre>public static&nbsp;byte[]&nbsp;readBinary(java.nio.file.Path&nbsp;file)</pre>
</li>
</ul>
<a name="readBinaryBuffer-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBinaryBuffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;readBinaryBuffer(java.io.File&nbsp;file)</pre>
<div class="block">データを読み込み、読み込み準備ができた状態でByteBufferを返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>file</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="readBinaryBuffer-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBinaryBuffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;readBinaryBuffer(java.nio.file.Path&nbsp;file)</pre>
<div class="block">データを読み込み、読み込み準備ができた状態でByteBufferを返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>file</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="writeCryptBinary-java.io.File-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCryptBinary</h4>
<pre>public static&nbsp;void&nbsp;writeCryptBinary(java.io.File&nbsp;file,
                                    byte[]&nbsp;data,
                                    java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="readCryptBinary-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCryptBinary</h4>
<pre>public static&nbsp;byte[]&nbsp;readCryptBinary(java.io.File&nbsp;file,
                                     java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="writeCSVListMap-java.io.File-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCSVListMap</h4>
<pre>public static&nbsp;void&nbsp;writeCSVListMap(java.io.File&nbsp;file,
                                   java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="writeCSV-java.io.File-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCSV</h4>
<pre>public static&nbsp;void&nbsp;writeCSV(java.io.File&nbsp;file,
                            java.lang.String[][]&nbsp;list)</pre>
</li>
</ul>
<a name="readCSVListMap-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCSVListMap</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;readCSVListMap(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="readCSV-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCSV</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;readCSV(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="writeCryptCSVListMap-java.io.File-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCryptCSVListMap</h4>
<pre>public static&nbsp;void&nbsp;writeCryptCSVListMap(java.io.File&nbsp;file,
                                        java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;list,
                                        java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="readCryptCSVListMap-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCryptCSVListMap</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;readCryptCSVListMap(java.io.File&nbsp;file,
                                                                                                   java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="writeCryptCSV-java.io.File-java.lang.String:A:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCryptCSV</h4>
<pre>public static&nbsp;void&nbsp;writeCryptCSV(java.io.File&nbsp;file,
                                 java.lang.String[][]&nbsp;list,
                                 java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="readCryptCSV-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readCryptCSV</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;readCryptCSV(java.io.File&nbsp;file,
                                                java.lang.String&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GTKFileUtil.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/file/GTKFileUtil.html" target="_top">フレーム</a></li>
<li><a href="GTKFileUtil.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
