<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:30 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>クラス com.nompor.gtk.geom.Pointの使用</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 com.nompor.gtk.geom.Point\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nompor/gtk/geom/class-use/Point.html" target="_top">フレーム</a></li>
<li><a href="Point.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 com.nompor.gtk.geom.Point" class="title">クラスの使用<br>com.nompor.gtk.geom.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nompor.gtk">com.nompor.gtk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nompor.gtk.awt.draw">com.nompor.gtk.awt.draw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.nompor.gtk.fx">com.nompor.gtk.fx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nompor.gtk.geom">com.nompor.gtk.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.nompor.gtk.input">com.nompor.gtk.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nompor.gtk.swing">com.nompor.gtk.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nompor.gtk">
<!--   -->
</a>
<h3><a href="../../../../../com/nompor/gtk/package-summary.html">com.nompor.gtk</a>での<a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、サブクラスのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/package-summary.html">com.nompor.gtk</a>での<a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>のサブクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/CameraTargetPoint2D.html" title="com.nompor.gtk内のクラス">CameraTargetPoint2D</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>を返す<a href="../../../../../com/nompor/gtk/package-summary.html">com.nompor.gtk</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTK.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/GTK.html#getMousePoint--">getMousePoint</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk.awt.draw">
<!--   -->
</a>
<h3><a href="../../../../../com/nompor/gtk/awt/draw/package-summary.html">com.nompor.gtk.awt.draw</a>での<a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>型のパラメータを持つ<a href="../../../../../com/nompor/gtk/awt/draw/package-summary.html">com.nompor.gtk.awt.draw</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DrawLabel.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/DrawLabel.html#contains-com.nompor.gtk.geom.Point-">contains</a></span>(<a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#draw-java.awt.Graphics-com.nompor.gtk.geom.Point-">draw</a></span>(java.awt.Graphics&nbsp;g,
    <a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk.fx">
<!--   -->
</a>
<h3><a href="../../../../../com/nompor/gtk/fx/package-summary.html">com.nompor.gtk.fx</a>での<a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>を返す<a href="../../../../../com/nompor/gtk/fx/package-summary.html">com.nompor.gtk.fx</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTKManagerFX.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/GTKManagerFX.html#getMousePoint--">getMousePoint</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>型のパラメータを持つ<a href="../../../../../com/nompor/gtk/fx/package-summary.html">com.nompor.gtk.fx</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ForceScrollCamera2DFX.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/ForceScrollCamera2DFX.html#setPositions-javafx.util.Duration-com.nompor.gtk.geom.Point...-">setPositions</a></span>(javafx.util.Duration&nbsp;dur,
            <a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>...&nbsp;positions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk.geom">
<!--   -->
</a>
<h3><a href="../../../../../com/nompor/gtk/geom/package-summary.html">com.nompor.gtk.geom</a>での<a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>として宣言されている<a href="../../../../../com/nompor/gtk/geom/package-summary.html">com.nompor.gtk.geom</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Polygon.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/geom/Polygon.html#points">points</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>を返す<a href="../../../../../com/nompor/gtk/geom/package-summary.html">com.nompor.gtk.geom</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/geom/Point.html#toVector-com.nompor.gtk.geom.Point-">toVector</a></span>(<a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>型のパラメータを持つ<a href="../../../../../com/nompor/gtk/geom/package-summary.html">com.nompor.gtk.geom</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rect.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/geom/Rect.html#contains-com.nompor.gtk.geom.Point-">contains</a></span>(<a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Circle.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/geom/Circle.html#contains-com.nompor.gtk.geom.Point-">contains</a></span>(<a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>&nbsp;p)</code>
<div class="block">指定された座標がこの円に内包されているかどうかを返します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/geom/Point.html#cross-com.nompor.gtk.geom.Point-">cross</a></span>(<a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/geom/Point.html#cross-com.nompor.gtk.geom.Point-com.nompor.gtk.geom.Point-">cross</a></span>(<a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>&nbsp;v1,
     <a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/geom/Point.html#distance-com.nompor.gtk.geom.Point-">distance</a></span>(<a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/geom/Point.html#distance-com.nompor.gtk.geom.Point-com.nompor.gtk.geom.Point-">distance</a></span>(<a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>&nbsp;p1,
        <a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/geom/Point.html#dot-com.nompor.gtk.geom.Point-">dot</a></span>(<a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/geom/Point.html#dot-com.nompor.gtk.geom.Point-com.nompor.gtk.geom.Point-">dot</a></span>(<a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>&nbsp;v1,
   <a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/geom/Point.html#toVector-com.nompor.gtk.geom.Point-">toVector</a></span>(<a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/geom/Point.html#vector2-com.nompor.gtk.geom.Point-">vector2</a></span>(<a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/geom/Point.html#vector2-com.nompor.gtk.geom.Point-com.nompor.gtk.geom.Point-">vector2</a></span>(<a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>&nbsp;p1,
       <a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>型のパラメータを持つ<a href="../../../../../com/nompor/gtk/geom/package-summary.html">com.nompor.gtk.geom</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/geom/Polygon.html#Polygon-com.nompor.gtk.geom.Point...-">Polygon</a></span>(<a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>...&nbsp;points)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk.input">
<!--   -->
</a>
<h3><a href="../../../../../com/nompor/gtk/input/package-summary.html">com.nompor.gtk.input</a>での<a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>を返す<a href="../../../../../com/nompor/gtk/input/package-summary.html">com.nompor.gtk.input</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTKMouseManager.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/input/GTKMouseManager.html#getPoint--">getPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMouseManager.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/input/AbstractMouseManager.html#getPoint--">getPoint</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk.swing">
<!--   -->
</a>
<h3><a href="../../../../../com/nompor/gtk/swing/package-summary.html">com.nompor.gtk.swing</a>での<a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>を返す<a href="../../../../../com/nompor/gtk/swing/package-summary.html">com.nompor.gtk.swing</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTKManager.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/swing/GTKManager.html#getMousePoint--">getMousePoint</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nompor/gtk/geom/class-use/Point.html" target="_top">フレーム</a></li>
<li><a href="Point.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
