<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:21 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChangeViewDrawableAnimation</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChangeViewDrawableAnimation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ChangeViewDrawableAnimation.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nompor/gtk/animation/ChangeViewAnimation.html" title="com.nompor.gtk.animation内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/nompor/gtk/animation/ControlAnimation.html" title="com.nompor.gtk.animation内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/animation/ChangeViewDrawableAnimation.html" target="_top">フレーム</a></li>
<li><a href="ChangeViewDrawableAnimation.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nompor.gtk.animation</div>
<h2 title="クラス ChangeViewDrawableAnimation" class="title">クラス ChangeViewDrawableAnimation&lt;G&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/nompor/gtk/animation/AbstractChangeViewAnimation.html" title="com.nompor.gtk.animation内のクラス">com.nompor.gtk.animation.AbstractChangeViewAnimation</a></li>
<li>
<ul class="inheritance">
<li>com.nompor.gtk.animation.ChangeViewDrawableAnimation&lt;G&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../com/nompor/gtk/animation/Animation.html" title="com.nompor.gtk.animation内のインタフェース">Animation</a>, <a href="../../../../com/nompor/gtk/animation/ChangeViewAnimation.html" title="com.nompor.gtk.animation内のインタフェース">ChangeViewAnimation</a>, <a href="../../../../com/nompor/gtk/animation/DrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">DrawableAnimation</a>&lt;G&gt;, <a href="../../../../com/nompor/gtk/draw/Drawable.html" title="com.nompor.gtk.draw内のインタフェース">Drawable</a>&lt;G&gt;</dd>
</dl>
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス">ChangeGTKViewDrawAnimation</a>, <a href="../../../../com/nompor/gtk/awt/animation/ChangeViewDrawAnimation.html" title="com.nompor.gtk.awt.animation内のクラス">ChangeViewDrawAnimation</a>, <a href="../../../../com/nompor/gtk/fx/animation/ChangeViewDrawAnimationFX.html" title="com.nompor.gtk.fx.animation内のクラス">ChangeViewDrawAnimationFX</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChangeViewDrawableAnimation&lt;G&gt;</span>
extends <a href="../../../../com/nompor/gtk/animation/AbstractChangeViewAnimation.html" title="com.nompor.gtk.animation内のクラス">AbstractChangeViewAnimation</a>
implements <a href="../../../../com/nompor/gtk/animation/DrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">DrawableAnimation</a>&lt;G&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/animation/ChangeViewDrawableAnimation.html#ChangeViewDrawableAnimation-com.nompor.gtk.animation.DrawableAnimation-com.nompor.gtk.animation.DrawableAnimation-">ChangeViewDrawableAnimation</a></span>(<a href="../../../../com/nompor/gtk/animation/DrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">DrawableAnimation</a>&lt;<a href="../../../../com/nompor/gtk/animation/ChangeViewDrawableAnimation.html" title="ChangeViewDrawableAnimation内の型パラメータ">G</a>&gt;&nbsp;changeIn,
                           <a href="../../../../com/nompor/gtk/animation/DrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">DrawableAnimation</a>&lt;<a href="../../../../com/nompor/gtk/animation/ChangeViewDrawableAnimation.html" title="ChangeViewDrawableAnimation内の型パラメータ">G</a>&gt;&nbsp;changeOut)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/animation/ChangeViewDrawableAnimation.html#draw-G-">draw</a></span>(<a href="../../../../com/nompor/gtk/animation/ChangeViewDrawableAnimation.html" title="ChangeViewDrawableAnimation内の型パラメータ">G</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nompor.gtk.animation.AbstractChangeViewAnimation">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.nompor.gtk.animation.<a href="../../../../com/nompor/gtk/animation/AbstractChangeViewAnimation.html" title="com.nompor.gtk.animation内のクラス">AbstractChangeViewAnimation</a></h3>
<code><a href="../../../../com/nompor/gtk/animation/AbstractChangeViewAnimation.html#isEnd--">isEnd</a>, <a href="../../../../com/nompor/gtk/animation/AbstractChangeViewAnimation.html#isEndOfChangeIn--">isEndOfChangeIn</a>, <a href="../../../../com/nompor/gtk/animation/AbstractChangeViewAnimation.html#isEndOfChangeOut--">isEndOfChangeOut</a>, <a href="../../../../com/nompor/gtk/animation/AbstractChangeViewAnimation.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nompor.gtk.animation.Animation">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.nompor.gtk.animation.<a href="../../../../com/nompor/gtk/animation/Animation.html" title="com.nompor.gtk.animation内のインタフェース">Animation</a></h3>
<code><a href="../../../../com/nompor/gtk/animation/Animation.html#isEnd--">isEnd</a>, <a href="../../../../com/nompor/gtk/animation/Animation.html#update--">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ChangeViewDrawableAnimation-com.nompor.gtk.animation.DrawableAnimation-com.nompor.gtk.animation.DrawableAnimation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeViewDrawableAnimation</h4>
<pre>public&nbsp;ChangeViewDrawableAnimation(<a href="../../../../com/nompor/gtk/animation/DrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">DrawableAnimation</a>&lt;<a href="../../../../com/nompor/gtk/animation/ChangeViewDrawableAnimation.html" title="ChangeViewDrawableAnimation内の型パラメータ">G</a>&gt;&nbsp;changeIn,
                                   <a href="../../../../com/nompor/gtk/animation/DrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">DrawableAnimation</a>&lt;<a href="../../../../com/nompor/gtk/animation/ChangeViewDrawableAnimation.html" title="ChangeViewDrawableAnimation内の型パラメータ">G</a>&gt;&nbsp;changeOut)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="draw-java.lang.Object-">
<!--   -->
</a><a name="draw-G-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../com/nompor/gtk/animation/ChangeViewDrawableAnimation.html" title="ChangeViewDrawableAnimation内の型パラメータ">G</a>&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/draw/Drawable.html#draw-G-">draw</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/draw/Drawable.html" title="com.nompor.gtk.draw内のインタフェース">Drawable</a>&lt;<a href="../../../../com/nompor/gtk/animation/ChangeViewDrawableAnimation.html" title="ChangeViewDrawableAnimation内の型パラメータ">G</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ChangeViewDrawableAnimation.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nompor/gtk/animation/ChangeViewAnimation.html" title="com.nompor.gtk.animation内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/nompor/gtk/animation/ControlAnimation.html" title="com.nompor.gtk.animation内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/animation/ChangeViewDrawableAnimation.html" target="_top">フレーム</a></li>
<li><a href="ChangeViewDrawableAnimation.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
