<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:21 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChangeGTKViewDrawAnimations</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChangeGTKViewDrawAnimations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ChangeGTKViewDrawAnimations.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/nompor/gtk/animation/ChangeViewAnimation.html" title="com.nompor.gtk.animation内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/animation/ChangeGTKViewDrawAnimations.html" target="_top">フレーム</a></li>
<li><a href="ChangeGTKViewDrawAnimations.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nompor.gtk.animation</div>
<h2 title="クラス ChangeGTKViewDrawAnimations" class="title">クラス ChangeGTKViewDrawAnimations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nompor.gtk.animation.ChangeGTKViewDrawAnimations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChangeGTKViewDrawAnimations</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimations.html#ChangeGTKViewDrawAnimations--">ChangeGTKViewDrawAnimations</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス">ChangeGTKViewDrawAnimation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimations.html#createFadeChangeFillRect-int-int-">createFadeChangeFillRect</a></span>(int&nbsp;width,
                        int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス">ChangeGTKViewDrawAnimation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimations.html#createFadeChangeFillRect-int-int-float-">createFadeChangeFillRect</a></span>(int&nbsp;width,
                        int&nbsp;height,
                        float&nbsp;changeSpeed)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス">ChangeGTKViewDrawAnimation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimations.html#createFadeChangeFillRect-int-int-com.nompor.gtk.GTKColor-">createFadeChangeFillRect</a></span>(int&nbsp;width,
                        int&nbsp;height,
                        <a href="../../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス">ChangeGTKViewDrawAnimation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimations.html#createFadeChangeFillRect-int-int-com.nompor.gtk.GTKColor-float-">createFadeChangeFillRect</a></span>(int&nbsp;width,
                        int&nbsp;height,
                        <a href="../../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a>&nbsp;color,
                        float&nbsp;changeSpeed)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス">ChangeGTKViewDrawAnimation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimations.html#createFadeChangeFillRect-int-int-int-int-com.nompor.gtk.GTKColor-float-">createFadeChangeFillRect</a></span>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;width,
                        int&nbsp;height,
                        <a href="../../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a>&nbsp;color,
                        float&nbsp;changeSpeed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ChangeGTKViewDrawAnimations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeGTKViewDrawAnimations</h4>
<pre>public&nbsp;ChangeGTKViewDrawAnimations()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="createFadeChangeFillRect-int-int-int-int-com.nompor.gtk.GTKColor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFadeChangeFillRect</h4>
<pre>public static&nbsp;<a href="../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス">ChangeGTKViewDrawAnimation</a>&nbsp;createFadeChangeFillRect(int&nbsp;x,
                                                                  int&nbsp;y,
                                                                  int&nbsp;width,
                                                                  int&nbsp;height,
                                                                  <a href="../../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a>&nbsp;color,
                                                                  float&nbsp;changeSpeed)</pre>
</li>
</ul>
<a name="createFadeChangeFillRect-int-int-com.nompor.gtk.GTKColor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFadeChangeFillRect</h4>
<pre>public static&nbsp;<a href="../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス">ChangeGTKViewDrawAnimation</a>&nbsp;createFadeChangeFillRect(int&nbsp;width,
                                                                  int&nbsp;height,
                                                                  <a href="../../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a>&nbsp;color,
                                                                  float&nbsp;changeSpeed)</pre>
</li>
</ul>
<a name="createFadeChangeFillRect-int-int-com.nompor.gtk.GTKColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFadeChangeFillRect</h4>
<pre>public static&nbsp;<a href="../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス">ChangeGTKViewDrawAnimation</a>&nbsp;createFadeChangeFillRect(int&nbsp;width,
                                                                  int&nbsp;height,
                                                                  <a href="../../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a>&nbsp;color)</pre>
</li>
</ul>
<a name="createFadeChangeFillRect-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFadeChangeFillRect</h4>
<pre>public static&nbsp;<a href="../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス">ChangeGTKViewDrawAnimation</a>&nbsp;createFadeChangeFillRect(int&nbsp;width,
                                                                  int&nbsp;height,
                                                                  float&nbsp;changeSpeed)</pre>
</li>
</ul>
<a name="createFadeChangeFillRect-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFadeChangeFillRect</h4>
<pre>public static&nbsp;<a href="../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス">ChangeGTKViewDrawAnimation</a>&nbsp;createFadeChangeFillRect(int&nbsp;width,
                                                                  int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ChangeGTKViewDrawAnimations.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/nompor/gtk/animation/ChangeViewAnimation.html" title="com.nompor.gtk.animation内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/animation/ChangeGTKViewDrawAnimations.html" target="_top">フレーム</a></li>
<li><a href="ChangeGTKViewDrawAnimations.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
