<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:21 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DrawableAnimation</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawableAnimation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/DrawableAnimation.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nompor/gtk/animation/CurveTranslateAnimation.html" title="com.nompor.gtk.animation内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/nompor/gtk/animation/EarthquakeTranslateAnimation.html" title="com.nompor.gtk.animation内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/animation/DrawableAnimation.html" target="_top">フレーム</a></li>
<li><a href="DrawableAnimation.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nompor.gtk.animation</div>
<h2 title="インタフェース DrawableAnimation" class="title">インタフェース DrawableAnimation&lt;G&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><a href="../../../../com/nompor/gtk/animation/Animation.html" title="com.nompor.gtk.animation内のインタフェース">Animation</a>, <a href="../../../../com/nompor/gtk/draw/Drawable.html" title="com.nompor.gtk.draw内のインタフェース">Drawable</a>&lt;G&gt;</dd>
</dl>
<dl>
<dt>既知のサブインタフェースのリスト:</dt>
<dd><a href="../../../../com/nompor/gtk/awt/animation/DrawAnimation.html" title="com.nompor.gtk.awt.animation内のインタフェース">DrawAnimation</a>, <a href="../../../../com/nompor/gtk/fx/animation/DrawAnimationFX.html" title="com.nompor.gtk.fx.animation内のインタフェース">DrawAnimationFX</a>, <a href="../../../../com/nompor/gtk/animation/GTKDrawAnimation.html" title="com.nompor.gtk.animation内のインタフェース">GTKDrawAnimation</a>, <a href="../../../../com/nompor/gtk/animation/MessageDrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">MessageDrawableAnimation</a>&lt;G&gt;</dd>
</dl>
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../../com/nompor/gtk/animation/AbstractAttributedMessageDrawableAnimation.html" title="com.nompor.gtk.animation内のクラス">AbstractAttributedMessageDrawableAnimation</a>, <a href="../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html" title="com.nompor.gtk.animation内のクラス">AbstractMessageDrawablePagingAnimation</a>, <a href="../../../../com/nompor/gtk/awt/animation/AttributedMessageDrawAnimation.html" title="com.nompor.gtk.awt.animation内のクラス">AttributedMessageDrawAnimation</a>, <a href="../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス">ChangeGTKViewDrawAnimation</a>, <a href="../../../../com/nompor/gtk/animation/ChangeViewDrawableAnimation.html" title="com.nompor.gtk.animation内のクラス">ChangeViewDrawableAnimation</a>, <a href="../../../../com/nompor/gtk/awt/animation/ChangeViewDrawAnimation.html" title="com.nompor.gtk.awt.animation内のクラス">ChangeViewDrawAnimation</a>, <a href="../../../../com/nompor/gtk/fx/animation/ChangeViewDrawAnimationFX.html" title="com.nompor.gtk.fx.animation内のクラス">ChangeViewDrawAnimationFX</a>, <a href="../../../../com/nompor/gtk/awt/animation/DrawImageAnimation.html" title="com.nompor.gtk.awt.animation内のクラス">DrawImageAnimation</a>, <a href="../../../../com/nompor/gtk/awt/animation/FadeFillRectDrawAnimation.html" title="com.nompor.gtk.awt.animation内のクラス">FadeFillRectDrawAnimation</a>, <a href="../../../../com/nompor/gtk/awt/animation/LBAMessageDrawAnimation.html" title="com.nompor.gtk.awt.animation内のクラス">LBAMessageDrawAnimation</a>, <a href="../../../../com/nompor/gtk/awt/animation/MessageDrawPagingAnimation.html" title="com.nompor.gtk.awt.animation内のクラス">MessageDrawPagingAnimation</a>, <a href="../../../../com/nompor/gtk/fx/animation/MessageDrawPagingAnimationFX.html" title="com.nompor.gtk.fx.animation内のクラス">MessageDrawPagingAnimationFX</a>, <a href="../../../../com/nompor/gtk/fx/animation/SimpleMessageDrawAnimationFX.html" title="com.nompor.gtk.fx.animation内のクラス">SimpleMessageDrawAnimationFX</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DrawableAnimation&lt;G&gt;</span>
extends <a href="../../../../com/nompor/gtk/animation/Animation.html" title="com.nompor.gtk.animation内のインタフェース">Animation</a>, <a href="../../../../com/nompor/gtk/draw/Drawable.html" title="com.nompor.gtk.draw内のインタフェース">Drawable</a>&lt;G&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nompor.gtk.animation.Animation">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.nompor.gtk.animation.<a href="../../../../com/nompor/gtk/animation/Animation.html" title="com.nompor.gtk.animation内のインタフェース">Animation</a></h3>
<code><a href="../../../../com/nompor/gtk/animation/Animation.html#isEnd--">isEnd</a>, <a href="../../../../com/nompor/gtk/animation/Animation.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nompor.gtk.draw.Drawable">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.nompor.gtk.draw.<a href="../../../../com/nompor/gtk/draw/Drawable.html" title="com.nompor.gtk.draw内のインタフェース">Drawable</a></h3>
<code><a href="../../../../com/nompor/gtk/draw/Drawable.html#draw-G-">draw</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/DrawableAnimation.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nompor/gtk/animation/CurveTranslateAnimation.html" title="com.nompor.gtk.animation内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/nompor/gtk/animation/EarthquakeTranslateAnimation.html" title="com.nompor.gtk.animation内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/animation/DrawableAnimation.html" target="_top">フレーム</a></li>
<li><a href="DrawableAnimation.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
