<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:21 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TranslateTarget</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TranslateTarget";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"],16:["t5","デフォルト・メソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/TranslateTarget.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nompor/gtk/animation/TranslatePointAnimation.html" title="com.nompor.gtk.animation内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/nompor/gtk/animation/VectorRotateAnimation.html" title="com.nompor.gtk.animation内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/animation/TranslateTarget.html" target="_top">フレーム</a></li>
<li><a href="TranslateTarget.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nompor.gtk.animation</div>
<h2 title="インタフェース TranslateTarget" class="title">インタフェース TranslateTarget</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><a href="../../../../com/nompor/gtk/CameraTarget2D.html" title="com.nompor.gtk内のインタフェース">CameraTarget2D</a></dd>
</dl>
<dl>
<dt>既知のサブインタフェースのリスト:</dt>
<dd><a href="../../../../com/nompor/gtk/animation/AnimationTarget.html" title="com.nompor.gtk.animation内のインタフェース">AnimationTarget</a></dd>
</dl>
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../../com/nompor/gtk/fx/animation/AnimationNode.html" title="com.nompor.gtk.fx.animation内のクラス">AnimationNode</a>, <a href="../../../../com/nompor/gtk/animation/AnimationObject.html" title="com.nompor.gtk.animation内のクラス">AnimationObject</a>, <a href="../../../../com/nompor/gtk/awt/draw/DrawImage.html" title="com.nompor.gtk.awt.draw内のクラス">DrawImage</a>, <a href="../../../../com/nompor/gtk/awt/animation/DrawImageAnimation.html" title="com.nompor.gtk.awt.animation内のクラス">DrawImageAnimation</a>, <a href="../../../../com/nompor/gtk/awt/draw/DrawLabel.html" title="com.nompor.gtk.awt.draw内のクラス">DrawLabel</a>, <a href="../../../../com/nompor/gtk/awt/animation/FadeFillRectDrawAnimation.html" title="com.nompor.gtk.awt.animation内のクラス">FadeFillRectDrawAnimation</a>, <a href="../../../../com/nompor/gtk/awt/draw/FillRect.html" title="com.nompor.gtk.awt.draw内のクラス">FillRect</a>, <a href="../../../../com/nompor/gtk/fx/FixedTargetCamera2DFX.html" title="com.nompor.gtk.fx内のクラス">FixedTargetCamera2DFX</a>, <a href="../../../../com/nompor/gtk/fx/ForceScrollCamera2DFX.html" title="com.nompor.gtk.fx内のクラス">ForceScrollCamera2DFX</a>, <a href="../../../../com/nompor/gtk/fx/GameCameraFX.html" title="com.nompor.gtk.fx内のクラス">GameCameraFX</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TranslateTarget</span>
extends <a href="../../../../com/nompor/gtk/CameraTarget2D.html" title="com.nompor.gtk内のインタフェース">CameraTarget2D</a></pre>
<div class="block">移動対象のオブジェクトに実装するためのインターフェース</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">デフォルト・メソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/animation/TranslateTarget.html#getCTX--">getCTX</a></span>()</code>
<div class="block">移動対象のx座標を取得します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/animation/TranslateTarget.html#getCTY--">getCTY</a></span>()</code>
<div class="block">移動対象のy座標を取得します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/animation/TranslateTarget.html#getTranslateX--">getTranslateX</a></span>()</code>
<div class="block">移動対象のx座標を取得します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/animation/TranslateTarget.html#getTranslateY--">getTranslateY</a></span>()</code>
<div class="block">移動対象のy座標を取得します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/animation/TranslateTarget.html#setTranslateX-double-">setTranslateX</a></span>(double&nbsp;x)</code>
<div class="block">移動対象のx座標を設定します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/animation/TranslateTarget.html#setTranslateY-double-">setTranslateY</a></span>(double&nbsp;y)</code>
<div class="block">移動対象のx座標を設定します。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getTranslateX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslateX</h4>
<pre>double&nbsp;getTranslateX()</pre>
<div class="block">移動対象のx座標を取得します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getTranslateY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslateY</h4>
<pre>double&nbsp;getTranslateY()</pre>
<div class="block">移動対象のy座標を取得します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="setTranslateX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslateX</h4>
<pre>void&nbsp;setTranslateX(double&nbsp;x)</pre>
<div class="block">移動対象のx座標を設定します。</div>
</li>
</ul>
<a name="setTranslateY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslateY</h4>
<pre>void&nbsp;setTranslateY(double&nbsp;y)</pre>
<div class="block">移動対象のx座標を設定します。</div>
</li>
</ul>
<a name="getCTX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTX</h4>
<pre>default&nbsp;double&nbsp;getCTX()</pre>
<div class="block">移動対象のx座標を取得します。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/CameraTarget2D.html#getCTX--">getCTX</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/CameraTarget2D.html" title="com.nompor.gtk内のインタフェース">CameraTarget2D</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getCTY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCTY</h4>
<pre>default&nbsp;double&nbsp;getCTY()</pre>
<div class="block">移動対象のy座標を取得します。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/CameraTarget2D.html#getCTY--">getCTY</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/CameraTarget2D.html" title="com.nompor.gtk内のインタフェース">CameraTarget2D</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/TranslateTarget.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nompor/gtk/animation/TranslatePointAnimation.html" title="com.nompor.gtk.animation内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/nompor/gtk/animation/VectorRotateAnimation.html" title="com.nompor.gtk.animation内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/animation/TranslateTarget.html" target="_top">フレーム</a></li>
<li><a href="TranslateTarget.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
