<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:21 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GTKGraphics</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GTKGraphics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":18,"i4":18,"i5":18,"i6":6,"i7":6,"i8":6,"i9":6,"i10":18,"i11":18,"i12":18,"i13":18,"i14":6,"i15":6,"i16":18,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"],16:["t5","デフォルト・メソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GTKGraphics.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nompor/gtk/draw/Drawable.html" title="com.nompor.gtk.draw内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/draw/GTKGraphics.html" target="_top">フレーム</a></li>
<li><a href="GTKGraphics.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nompor.gtk.draw</div>
<h2 title="インタフェース GTKGraphics" class="title">インタフェース GTKGraphics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../../com/nompor/gtk/awt/draw/GTKGraphicsAWT.html" title="com.nompor.gtk.awt.draw内のクラス">GTKGraphicsAWT</a>, <a href="../../../../com/nompor/gtk/fx/draw/GTKGraphicsFX.html" title="com.nompor.gtk.fx.draw内のクラス">GTKGraphicsFX</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GTKGraphics</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">デフォルト・メソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/draw/GTKGraphics.html#drawImage-com.nompor.gtk.image.GTKImage-double-double-">drawImage</a></span>(<a href="../../../../com/nompor/gtk/image/GTKImage.html" title="com.nompor.gtk.image内のインタフェース">GTKImage</a>&nbsp;img,
         double&nbsp;x,
         double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/draw/GTKGraphics.html#drawImage-com.nompor.gtk.image.GTKImage-double-double-double-double-">drawImage</a></span>(<a href="../../../../com/nompor/gtk/image/GTKImage.html" title="com.nompor.gtk.image内のインタフェース">GTKImage</a>&nbsp;img,
         double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/draw/GTKGraphics.html#drawImage-com.nompor.gtk.image.GTKImage-double-double-double-double-double-double-double-double-">drawImage</a></span>(<a href="../../../../com/nompor/gtk/image/GTKImage.html" title="com.nompor.gtk.image内のインタフェース">GTKImage</a>&nbsp;img,
         double&nbsp;sx,
         double&nbsp;sy,
         double&nbsp;sw,
         double&nbsp;sh,
         double&nbsp;dx,
         double&nbsp;dy,
         double&nbsp;dw,
         double&nbsp;dh)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/draw/GTKGraphics.html#drawLine-double-double-double-double-">drawLine</a></span>(double&nbsp;x1,
        double&nbsp;y1,
        double&nbsp;x2,
        double&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/draw/GTKGraphics.html#drawOval-double-double-double-double-">drawOval</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/draw/GTKGraphics.html#drawRect-double-double-double-double-">drawRect</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/draw/GTKGraphics.html#drawString-java.lang.String-double-double-">drawString</a></span>(java.lang.String&nbsp;text,
          double&nbsp;x,
          double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/draw/GTKGraphics.html#fillOval-double-double-double-double-">fillOval</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/draw/GTKGraphics.html#fillRect-double-double-double-double-">fillRect</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/draw/GTKGraphics.html#isTextAntialias--">isTextAntialias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/draw/GTKGraphics.html#setAlpha-double-">setAlpha</a></span>(double&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/draw/GTKGraphics.html#setColor-com.nompor.gtk.GTKColor-">setColor</a></span>(<a href="../../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a>&nbsp;clr)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/draw/GTKGraphics.html#setColor-java.lang.Object-">setColor</a></span>(java.lang.Object&nbsp;clr)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/draw/GTKGraphics.html#setFont-com.nompor.gtk.GTKFont-">setFont</a></span>(<a href="../../../../com/nompor/gtk/GTKFont.html" title="com.nompor.gtk内のクラス">GTKFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/draw/GTKGraphics.html#setFont-java.lang.Object-">setFont</a></span>(java.lang.Object&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/draw/GTKGraphics.html#setOpacity-double-">setOpacity</a></span>(double&nbsp;opacity)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/draw/GTKGraphics.html#setPaint-com.nompor.gtk.GTKPaint-">setPaint</a></span>(<a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a>&nbsp;clr)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/draw/GTKGraphics.html#setPaint-java.lang.Object-">setPaint</a></span>(java.lang.Object&nbsp;clr)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/draw/GTKGraphics.html#setTextAntialias-boolean-">setTextAntialias</a></span>(boolean&nbsp;isAntialias)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/draw/GTKGraphics.html#stringHeight-java.lang.String-">stringHeight</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/draw/GTKGraphics.html#stringWidth-java.lang.String-">stringWidth</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/draw/GTKGraphics.html#strokeLine-double-double-double-double-">strokeLine</a></span>(double&nbsp;x1,
          double&nbsp;y1,
          double&nbsp;x2,
          double&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/draw/GTKGraphics.html#strokeOval-double-double-double-double-">strokeOval</a></span>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/draw/GTKGraphics.html#strokeRect-double-double-double-double-">strokeRect</a></span>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="strokeRect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeRect</h4>
<pre>void&nbsp;strokeRect(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;w,
                double&nbsp;h)</pre>
</li>
</ul>
<a name="drawRect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>default&nbsp;void&nbsp;drawRect(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;w,
                      double&nbsp;h)</pre>
</li>
</ul>
<a name="fillRect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre>void&nbsp;fillRect(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;w,
              double&nbsp;h)</pre>
</li>
</ul>
<a name="strokeOval-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeOval</h4>
<pre>void&nbsp;strokeOval(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;w,
                double&nbsp;h)</pre>
</li>
</ul>
<a name="drawOval-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOval</h4>
<pre>default&nbsp;void&nbsp;drawOval(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;w,
                      double&nbsp;h)</pre>
</li>
</ul>
<a name="fillOval-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillOval</h4>
<pre>void&nbsp;fillOval(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;w,
              double&nbsp;h)</pre>
</li>
</ul>
<a name="strokeLine-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeLine</h4>
<pre>void&nbsp;strokeLine(double&nbsp;x1,
                double&nbsp;y1,
                double&nbsp;x2,
                double&nbsp;y2)</pre>
</li>
</ul>
<a name="drawLine-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>default&nbsp;void&nbsp;drawLine(double&nbsp;x1,
                      double&nbsp;y1,
                      double&nbsp;x2,
                      double&nbsp;y2)</pre>
</li>
</ul>
<a name="drawImage-com.nompor.gtk.image.GTKImage-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>void&nbsp;drawImage(<a href="../../../../com/nompor/gtk/image/GTKImage.html" title="com.nompor.gtk.image内のインタフェース">GTKImage</a>&nbsp;img,
               double&nbsp;x,
               double&nbsp;y,
               double&nbsp;w,
               double&nbsp;h)</pre>
</li>
</ul>
<a name="drawImage-com.nompor.gtk.image.GTKImage-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>void&nbsp;drawImage(<a href="../../../../com/nompor/gtk/image/GTKImage.html" title="com.nompor.gtk.image内のインタフェース">GTKImage</a>&nbsp;img,
               double&nbsp;x,
               double&nbsp;y)</pre>
</li>
</ul>
<a name="setColor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>default&nbsp;void&nbsp;setColor(java.lang.Object&nbsp;clr)</pre>
</li>
</ul>
<a name="drawImage-com.nompor.gtk.image.GTKImage-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>void&nbsp;drawImage(<a href="../../../../com/nompor/gtk/image/GTKImage.html" title="com.nompor.gtk.image内のインタフェース">GTKImage</a>&nbsp;img,
               double&nbsp;sx,
               double&nbsp;sy,
               double&nbsp;sw,
               double&nbsp;sh,
               double&nbsp;dx,
               double&nbsp;dy,
               double&nbsp;dw,
               double&nbsp;dh)</pre>
</li>
</ul>
<a name="setPaint-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaint</h4>
<pre>void&nbsp;setPaint(java.lang.Object&nbsp;clr)</pre>
</li>
</ul>
<a name="setColor-com.nompor.gtk.GTKColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>default&nbsp;void&nbsp;setColor(<a href="../../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a>&nbsp;clr)</pre>
</li>
</ul>
<a name="setPaint-com.nompor.gtk.GTKPaint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaint</h4>
<pre>default&nbsp;void&nbsp;setPaint(<a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a>&nbsp;clr)</pre>
</li>
</ul>
<a name="setFont-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>void&nbsp;setFont(java.lang.Object&nbsp;font)</pre>
</li>
</ul>
<a name="setFont-com.nompor.gtk.GTKFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>default&nbsp;void&nbsp;setFont(<a href="../../../../com/nompor/gtk/GTKFont.html" title="com.nompor.gtk内のクラス">GTKFont</a>&nbsp;font)</pre>
</li>
</ul>
<a name="drawString-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>void&nbsp;drawString(java.lang.String&nbsp;text,
                double&nbsp;x,
                double&nbsp;y)</pre>
</li>
</ul>
<a name="stringWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringWidth</h4>
<pre>double&nbsp;stringWidth(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="stringHeight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringHeight</h4>
<pre>double&nbsp;stringHeight(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="setOpacity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre>void&nbsp;setOpacity(double&nbsp;opacity)</pre>
</li>
</ul>
<a name="setAlpha-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>default&nbsp;void&nbsp;setAlpha(double&nbsp;alpha)</pre>
</li>
</ul>
<a name="setTextAntialias-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAntialias</h4>
<pre>void&nbsp;setTextAntialias(boolean&nbsp;isAntialias)</pre>
</li>
</ul>
<a name="isTextAntialias--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTextAntialias</h4>
<pre>boolean&nbsp;isTextAntialias()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GTKGraphics.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nompor/gtk/draw/Drawable.html" title="com.nompor.gtk.draw内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/draw/GTKGraphics.html" target="_top">フレーム</a></li>
<li><a href="GTKGraphics.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
