<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:27 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GTKGraphicsFX</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GTKGraphicsFX";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GTKGraphicsFX.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nompor/gtk/fx/draw/DrawFX.html" title="com.nompor.gtk.fx.draw内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nompor/gtk/fx/draw/GTKGraphicsFX.html" target="_top">フレーム</a></li>
<li><a href="GTKGraphicsFX.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nompor.gtk.fx.draw</div>
<h2 title="クラス GTKGraphicsFX" class="title">クラス GTKGraphicsFX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nompor.gtk.fx.draw.GTKGraphicsFX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GTKGraphicsFX</span>
extends java.lang.Object
implements <a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/draw/GTKGraphicsFX.html#GTKGraphicsFX-javafx.scene.canvas.Canvas-">GTKGraphicsFX</a></span>(javafx.scene.canvas.Canvas&nbsp;cvs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/draw/GTKGraphicsFX.html#GTKGraphicsFX-javafx.scene.canvas.GraphicsContext-">GTKGraphicsFX</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;g)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/draw/GTKGraphicsFX.html#drawImage-com.nompor.gtk.image.GTKImage-double-double-">drawImage</a></span>(<a href="../../../../../com/nompor/gtk/image/GTKImage.html" title="com.nompor.gtk.image内のインタフェース">GTKImage</a>&nbsp;img,
         double&nbsp;x,
         double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/draw/GTKGraphicsFX.html#drawImage-com.nompor.gtk.image.GTKImage-double-double-double-double-">drawImage</a></span>(<a href="../../../../../com/nompor/gtk/image/GTKImage.html" title="com.nompor.gtk.image内のインタフェース">GTKImage</a>&nbsp;img,
         double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/draw/GTKGraphicsFX.html#drawImage-com.nompor.gtk.image.GTKImage-double-double-double-double-double-double-double-double-">drawImage</a></span>(<a href="../../../../../com/nompor/gtk/image/GTKImage.html" title="com.nompor.gtk.image内のインタフェース">GTKImage</a>&nbsp;img,
         double&nbsp;sx,
         double&nbsp;sy,
         double&nbsp;sw,
         double&nbsp;sh,
         double&nbsp;dx,
         double&nbsp;dy,
         double&nbsp;dw,
         double&nbsp;dh)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/draw/GTKGraphicsFX.html#drawLine-double-double-double-double-">drawLine</a></span>(double&nbsp;x1,
        double&nbsp;y1,
        double&nbsp;x2,
        double&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/draw/GTKGraphicsFX.html#drawString-java.lang.String-double-double-">drawString</a></span>(java.lang.String&nbsp;text,
          double&nbsp;x,
          double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/draw/GTKGraphicsFX.html#fillOval-double-double-double-double-">fillOval</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/draw/GTKGraphicsFX.html#fillRect-double-double-double-double-">fillRect</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/draw/GTKGraphicsFX.html#isTextAntialias--">isTextAntialias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/draw/GTKGraphicsFX.html#setFont-java.lang.Object-">setFont</a></span>(java.lang.Object&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/draw/GTKGraphicsFX.html#setGraphics-javafx.scene.canvas.GraphicsContext-">setGraphics</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/draw/GTKGraphicsFX.html#setOpacity-double-">setOpacity</a></span>(double&nbsp;opacity)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/draw/GTKGraphicsFX.html#setPaint-java.lang.Object-">setPaint</a></span>(java.lang.Object&nbsp;clr)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/draw/GTKGraphicsFX.html#setTextAntialias-boolean-">setTextAntialias</a></span>(boolean&nbsp;isAntialias)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/draw/GTKGraphicsFX.html#stringHeight-java.lang.String-">stringHeight</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/draw/GTKGraphicsFX.html#stringWidth-java.lang.String-">stringWidth</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/draw/GTKGraphicsFX.html#strokeLine-double-double-double-double-">strokeLine</a></span>(double&nbsp;x1,
          double&nbsp;y1,
          double&nbsp;x2,
          double&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/draw/GTKGraphicsFX.html#strokeOval-double-double-double-double-">strokeOval</a></span>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/draw/GTKGraphicsFX.html#strokeRect-double-double-double-double-">strokeRect</a></span>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nompor.gtk.draw.GTKGraphics">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.nompor.gtk.draw.<a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a></h3>
<code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html#drawOval-double-double-double-double-">drawOval</a>, <a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html#drawRect-double-double-double-double-">drawRect</a>, <a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html#setAlpha-double-">setAlpha</a>, <a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html#setColor-com.nompor.gtk.GTKColor-">setColor</a>, <a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html#setColor-java.lang.Object-">setColor</a>, <a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html#setFont-com.nompor.gtk.GTKFont-">setFont</a>, <a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html#setPaint-com.nompor.gtk.GTKPaint-">setPaint</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="GTKGraphicsFX-javafx.scene.canvas.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GTKGraphicsFX</h4>
<pre>public&nbsp;GTKGraphicsFX(javafx.scene.canvas.Canvas&nbsp;cvs)</pre>
</li>
</ul>
<a name="GTKGraphicsFX-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GTKGraphicsFX</h4>
<pre>public&nbsp;GTKGraphicsFX(javafx.scene.canvas.GraphicsContext&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setGraphics-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphics</h4>
<pre>public&nbsp;void&nbsp;setGraphics(javafx.scene.canvas.GraphicsContext&nbsp;g)</pre>
</li>
</ul>
<a name="strokeRect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeRect</h4>
<pre>public&nbsp;void&nbsp;strokeRect(double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;w,
                       double&nbsp;h)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html#strokeRect-double-double-double-double-">strokeRect</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a></code></dd>
</dl>
</li>
</ul>
<a name="fillRect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre>public&nbsp;void&nbsp;fillRect(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;w,
                     double&nbsp;h)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html#fillRect-double-double-double-double-">fillRect</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a></code></dd>
</dl>
</li>
</ul>
<a name="strokeOval-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeOval</h4>
<pre>public&nbsp;void&nbsp;strokeOval(double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;w,
                       double&nbsp;h)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html#strokeOval-double-double-double-double-">strokeOval</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a></code></dd>
</dl>
</li>
</ul>
<a name="fillOval-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillOval</h4>
<pre>public&nbsp;void&nbsp;fillOval(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;w,
                     double&nbsp;h)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html#fillOval-double-double-double-double-">fillOval</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a></code></dd>
</dl>
</li>
</ul>
<a name="drawLine-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(double&nbsp;x1,
                     double&nbsp;y1,
                     double&nbsp;x2,
                     double&nbsp;y2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html#drawLine-double-double-double-double-">drawLine</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a></code></dd>
</dl>
</li>
</ul>
<a name="drawImage-com.nompor.gtk.image.GTKImage-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(<a href="../../../../../com/nompor/gtk/image/GTKImage.html" title="com.nompor.gtk.image内のインタフェース">GTKImage</a>&nbsp;img,
                      double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;w,
                      double&nbsp;h)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html#drawImage-com.nompor.gtk.image.GTKImage-double-double-double-double-">drawImage</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a></code></dd>
</dl>
</li>
</ul>
<a name="drawImage-com.nompor.gtk.image.GTKImage-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(<a href="../../../../../com/nompor/gtk/image/GTKImage.html" title="com.nompor.gtk.image内のインタフェース">GTKImage</a>&nbsp;img,
                      double&nbsp;x,
                      double&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html#drawImage-com.nompor.gtk.image.GTKImage-double-double-">drawImage</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a></code></dd>
</dl>
</li>
</ul>
<a name="drawImage-com.nompor.gtk.image.GTKImage-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(<a href="../../../../../com/nompor/gtk/image/GTKImage.html" title="com.nompor.gtk.image内のインタフェース">GTKImage</a>&nbsp;img,
                      double&nbsp;sx,
                      double&nbsp;sy,
                      double&nbsp;sw,
                      double&nbsp;sh,
                      double&nbsp;dx,
                      double&nbsp;dy,
                      double&nbsp;dw,
                      double&nbsp;dh)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html#drawImage-com.nompor.gtk.image.GTKImage-double-double-double-double-double-double-double-double-">drawImage</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a></code></dd>
</dl>
</li>
</ul>
<a name="setPaint-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaint</h4>
<pre>public&nbsp;void&nbsp;setPaint(java.lang.Object&nbsp;clr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html#setPaint-java.lang.Object-">setPaint</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a></code></dd>
</dl>
</li>
</ul>
<a name="setFont-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.lang.Object&nbsp;font)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html#setFont-java.lang.Object-">setFont</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a></code></dd>
</dl>
</li>
</ul>
<a name="drawString-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(java.lang.String&nbsp;text,
                       double&nbsp;x,
                       double&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html#drawString-java.lang.String-double-double-">drawString</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a></code></dd>
</dl>
</li>
</ul>
<a name="stringWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringWidth</h4>
<pre>public&nbsp;double&nbsp;stringWidth(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html#stringWidth-java.lang.String-">stringWidth</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a></code></dd>
</dl>
</li>
</ul>
<a name="stringHeight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringHeight</h4>
<pre>public&nbsp;double&nbsp;stringHeight(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html#stringHeight-java.lang.String-">stringHeight</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a></code></dd>
</dl>
</li>
</ul>
<a name="setOpacity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre>public&nbsp;void&nbsp;setOpacity(double&nbsp;opacity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html#setOpacity-double-">setOpacity</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a></code></dd>
</dl>
</li>
</ul>
<a name="strokeLine-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeLine</h4>
<pre>public&nbsp;void&nbsp;strokeLine(double&nbsp;x1,
                       double&nbsp;y1,
                       double&nbsp;x2,
                       double&nbsp;y2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html#strokeLine-double-double-double-double-">strokeLine</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a></code></dd>
</dl>
</li>
</ul>
<a name="setTextAntialias-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAntialias</h4>
<pre>public&nbsp;void&nbsp;setTextAntialias(boolean&nbsp;isAntialias)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html#setTextAntialias-boolean-">setTextAntialias</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a></code></dd>
</dl>
</li>
</ul>
<a name="isTextAntialias--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTextAntialias</h4>
<pre>public&nbsp;boolean&nbsp;isTextAntialias()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html#isTextAntialias--">isTextAntialias</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GTKGraphicsFX.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nompor/gtk/fx/draw/DrawFX.html" title="com.nompor.gtk.fx.draw内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nompor/gtk/fx/draw/GTKGraphicsFX.html" target="_top">フレーム</a></li>
<li><a href="GTKGraphicsFX.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
