<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:26 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MouseManager</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MouseManager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/MouseManager.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nompor/gtk/awt/input/MouseCodeConverter.html" title="com.nompor.gtk.awt.input内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nompor/gtk/awt/input/MouseManager.html" target="_top">フレーム</a></li>
<li><a href="MouseManager.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.nompor.gtk.input.AbstractMouseManager">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nompor.gtk.awt.input</div>
<h2 title="クラス MouseManager" class="title">クラス MouseManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nompor/gtk/input/AbstractInputManager.html" title="com.nompor.gtk.input内のクラス">com.nompor.gtk.input.AbstractInputManager</a>&lt;K&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nompor/gtk/input/AbstractMouseManager.html" title="com.nompor.gtk.input内のクラス">com.nompor.gtk.input.AbstractMouseManager</a>&lt;java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li>com.nompor.gtk.awt.input.MouseManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MouseManager</span>
extends <a href="../../../../../com/nompor/gtk/input/AbstractMouseManager.html" title="com.nompor.gtk.input内のクラス">AbstractMouseManager</a>&lt;java.lang.Integer&gt;</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.nompor.gtk.awt.input.MouseManager">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/input/MouseManager.html#MouseManager--">MouseManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nompor.gtk.input.AbstractMouseManager">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.nompor.gtk.input.<a href="../../../../../com/nompor/gtk/input/AbstractMouseManager.html" title="com.nompor.gtk.input内のクラス">AbstractMouseManager</a></h3>
<code><a href="../../../../../com/nompor/gtk/input/AbstractMouseManager.html#getIX--">getIX</a>, <a href="../../../../../com/nompor/gtk/input/AbstractMouseManager.html#getIY--">getIY</a>, <a href="../../../../../com/nompor/gtk/input/AbstractMouseManager.html#getPoint--">getPoint</a>, <a href="../../../../../com/nompor/gtk/input/AbstractMouseManager.html#getX--">getX</a>, <a href="../../../../../com/nompor/gtk/input/AbstractMouseManager.html#getY--">getY</a>, <a href="../../../../../com/nompor/gtk/input/AbstractMouseManager.html#position-double-double-">position</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nompor.gtk.input.AbstractInputManager">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.nompor.gtk.input.<a href="../../../../../com/nompor/gtk/input/AbstractInputManager.html" title="com.nompor.gtk.input内のクラス">AbstractInputManager</a></h3>
<code><a href="../../../../../com/nompor/gtk/input/AbstractInputManager.html#andRegist-java.lang.Object-K...-">andRegist</a>, <a href="../../../../../com/nompor/gtk/input/AbstractInputManager.html#clear--">clear</a>, <a href="../../../../../com/nompor/gtk/input/AbstractInputManager.html#clearInput--">clearInput</a>, <a href="../../../../../com/nompor/gtk/input/AbstractInputManager.html#getRegistMap--">getRegistMap</a>, <a href="../../../../../com/nompor/gtk/input/AbstractInputManager.html#isDown-java.lang.Object-">isDown</a>, <a href="../../../../../com/nompor/gtk/input/AbstractInputManager.html#isPress-java.lang.Object-">isPress</a>, <a href="../../../../../com/nompor/gtk/input/AbstractInputManager.html#isRelease-java.lang.Object-">isRelease</a>, <a href="../../../../../com/nompor/gtk/input/AbstractInputManager.html#isUp-java.lang.Object-">isUp</a>, <a href="../../../../../com/nompor/gtk/input/AbstractInputManager.html#isUpdateAdapter--">isUpdateAdapter</a>, <a href="../../../../../com/nompor/gtk/input/AbstractInputManager.html#orRegist-java.lang.Object-K...-">orRegist</a>, <a href="../../../../../com/nompor/gtk/input/AbstractInputManager.html#pressed-K-">pressed</a>, <a href="../../../../../com/nompor/gtk/input/AbstractInputManager.html#readInputConfig-java.io.File-">readInputConfig</a>, <a href="../../../../../com/nompor/gtk/input/AbstractInputManager.html#regist-K-">regist</a>, <a href="../../../../../com/nompor/gtk/input/AbstractInputManager.html#regist-java.lang.Object-com.nompor.gtk.input.InputAdapter-">regist</a>, <a href="../../../../../com/nompor/gtk/input/AbstractInputManager.html#regist-java.lang.Object-K-">regist</a>, <a href="../../../../../com/nompor/gtk/input/AbstractInputManager.html#released-K-">released</a>, <a href="../../../../../com/nompor/gtk/input/AbstractInputManager.html#remove-java.lang.Object-">remove</a>, <a href="../../../../../com/nompor/gtk/input/AbstractInputManager.html#setUpdateAdapter-boolean-">setUpdateAdapter</a>, <a href="../../../../../com/nompor/gtk/input/AbstractInputManager.html#update--">update</a>, <a href="../../../../../com/nompor/gtk/input/AbstractInputManager.html#writeInputConfig-java.io.File-">writeInputConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="MouseManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MouseManager</h4>
<pre>public&nbsp;MouseManager()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/MouseManager.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nompor/gtk/awt/input/MouseCodeConverter.html" title="com.nompor.gtk.awt.input内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nompor/gtk/awt/input/MouseManager.html" target="_top">フレーム</a></li>
<li><a href="MouseManager.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.nompor.gtk.input.AbstractMouseManager">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
