<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:30 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>クラス com.nompor.gtk.input.GTKMouseCodeの使用</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 com.nompor.gtk.input.GTKMouseCode\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../com/nompor/gtk/input/GTKMouseCode.html" title="com.nompor.gtk.input内の列挙型">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nompor/gtk/input/class-use/GTKMouseCode.html" target="_top">フレーム</a></li>
<li><a href="GTKMouseCode.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 com.nompor.gtk.input.GTKMouseCode" class="title">クラスの使用<br>com.nompor.gtk.input.GTKMouseCode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/input/GTKMouseCode.html" title="com.nompor.gtk.input内の列挙型">GTKMouseCode</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nompor.gtk">com.nompor.gtk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nompor.gtk.awt.input">com.nompor.gtk.awt.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.nompor.gtk.event">com.nompor.gtk.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nompor.gtk.fx.input">com.nompor.gtk.fx.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.nompor.gtk.input">com.nompor.gtk.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nompor.gtk">
<!--   -->
</a>
<h3><a href="../../../../../com/nompor/gtk/package-summary.html">com.nompor.gtk</a>での<a href="../../../../../com/nompor/gtk/input/GTKMouseCode.html" title="com.nompor.gtk.input内の列挙型">GTKMouseCode</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/input/GTKMouseCode.html" title="com.nompor.gtk.input内の列挙型">GTKMouseCode</a>型のパラメータを持つ<a href="../../../../../com/nompor/gtk/package-summary.html">com.nompor.gtk</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GTK.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/GTK.html#registMouse-java.lang.Object-com.nompor.gtk.input.GTKMouseCode-">registMouse</a></span>(java.lang.Object&nbsp;key,
           <a href="../../../../../com/nompor/gtk/input/GTKMouseCode.html" title="com.nompor.gtk.input内の列挙型">GTKMouseCode</a>&nbsp;mouseCode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk.awt.input">
<!--   -->
</a>
<h3><a href="../../../../../com/nompor/gtk/awt/input/package-summary.html">com.nompor.gtk.awt.input</a>での<a href="../../../../../com/nompor/gtk/input/GTKMouseCode.html" title="com.nompor.gtk.input内の列挙型">GTKMouseCode</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/input/GTKMouseCode.html" title="com.nompor.gtk.input内の列挙型">GTKMouseCode</a>を返す<a href="../../../../../com/nompor/gtk/awt/input/package-summary.html">com.nompor.gtk.awt.input</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nompor/gtk/input/GTKMouseCode.html" title="com.nompor.gtk.input内の列挙型">GTKMouseCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MouseCodeConverter.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/input/MouseCodeConverter.html#toGTKCode-java.lang.Integer-">toGTKCode</a></span>(java.lang.Integer&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/input/GTKMouseCode.html" title="com.nompor.gtk.input内の列挙型">GTKMouseCode</a>型のパラメータを持つ<a href="../../../../../com/nompor/gtk/awt/input/package-summary.html">com.nompor.gtk.awt.input</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">MouseCodeConverter.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/input/MouseCodeConverter.html#toCode-com.nompor.gtk.input.GTKMouseCode-">toCode</a></span>(<a href="../../../../../com/nompor/gtk/input/GTKMouseCode.html" title="com.nompor.gtk.input内の列挙型">GTKMouseCode</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk.event">
<!--   -->
</a>
<h3><a href="../../../../../com/nompor/gtk/event/package-summary.html">com.nompor.gtk.event</a>での<a href="../../../../../com/nompor/gtk/input/GTKMouseCode.html" title="com.nompor.gtk.input内の列挙型">GTKMouseCode</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/input/GTKMouseCode.html" title="com.nompor.gtk.input内の列挙型">GTKMouseCode</a>として宣言されている<a href="../../../../../com/nompor/gtk/event/package-summary.html">com.nompor.gtk.event</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nompor/gtk/input/GTKMouseCode.html" title="com.nompor.gtk.input内の列挙型">GTKMouseCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTKMouseEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/event/GTKMouseEvent.html#code">code</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk.fx.input">
<!--   -->
</a>
<h3><a href="../../../../../com/nompor/gtk/fx/input/package-summary.html">com.nompor.gtk.fx.input</a>での<a href="../../../../../com/nompor/gtk/input/GTKMouseCode.html" title="com.nompor.gtk.input内の列挙型">GTKMouseCode</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/input/GTKMouseCode.html" title="com.nompor.gtk.input内の列挙型">GTKMouseCode</a>を返す<a href="../../../../../com/nompor/gtk/fx/input/package-summary.html">com.nompor.gtk.fx.input</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nompor/gtk/input/GTKMouseCode.html" title="com.nompor.gtk.input内の列挙型">GTKMouseCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MouseCodeConverterFX.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/input/MouseCodeConverterFX.html#toGTKCode-javafx.scene.input.MouseButton-">toGTKCode</a></span>(javafx.scene.input.MouseButton&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/input/GTKMouseCode.html" title="com.nompor.gtk.input内の列挙型">GTKMouseCode</a>型のパラメータを持つ<a href="../../../../../com/nompor/gtk/fx/input/package-summary.html">com.nompor.gtk.fx.input</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.input.MouseButton</code></td>
<td class="colLast"><span class="typeNameLabel">MouseCodeConverterFX.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/input/MouseCodeConverterFX.html#toCode-com.nompor.gtk.input.GTKMouseCode-">toCode</a></span>(<a href="../../../../../com/nompor/gtk/input/GTKMouseCode.html" title="com.nompor.gtk.input内の列挙型">GTKMouseCode</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk.input">
<!--   -->
</a>
<h3><a href="../../../../../com/nompor/gtk/input/package-summary.html">com.nompor.gtk.input</a>での<a href="../../../../../com/nompor/gtk/input/GTKMouseCode.html" title="com.nompor.gtk.input内の列挙型">GTKMouseCode</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/input/GTKMouseCode.html" title="com.nompor.gtk.input内の列挙型">GTKMouseCode</a>を返す<a href="../../../../../com/nompor/gtk/input/package-summary.html">com.nompor.gtk.input</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nompor/gtk/input/GTKMouseCode.html" title="com.nompor.gtk.input内の列挙型">GTKMouseCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTKMouseCode.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/input/GTKMouseCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nompor/gtk/input/GTKMouseCode.html" title="com.nompor.gtk.input内の列挙型">GTKMouseCode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GTKMouseCode.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/input/GTKMouseCode.html#values--">values</a></span>()</code>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../com/nompor/gtk/input/GTKMouseCode.html" title="com.nompor.gtk.input内の列挙型">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nompor/gtk/input/class-use/GTKMouseCode.html" target="_top">フレーム</a></li>
<li><a href="GTKMouseCode.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
