<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:21 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphicsUtil</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicsUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GraphicsUtil.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nompor/gtk/awt/draw/FillRect.html" title="com.nompor.gtk.awt.draw内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../com/nompor/gtk/awt/draw/GTKGraphicsAWT.html" title="com.nompor.gtk.awt.draw内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nompor/gtk/awt/draw/GraphicsUtil.html" target="_top">フレーム</a></li>
<li><a href="GraphicsUtil.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nompor.gtk.awt.draw</div>
<h2 title="クラス GraphicsUtil" class="title">クラス GraphicsUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nompor.gtk.awt.draw.GraphicsUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphicsUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#GraphicsUtil--">GraphicsUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#draw-java.awt.Graphics-com.nompor.gtk.geom.Circle-">draw</a></span>(java.awt.Graphics&nbsp;g,
    <a href="../../../../../com/nompor/gtk/geom/Circle.html" title="com.nompor.gtk.geom内のクラス">Circle</a>&nbsp;circle)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#draw-java.awt.Graphics-com.nompor.gtk.geom.Point-">draw</a></span>(java.awt.Graphics&nbsp;g,
    <a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#draw-java.awt.Graphics-com.nompor.gtk.geom.Polygon-">draw</a></span>(java.awt.Graphics&nbsp;g,
    <a href="../../../../../com/nompor/gtk/geom/Polygon.html" title="com.nompor.gtk.geom内のクラス">Polygon</a>&nbsp;poly)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#draw-java.awt.Graphics-com.nompor.gtk.geom.Rect-">draw</a></span>(java.awt.Graphics&nbsp;g,
    <a href="../../../../../com/nompor/gtk/geom/Rect.html" title="com.nompor.gtk.geom内のクラス">Rect</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#drawCenteringImage-java.awt.Graphics-java.awt.Image-int-int-">drawCenteringImage</a></span>(java.awt.Graphics&nbsp;g,
                  java.awt.Image&nbsp;img,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">画像を座標中央に描画します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#drawCenteringInvertImage-java.awt.Graphics-java.awt.Image-int-int-">drawCenteringInvertImage</a></span>(java.awt.Graphics&nbsp;g,
                        java.awt.Image&nbsp;img,
                        int&nbsp;x,
                        int&nbsp;y)</code>
<div class="block">画像を上下左右反転状態で座標中央に描画します。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#drawCenteringString-java.awt.Graphics-java.lang.String-int-int-">drawCenteringString</a></span>(java.awt.Graphics&nbsp;g,
                   java.lang.String&nbsp;text,
                   int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">テキストを指定座標のなるべく中央に描画されるように描画します。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#drawCenteringString-java.awt.Graphics-java.lang.String-int-int-java.awt.Font-java.awt.Color-com.nompor.gtk.animation.AnimationTarget-">drawCenteringString</a></span>(java.awt.Graphics&nbsp;g,
                   java.lang.String&nbsp;text,
                   int&nbsp;x,
                   int&nbsp;y,
                   java.awt.Font&nbsp;f,
                   java.awt.Color&nbsp;color,
                   <a href="../../../../../com/nompor/gtk/animation/AnimationTarget.html" title="com.nompor.gtk.animation内のインタフェース">AnimationTarget</a>&nbsp;at)</code>
<div class="block">テキストを指定座標のなるべく中央に描画されるように描画します。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#drawCHIImage-java.awt.Graphics-java.awt.Image-int-int-">drawCHIImage</a></span>(java.awt.Graphics&nbsp;g,
            java.awt.Image&nbsp;img,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">画像を左右反転状態で座標中央に描画します。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#drawCVIImage-java.awt.Graphics-java.awt.Image-int-int-">drawCVIImage</a></span>(java.awt.Graphics&nbsp;g,
            java.awt.Image&nbsp;img,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">画像を上下反転状態で座標中央に描画します。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#drawHInvertImage-java.awt.Graphics-java.awt.Image-int-int-">drawHInvertImage</a></span>(java.awt.Graphics&nbsp;g,
                java.awt.Image&nbsp;img,
                int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">画像を左右反転に描画します。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#drawImage-java.awt.Graphics-java.awt.Image-int-int-com.nompor.gtk.animation.AnimationTarget-">drawImage</a></span>(java.awt.Graphics&nbsp;g,
         java.awt.Image&nbsp;img,
         int&nbsp;x,
         int&nbsp;y,
         <a href="../../../../../com/nompor/gtk/animation/AnimationTarget.html" title="com.nompor.gtk.animation内のインタフェース">AnimationTarget</a>&nbsp;at)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#drawImage-java.awt.Graphics-java.awt.Image-int-int-int-int-int-int-int-int-com.nompor.gtk.animation.AnimationTarget-">drawImage</a></span>(java.awt.Graphics&nbsp;g,
         java.awt.Image&nbsp;img,
         int&nbsp;dx,
         int&nbsp;dy,
         int&nbsp;dx2,
         int&nbsp;dy2,
         int&nbsp;sx,
         int&nbsp;sy,
         int&nbsp;sx2,
         int&nbsp;sy2,
         <a href="../../../../../com/nompor/gtk/animation/AnimationTarget.html" title="com.nompor.gtk.animation内のインタフェース">AnimationTarget</a>&nbsp;at)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#drawInvertImage-java.awt.Graphics-java.awt.Image-int-int-">drawInvertImage</a></span>(java.awt.Graphics&nbsp;g,
               java.awt.Image&nbsp;img,
               int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">画像を上下左右反転に描画します。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#drawVInvertImage-java.awt.Graphics-java.awt.Image-int-int-">drawVInvertImage</a></span>(java.awt.Graphics&nbsp;g,
                java.awt.Image&nbsp;img,
                int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">画像を上下反転に描画します。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#fill-java.awt.Graphics-com.nompor.gtk.geom.Circle-">fill</a></span>(java.awt.Graphics&nbsp;g,
    <a href="../../../../../com/nompor/gtk/geom/Circle.html" title="com.nompor.gtk.geom内のクラス">Circle</a>&nbsp;circle)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#fill-java.awt.Graphics-com.nompor.gtk.geom.Polygon-">fill</a></span>(java.awt.Graphics&nbsp;g,
    <a href="../../../../../com/nompor/gtk/geom/Polygon.html" title="com.nompor.gtk.geom内のクラス">Polygon</a>&nbsp;poly)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#fill-java.awt.Graphics-com.nompor.gtk.geom.Rect-">fill</a></span>(java.awt.Graphics&nbsp;g,
    <a href="../../../../../com/nompor/gtk/geom/Rect.html" title="com.nompor.gtk.geom内のクラス">Rect</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#fillRect-java.awt.Graphics-int-int-int-int-java.awt.Color-com.nompor.gtk.animation.AnimationTarget-">fillRect</a></span>(java.awt.Graphics&nbsp;g,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;w,
        int&nbsp;h,
        java.awt.Color&nbsp;color,
        <a href="../../../../../com/nompor/gtk/animation/AnimationTarget.html" title="com.nompor.gtk.animation内のインタフェース">AnimationTarget</a>&nbsp;at)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#fillRect-java.awt.Graphics-com.nompor.gtk.geom.Rect-java.awt.Color-com.nompor.gtk.animation.AnimationTarget-">fillRect</a></span>(java.awt.Graphics&nbsp;g,
        <a href="../../../../../com/nompor/gtk/geom/Rect.html" title="com.nompor.gtk.geom内のクラス">Rect</a>&nbsp;r,
        java.awt.Color&nbsp;color,
        <a href="../../../../../com/nompor/gtk/animation/AnimationTarget.html" title="com.nompor.gtk.animation内のインタフェース">AnimationTarget</a>&nbsp;at)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#getStringBounds-java.awt.Graphics-java.lang.String-">getStringBounds</a></span>(java.awt.Graphics&nbsp;g,
               java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#getTextAntialiasing-java.awt.Graphics-">getTextAntialiasing</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#setAlpha-java.awt.Graphics-float-">setAlpha</a></span>(java.awt.Graphics&nbsp;g,
        float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#setAntialiasing-java.awt.Graphics-boolean-">setAntialiasing</a></span>(java.awt.Graphics&nbsp;g,
               boolean&nbsp;isAntialiasing)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#setDefaultAlpha-java.awt.Graphics-">setDefaultAlpha</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#setDefaultAntialiasing-java.awt.Graphics-">setDefaultAntialiasing</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#setIdentity-java.awt.Graphics-">setIdentity</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#setRotate-java.awt.Graphics-double-">setRotate</a></span>(java.awt.Graphics&nbsp;g,
         double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#setRotate-java.awt.Graphics-int-">setRotate</a></span>(java.awt.Graphics&nbsp;g,
         int&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GraphicsUtil.html#setTextAntialiasing-java.awt.Graphics-boolean-">setTextAntialiasing</a></span>(java.awt.Graphics&nbsp;g,
                   boolean&nbsp;isAntialiasing)</code>
<div class="block">アンチエイリアシングの有効無効を設定します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="GraphicsUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicsUtil</h4>
<pre>public&nbsp;GraphicsUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setTextAntialiasing-java.awt.Graphics-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAntialiasing</h4>
<pre>public static&nbsp;void&nbsp;setTextAntialiasing(java.awt.Graphics&nbsp;g,
                                       boolean&nbsp;isAntialiasing)</pre>
<div class="block">アンチエイリアシングの有効無効を設定します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>g</code> - </dd>
<dd><code>isAntialiasing</code> - </dd>
</dl>
</li>
</ul>
<a name="setAntialiasing-java.awt.Graphics-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntialiasing</h4>
<pre>public static&nbsp;void&nbsp;setAntialiasing(java.awt.Graphics&nbsp;g,
                                   boolean&nbsp;isAntialiasing)</pre>
</li>
</ul>
<a name="setDefaultAntialiasing-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAntialiasing</h4>
<pre>public static&nbsp;void&nbsp;setDefaultAntialiasing(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="getTextAntialiasing-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAntialiasing</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getTextAntialiasing(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="setAlpha-java.awt.Graphics-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public static&nbsp;void&nbsp;setAlpha(java.awt.Graphics&nbsp;g,
                            float&nbsp;a)</pre>
</li>
</ul>
<a name="setDefaultAlpha-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAlpha</h4>
<pre>public static&nbsp;void&nbsp;setDefaultAlpha(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="setRotate-java.awt.Graphics-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotate</h4>
<pre>public static&nbsp;void&nbsp;setRotate(java.awt.Graphics&nbsp;g,
                             double&nbsp;theta)</pre>
</li>
</ul>
<a name="setRotate-java.awt.Graphics-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotate</h4>
<pre>public static&nbsp;void&nbsp;setRotate(java.awt.Graphics&nbsp;g,
                             int&nbsp;angle)</pre>
</li>
</ul>
<a name="setIdentity-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentity</h4>
<pre>public static&nbsp;void&nbsp;setIdentity(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="drawCenteringString-java.awt.Graphics-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCenteringString</h4>
<pre>public static&nbsp;void&nbsp;drawCenteringString(java.awt.Graphics&nbsp;g,
                                       java.lang.String&nbsp;text,
                                       int&nbsp;x,
                                       int&nbsp;y)</pre>
<div class="block">テキストを指定座標のなるべく中央に描画されるように描画します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>g</code> - </dd>
<dd><code>text</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="drawCenteringString-java.awt.Graphics-java.lang.String-int-int-java.awt.Font-java.awt.Color-com.nompor.gtk.animation.AnimationTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCenteringString</h4>
<pre>public static&nbsp;void&nbsp;drawCenteringString(java.awt.Graphics&nbsp;g,
                                       java.lang.String&nbsp;text,
                                       int&nbsp;x,
                                       int&nbsp;y,
                                       java.awt.Font&nbsp;f,
                                       java.awt.Color&nbsp;color,
                                       <a href="../../../../../com/nompor/gtk/animation/AnimationTarget.html" title="com.nompor.gtk.animation内のインタフェース">AnimationTarget</a>&nbsp;at)</pre>
<div class="block">テキストを指定座標のなるべく中央に描画されるように描画します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>g</code> - </dd>
<dd><code>text</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="fillRect-java.awt.Graphics-int-int-int-int-java.awt.Color-com.nompor.gtk.animation.AnimationTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre>public static&nbsp;void&nbsp;fillRect(java.awt.Graphics&nbsp;g,
                            int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;w,
                            int&nbsp;h,
                            java.awt.Color&nbsp;color,
                            <a href="../../../../../com/nompor/gtk/animation/AnimationTarget.html" title="com.nompor.gtk.animation内のインタフェース">AnimationTarget</a>&nbsp;at)</pre>
</li>
</ul>
<a name="fillRect-java.awt.Graphics-com.nompor.gtk.geom.Rect-java.awt.Color-com.nompor.gtk.animation.AnimationTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre>public static&nbsp;void&nbsp;fillRect(java.awt.Graphics&nbsp;g,
                            <a href="../../../../../com/nompor/gtk/geom/Rect.html" title="com.nompor.gtk.geom内のクラス">Rect</a>&nbsp;r,
                            java.awt.Color&nbsp;color,
                            <a href="../../../../../com/nompor/gtk/animation/AnimationTarget.html" title="com.nompor.gtk.animation内のインタフェース">AnimationTarget</a>&nbsp;at)</pre>
</li>
</ul>
<a name="drawCenteringImage-java.awt.Graphics-java.awt.Image-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCenteringImage</h4>
<pre>public static&nbsp;void&nbsp;drawCenteringImage(java.awt.Graphics&nbsp;g,
                                      java.awt.Image&nbsp;img,
                                      int&nbsp;x,
                                      int&nbsp;y)</pre>
<div class="block">画像を座標中央に描画します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>g</code> - </dd>
<dd><code>img</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="drawHInvertImage-java.awt.Graphics-java.awt.Image-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHInvertImage</h4>
<pre>public static&nbsp;void&nbsp;drawHInvertImage(java.awt.Graphics&nbsp;g,
                                    java.awt.Image&nbsp;img,
                                    int&nbsp;x,
                                    int&nbsp;y)</pre>
<div class="block">画像を左右反転に描画します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>g</code> - </dd>
<dd><code>img</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="drawVInvertImage-java.awt.Graphics-java.awt.Image-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawVInvertImage</h4>
<pre>public static&nbsp;void&nbsp;drawVInvertImage(java.awt.Graphics&nbsp;g,
                                    java.awt.Image&nbsp;img,
                                    int&nbsp;x,
                                    int&nbsp;y)</pre>
<div class="block">画像を上下反転に描画します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>g</code> - </dd>
<dd><code>img</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="drawInvertImage-java.awt.Graphics-java.awt.Image-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawInvertImage</h4>
<pre>public static&nbsp;void&nbsp;drawInvertImage(java.awt.Graphics&nbsp;g,
                                   java.awt.Image&nbsp;img,
                                   int&nbsp;x,
                                   int&nbsp;y)</pre>
<div class="block">画像を上下左右反転に描画します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>g</code> - </dd>
<dd><code>img</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="drawCenteringInvertImage-java.awt.Graphics-java.awt.Image-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCenteringInvertImage</h4>
<pre>public static&nbsp;void&nbsp;drawCenteringInvertImage(java.awt.Graphics&nbsp;g,
                                            java.awt.Image&nbsp;img,
                                            int&nbsp;x,
                                            int&nbsp;y)</pre>
<div class="block">画像を上下左右反転状態で座標中央に描画します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>g</code> - </dd>
<dd><code>img</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="drawCHIImage-java.awt.Graphics-java.awt.Image-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCHIImage</h4>
<pre>public static&nbsp;void&nbsp;drawCHIImage(java.awt.Graphics&nbsp;g,
                                java.awt.Image&nbsp;img,
                                int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">画像を左右反転状態で座標中央に描画します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>g</code> - </dd>
<dd><code>img</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="drawImage-java.awt.Graphics-java.awt.Image-int-int-int-int-int-int-int-int-com.nompor.gtk.animation.AnimationTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public static&nbsp;void&nbsp;drawImage(java.awt.Graphics&nbsp;g,
                             java.awt.Image&nbsp;img,
                             int&nbsp;dx,
                             int&nbsp;dy,
                             int&nbsp;dx2,
                             int&nbsp;dy2,
                             int&nbsp;sx,
                             int&nbsp;sy,
                             int&nbsp;sx2,
                             int&nbsp;sy2,
                             <a href="../../../../../com/nompor/gtk/animation/AnimationTarget.html" title="com.nompor.gtk.animation内のインタフェース">AnimationTarget</a>&nbsp;at)</pre>
</li>
</ul>
<a name="drawImage-java.awt.Graphics-java.awt.Image-int-int-com.nompor.gtk.animation.AnimationTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public static&nbsp;void&nbsp;drawImage(java.awt.Graphics&nbsp;g,
                             java.awt.Image&nbsp;img,
                             int&nbsp;x,
                             int&nbsp;y,
                             <a href="../../../../../com/nompor/gtk/animation/AnimationTarget.html" title="com.nompor.gtk.animation内のインタフェース">AnimationTarget</a>&nbsp;at)</pre>
</li>
</ul>
<a name="drawCVIImage-java.awt.Graphics-java.awt.Image-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCVIImage</h4>
<pre>public static&nbsp;void&nbsp;drawCVIImage(java.awt.Graphics&nbsp;g,
                                java.awt.Image&nbsp;img,
                                int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">画像を上下反転状態で座標中央に描画します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>g</code> - </dd>
<dd><code>img</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="getStringBounds-java.awt.Graphics-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringBounds</h4>
<pre>public static&nbsp;java.awt.geom.Rectangle2D&nbsp;getStringBounds(java.awt.Graphics&nbsp;g,
                                                        java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="draw-java.awt.Graphics-com.nompor.gtk.geom.Circle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g,
                        <a href="../../../../../com/nompor/gtk/geom/Circle.html" title="com.nompor.gtk.geom内のクラス">Circle</a>&nbsp;circle)</pre>
</li>
</ul>
<a name="fill-java.awt.Graphics-com.nompor.gtk.geom.Circle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public static&nbsp;void&nbsp;fill(java.awt.Graphics&nbsp;g,
                        <a href="../../../../../com/nompor/gtk/geom/Circle.html" title="com.nompor.gtk.geom内のクラス">Circle</a>&nbsp;circle)</pre>
</li>
</ul>
<a name="draw-java.awt.Graphics-com.nompor.gtk.geom.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g,
                        <a href="../../../../../com/nompor/gtk/geom/Rect.html" title="com.nompor.gtk.geom内のクラス">Rect</a>&nbsp;rect)</pre>
</li>
</ul>
<a name="fill-java.awt.Graphics-com.nompor.gtk.geom.Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public static&nbsp;void&nbsp;fill(java.awt.Graphics&nbsp;g,
                        <a href="../../../../../com/nompor/gtk/geom/Rect.html" title="com.nompor.gtk.geom内のクラス">Rect</a>&nbsp;rect)</pre>
</li>
</ul>
<a name="draw-java.awt.Graphics-com.nompor.gtk.geom.Polygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g,
                        <a href="../../../../../com/nompor/gtk/geom/Polygon.html" title="com.nompor.gtk.geom内のクラス">Polygon</a>&nbsp;poly)</pre>
</li>
</ul>
<a name="fill-java.awt.Graphics-com.nompor.gtk.geom.Polygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public static&nbsp;void&nbsp;fill(java.awt.Graphics&nbsp;g,
                        <a href="../../../../../com/nompor/gtk/geom/Polygon.html" title="com.nompor.gtk.geom内のクラス">Polygon</a>&nbsp;poly)</pre>
</li>
</ul>
<a name="draw-java.awt.Graphics-com.nompor.gtk.geom.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g,
                        <a href="../../../../../com/nompor/gtk/geom/Point.html" title="com.nompor.gtk.geom内のクラス">Point</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GraphicsUtil.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nompor/gtk/awt/draw/FillRect.html" title="com.nompor.gtk.awt.draw内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../com/nompor/gtk/awt/draw/GTKGraphicsAWT.html" title="com.nompor.gtk.awt.draw内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nompor/gtk/awt/draw/GraphicsUtil.html" target="_top">フレーム</a></li>
<li><a href="GraphicsUtil.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
