<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:28 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageDrawPagingAnimationFX</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageDrawPagingAnimationFX";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/MessageDrawPagingAnimationFX.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nompor/gtk/fx/animation/MessageDrawPagingAnimationCanvasFX.html" title="com.nompor.gtk.fx.animation内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../com/nompor/gtk/fx/animation/PagingTextAnimationView.html" title="com.nompor.gtk.fx.animation内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nompor/gtk/fx/animation/MessageDrawPagingAnimationFX.html" target="_top">フレーム</a></li>
<li><a href="MessageDrawPagingAnimationFX.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nompor.gtk.animation.AbstractMessageDrawablePagingAnimation">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.nompor.gtk.animation.AbstractMessageDrawablePagingAnimation">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nompor.gtk.fx.animation</div>
<h2 title="クラス MessageDrawPagingAnimationFX" class="title">クラス MessageDrawPagingAnimationFX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html" title="com.nompor.gtk.animation内のクラス">com.nompor.gtk.animation.AbstractMessageDrawablePagingAnimation</a>&lt;javafx.scene.canvas.GraphicsContext&gt;</li>
<li>
<ul class="inheritance">
<li>com.nompor.gtk.fx.animation.MessageDrawPagingAnimationFX</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../../com/nompor/gtk/animation/Animation.html" title="com.nompor.gtk.animation内のインタフェース">Animation</a>, <a href="../../../../../com/nompor/gtk/animation/ControlAnimation.html" title="com.nompor.gtk.animation内のインタフェース">ControlAnimation</a>, <a href="../../../../../com/nompor/gtk/animation/DrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">DrawableAnimation</a>&lt;javafx.scene.canvas.GraphicsContext&gt;, <a href="../../../../../com/nompor/gtk/animation/MessageDrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">MessageDrawableAnimation</a>&lt;javafx.scene.canvas.GraphicsContext&gt;, <a href="../../../../../com/nompor/gtk/draw/Drawable.html" title="com.nompor.gtk.draw内のインタフェース">Drawable</a>&lt;javafx.scene.canvas.GraphicsContext&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageDrawPagingAnimationFX</span>
extends <a href="../../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html" title="com.nompor.gtk.animation内のクラス">AbstractMessageDrawablePagingAnimation</a>&lt;javafx.scene.canvas.GraphicsContext&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nompor.gtk.animation.AbstractMessageDrawablePagingAnimation">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;com.nompor.gtk.animation.<a href="../../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html" title="com.nompor.gtk.animation内のクラス">AbstractMessageDrawablePagingAnimation</a></h3>
<code><a href="../../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html#AUTO_NEXT_PAGE_OFF">AUTO_NEXT_PAGE_OFF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/MessageDrawPagingAnimationFX.html#MessageDrawPagingAnimationFX--">MessageDrawPagingAnimationFX</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nompor.gtk.animation.AbstractMessageDrawablePagingAnimation">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.nompor.gtk.animation.<a href="../../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html" title="com.nompor.gtk.animation内のクラス">AbstractMessageDrawablePagingAnimation</a></h3>
<code><a href="../../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html#add-com.nompor.gtk.animation.MessageDrawableAnimation-">add</a>, <a href="../../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html#doFinal--">doFinal</a>, <a href="../../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html#doFinalNowPage--">doFinalNowPage</a>, <a href="../../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html#doFinalPageNo-int-">doFinalPageNo</a>, <a href="../../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html#doInit--">doInit</a>, <a href="../../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html#doInitNowPage--">doInitNowPage</a>, <a href="../../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html#doInitPageNo-int-">doInitPageNo</a>, <a href="../../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html#draw-G-">draw</a>, <a href="../../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html#getAutoNextPageDelayCount--">getAutoNextPageDelayCount</a>, <a href="../../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html#getMaxAlreadyShowPageNo--">getMaxAlreadyShowPageNo</a>, <a href="../../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html#getMaxPageNo--">getMaxPageNo</a>, <a href="../../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html#getMinPageNo--">getMinPageNo</a>, <a href="../../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html#getPageNo--">getPageNo</a>, <a href="../../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html#isEnd--">isEnd</a>, <a href="../../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html#isNowPageEnd--">isNowPageEnd</a>, <a href="../../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html#isStart--">isStart</a>, <a href="../../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html#length--">length</a>, <a href="../../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html#nextPage--">nextPage</a>, <a href="../../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html#prevPage--">prevPage</a>, <a href="../../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html#setAutoNextPageDelayCount-int-">setAutoNextPageDelayCount</a>, <a href="../../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="MessageDrawPagingAnimationFX--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageDrawPagingAnimationFX</h4>
<pre>public&nbsp;MessageDrawPagingAnimationFX()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/MessageDrawPagingAnimationFX.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nompor/gtk/fx/animation/MessageDrawPagingAnimationCanvasFX.html" title="com.nompor.gtk.fx.animation内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../com/nompor/gtk/fx/animation/PagingTextAnimationView.html" title="com.nompor.gtk.fx.animation内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nompor/gtk/fx/animation/MessageDrawPagingAnimationFX.html" target="_top">フレーム</a></li>
<li><a href="MessageDrawPagingAnimationFX.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nompor.gtk.animation.AbstractMessageDrawablePagingAnimation">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.nompor.gtk.animation.AbstractMessageDrawablePagingAnimation">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
