<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:29 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleMessageDrawAnimationFX</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleMessageDrawAnimationFX";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SimpleMessageDrawAnimationFX.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nompor/gtk/fx/animation/SequentialTextAnimationView.html" title="com.nompor.gtk.fx.animation内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../com/nompor/gtk/fx/animation/TextAnimationCanvas.html" title="com.nompor.gtk.fx.animation内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nompor/gtk/fx/animation/SimpleMessageDrawAnimationFX.html" target="_top">フレーム</a></li>
<li><a href="SimpleMessageDrawAnimationFX.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nompor.gtk.fx.animation</div>
<h2 title="クラス SimpleMessageDrawAnimationFX" class="title">クラス SimpleMessageDrawAnimationFX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nompor/gtk/animation/AbstractFrameCounterAnimation.html" title="com.nompor.gtk.animation内のクラス">com.nompor.gtk.animation.AbstractFrameCounterAnimation</a></li>
<li>
<ul class="inheritance">
<li>com.nompor.gtk.fx.animation.SimpleMessageDrawAnimationFX</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../../com/nompor/gtk/animation/Animation.html" title="com.nompor.gtk.animation内のインタフェース">Animation</a>, <a href="../../../../../com/nompor/gtk/animation/ControlAnimation.html" title="com.nompor.gtk.animation内のインタフェース">ControlAnimation</a>, <a href="../../../../../com/nompor/gtk/animation/DrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">DrawableAnimation</a>&lt;javafx.scene.canvas.GraphicsContext&gt;, <a href="../../../../../com/nompor/gtk/animation/MessageDrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">MessageDrawableAnimation</a>&lt;javafx.scene.canvas.GraphicsContext&gt;, <a href="../../../../../com/nompor/gtk/draw/Drawable.html" title="com.nompor.gtk.draw内のインタフェース">Drawable</a>&lt;javafx.scene.canvas.GraphicsContext&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleMessageDrawAnimationFX</span>
extends <a href="../../../../../com/nompor/gtk/animation/AbstractFrameCounterAnimation.html" title="com.nompor.gtk.animation内のクラス">AbstractFrameCounterAnimation</a>
implements <a href="../../../../../com/nompor/gtk/animation/MessageDrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">MessageDrawableAnimation</a>&lt;javafx.scene.canvas.GraphicsContext&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/SimpleMessageDrawAnimationFX.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/SimpleMessageDrawAnimationFX.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nompor.gtk.animation.AbstractFrameCounterAnimation">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;com.nompor.gtk.animation.<a href="../../../../../com/nompor/gtk/animation/AbstractFrameCounterAnimation.html" title="com.nompor.gtk.animation内のクラス">AbstractFrameCounterAnimation</a></h3>
<code><a href="../../../../../com/nompor/gtk/animation/AbstractFrameCounterAnimation.html#INFINITE">INFINITE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/SimpleMessageDrawAnimationFX.html#SimpleMessageDrawAnimationFX-java.lang.String-double-double-int-">SimpleMessageDrawAnimationFX</a></span>(java.lang.String&nbsp;text,
                            double&nbsp;x,
                            double&nbsp;y,
                            int&nbsp;updateDelay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/SimpleMessageDrawAnimationFX.html#SimpleMessageDrawAnimationFX-java.lang.String-double-double-int-javafx.scene.paint.Color-javafx.scene.text.Font-">SimpleMessageDrawAnimationFX</a></span>(java.lang.String&nbsp;text,
                            double&nbsp;x,
                            double&nbsp;y,
                            int&nbsp;updateDelay,
                            javafx.scene.paint.Color&nbsp;color,
                            javafx.scene.text.Font&nbsp;font)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/SimpleMessageDrawAnimationFX.html#doFinal--">doFinal</a></span>()</code>
<div class="block">メッセージをすべて表示し、アニメーションを終了させます。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/SimpleMessageDrawAnimationFX.html#doInit--">doInit</a></span>()</code>
<div class="block">このメッセージアニメーションを初期状態に設定します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/SimpleMessageDrawAnimationFX.html#draw-javafx.scene.canvas.GraphicsContext-">draw</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/SimpleMessageDrawAnimationFX.html#getAlpha--">getAlpha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/SimpleMessageDrawAnimationFX.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.text.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/SimpleMessageDrawAnimationFX.html#getFont--">getFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/SimpleMessageDrawAnimationFX.html#isEnd--">isEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/SimpleMessageDrawAnimationFX.html#setAlpha-double-">setAlpha</a></span>(double&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/SimpleMessageDrawAnimationFX.html#setColor-javafx.scene.paint.Color-">setColor</a></span>(javafx.scene.paint.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/SimpleMessageDrawAnimationFX.html#setFont-javafx.scene.text.Font-">setFont</a></span>(javafx.scene.text.Font&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/SimpleMessageDrawAnimationFX.html#updateFrame--">updateFrame</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nompor.gtk.animation.AbstractFrameCounterAnimation">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.nompor.gtk.animation.<a href="../../../../../com/nompor/gtk/animation/AbstractFrameCounterAnimation.html" title="com.nompor.gtk.animation内のクラス">AbstractFrameCounterAnimation</a></h3>
<code><a href="../../../../../com/nompor/gtk/animation/AbstractFrameCounterAnimation.html#getEndFramePoint--">getEndFramePoint</a>, <a href="../../../../../com/nompor/gtk/animation/AbstractFrameCounterAnimation.html#getFrameCount--">getFrameCount</a>, <a href="../../../../../com/nompor/gtk/animation/AbstractFrameCounterAnimation.html#isUpdateDelayFrame-int-">isUpdateDelayFrame</a>, <a href="../../../../../com/nompor/gtk/animation/AbstractFrameCounterAnimation.html#isUpdateDelayFrame-int-int-">isUpdateDelayFrame</a>, <a href="../../../../../com/nompor/gtk/animation/AbstractFrameCounterAnimation.html#setEndFramePoint-int-">setEndFramePoint</a>, <a href="../../../../../com/nompor/gtk/animation/AbstractFrameCounterAnimation.html#setFrameCount-int-">setFrameCount</a>, <a href="../../../../../com/nompor/gtk/animation/AbstractFrameCounterAnimation.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nompor.gtk.animation.Animation">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.nompor.gtk.animation.<a href="../../../../../com/nompor/gtk/animation/Animation.html" title="com.nompor.gtk.animation内のインタフェース">Animation</a></h3>
<code><a href="../../../../../com/nompor/gtk/animation/Animation.html#update--">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="SimpleMessageDrawAnimationFX-java.lang.String-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleMessageDrawAnimationFX</h4>
<pre>public&nbsp;SimpleMessageDrawAnimationFX(java.lang.String&nbsp;text,
                                    double&nbsp;x,
                                    double&nbsp;y,
                                    int&nbsp;updateDelay)</pre>
</li>
</ul>
<a name="SimpleMessageDrawAnimationFX-java.lang.String-double-double-int-javafx.scene.paint.Color-javafx.scene.text.Font-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleMessageDrawAnimationFX</h4>
<pre>public&nbsp;SimpleMessageDrawAnimationFX(java.lang.String&nbsp;text,
                                    double&nbsp;x,
                                    double&nbsp;y,
                                    int&nbsp;updateDelay,
                                    javafx.scene.paint.Color&nbsp;color,
                                    javafx.scene.text.Font&nbsp;font)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="draw-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(javafx.scene.canvas.GraphicsContext&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../com/nompor/gtk/draw/Drawable.html#draw-G-">draw</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/nompor/gtk/draw/Drawable.html" title="com.nompor.gtk.draw内のインタフェース">Drawable</a>&lt;javafx.scene.canvas.GraphicsContext&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnd</h4>
<pre>public&nbsp;boolean&nbsp;isEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../com/nompor/gtk/animation/Animation.html#isEnd--">isEnd</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/nompor/gtk/animation/Animation.html" title="com.nompor.gtk.animation内のインタフェース">Animation</a></code></dd>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code><a href="../../../../../com/nompor/gtk/animation/AbstractFrameCounterAnimation.html#isEnd--">isEnd</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../com/nompor/gtk/animation/AbstractFrameCounterAnimation.html" title="com.nompor.gtk.animation内のクラス">AbstractFrameCounterAnimation</a></code></dd>
</dl>
</li>
</ul>
<a name="doFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public&nbsp;void&nbsp;doFinal()</pre>
<div class="block">メッセージをすべて表示し、アニメーションを終了させます。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../com/nompor/gtk/animation/ControlAnimation.html#doFinal--">doFinal</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/nompor/gtk/animation/ControlAnimation.html" title="com.nompor.gtk.animation内のインタフェース">ControlAnimation</a></code></dd>
</dl>
</li>
</ul>
<a name="doInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInit</h4>
<pre>public&nbsp;void&nbsp;doInit()</pre>
<div class="block">このメッセージアニメーションを初期状態に設定します。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../com/nompor/gtk/animation/ControlAnimation.html#doInit--">doInit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/nompor/gtk/animation/ControlAnimation.html" title="com.nompor.gtk.animation内のインタフェース">ControlAnimation</a></code></dd>
</dl>
</li>
</ul>
<a name="updateFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFrame</h4>
<pre>public&nbsp;void&nbsp;updateFrame()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../com/nompor/gtk/animation/AbstractFrameCounterAnimation.html#updateFrame--">updateFrame</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../com/nompor/gtk/animation/AbstractFrameCounterAnimation.html" title="com.nompor.gtk.animation内のクラス">AbstractFrameCounterAnimation</a></code></dd>
</dl>
</li>
</ul>
<a name="getAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;double&nbsp;getAlpha()</pre>
</li>
</ul>
<a name="setAlpha-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(double&nbsp;alpha)</pre>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getColor()</pre>
</li>
</ul>
<a name="setColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(javafx.scene.paint.Color&nbsp;color)</pre>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;javafx.scene.text.Font&nbsp;getFont()</pre>
</li>
</ul>
<a name="setFont-javafx.scene.text.Font-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(javafx.scene.text.Font&nbsp;font)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SimpleMessageDrawAnimationFX.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nompor/gtk/fx/animation/SequentialTextAnimationView.html" title="com.nompor.gtk.fx.animation内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../com/nompor/gtk/fx/animation/TextAnimationCanvas.html" title="com.nompor.gtk.fx.animation内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nompor/gtk/fx/animation/SimpleMessageDrawAnimationFX.html" target="_top">フレーム</a></li>
<li><a href="SimpleMessageDrawAnimationFX.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
