<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:29 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransitionManager</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransitionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/TransitionManager.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nompor/gtk/fx/animation/TextAnimationView.html" title="com.nompor.gtk.fx.animation内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nompor/gtk/fx/animation/TransitionManager.html" target="_top">フレーム</a></li>
<li><a href="TransitionManager.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nompor.gtk.fx.animation</div>
<h2 title="クラス TransitionManager" class="title">クラス TransitionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nompor.gtk.fx.animation.TransitionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransitionManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#add-javafx.animation.Animation-">add</a></span>(javafx.animation.Animation&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html" title="com.nompor.gtk.fx.animation内のクラス">TransitionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.animation.FadeTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#createFadeTransition--">createFadeTransition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.animation.FadeTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#createFadeTransition-javafx.util.Duration-javafx.scene.Node-">createFadeTransition</a></span>(javafx.util.Duration&nbsp;dur,
                    javafx.scene.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.animation.FillTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#createFillTransition--">createFillTransition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.animation.FillTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#createFillTransition-javafx.util.Duration-javafx.scene.shape.Shape-">createFillTransition</a></span>(javafx.util.Duration&nbsp;dur,
                    javafx.scene.shape.Shape&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nompor/gtk/fx/animation/ImageAnimationView.html" title="com.nompor.gtk.fx.animation内のクラス">ImageAnimationView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#createImageAnimationView-javafx.util.Duration-javafx.scene.image.Image-int-int-">createImageAnimationView</a></span>(javafx.util.Duration&nbsp;dur,
                        javafx.scene.image.Image&nbsp;img,
                        int&nbsp;width,
                        int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.animation.ParallelTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#createParallelTransition--">createParallelTransition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.animation.ParallelTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#createParallelTransition-javafx.animation.Animation...-">createParallelTransition</a></span>(javafx.animation.Animation...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.animation.PathTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#createPathTransition--">createPathTransition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.animation.PathTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#createPathTransition-javafx.util.Duration-javafx.scene.shape.Shape-">createPathTransition</a></span>(javafx.util.Duration&nbsp;dur,
                    javafx.scene.shape.Shape&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.animation.PauseTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#createPauseTransition--">createPauseTransition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.animation.PauseTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#createPauseTransition-javafx.util.Duration-">createPauseTransition</a></span>(javafx.util.Duration&nbsp;dur)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.animation.RotateTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#createRotateTransition--">createRotateTransition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.animation.RotateTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#createRotateTransition-javafx.util.Duration-javafx.scene.Node-">createRotateTransition</a></span>(javafx.util.Duration&nbsp;dur,
                      javafx.scene.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.animation.ScaleTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#createScaleTransition--">createScaleTransition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.animation.ScaleTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#createScaleTransition-javafx.util.Duration-javafx.scene.Node-">createScaleTransition</a></span>(javafx.util.Duration&nbsp;dur,
                     javafx.scene.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nompor/gtk/fx/animation/SequentialTextAnimationView.html" title="com.nompor.gtk.fx.animation内のクラス">SequentialTextAnimationView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#createSequentialTextAnimation-int-com.nompor.gtk.fx.animation.TextAnimationView...-">createSequentialTextAnimation</a></span>(int&nbsp;oneCharDuration,
                             <a href="../../../../../com/nompor/gtk/fx/animation/TextAnimationView.html" title="com.nompor.gtk.fx.animation内のクラス">TextAnimationView</a>...&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nompor/gtk/fx/animation/SequentialTextAnimationView.html" title="com.nompor.gtk.fx.animation内のクラス">SequentialTextAnimationView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#createSequentialTextAnimation-com.nompor.gtk.fx.animation.TextAnimationView...-">createSequentialTextAnimation</a></span>(<a href="../../../../../com/nompor/gtk/fx/animation/TextAnimationView.html" title="com.nompor.gtk.fx.animation内のクラス">TextAnimationView</a>...&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javafx.animation.SequentialTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#createSequentialTransition--">createSequentialTransition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javafx.animation.SequentialTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#createSequentialTransition-javafx.animation.Animation...-">createSequentialTransition</a></span>(javafx.animation.Animation...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javafx.animation.StrokeTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#createStrokeTransition--">createStrokeTransition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javafx.animation.StrokeTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#createStrokeTransition-javafx.util.Duration-javafx.scene.shape.Shape-">createStrokeTransition</a></span>(javafx.util.Duration&nbsp;dur,
                      javafx.scene.shape.Shape&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nompor/gtk/fx/animation/TextAnimationView.html" title="com.nompor.gtk.fx.animation内のクラス">TextAnimationView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#createTextAnimation-int-java.lang.String-">createTextAnimation</a></span>(int&nbsp;oneCharDuration,
                   java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nompor/gtk/fx/animation/TextAnimationCanvas.html" title="com.nompor.gtk.fx.animation内のクラス">TextAnimationCanvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#createTextAnimationCanvas-javafx.util.Duration-java.lang.String-double-double-double-double-double-double-">createTextAnimationCanvas</a></span>(javafx.util.Duration&nbsp;dur,
                         java.lang.String&nbsp;text,
                         double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;width,
                         double&nbsp;height,
                         double&nbsp;ox,
                         double&nbsp;oy)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javafx.animation.Timeline</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#createTimeline--">createTimeline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javafx.animation.Timeline</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#createTimeline-javafx.animation.KeyFrame...-">createTimeline</a></span>(javafx.animation.KeyFrame...&nbsp;keyFrames)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javafx.animation.TranslateTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#createTranslateTransition--">createTranslateTransition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>javafx.animation.TranslateTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#createTranslateTransition-javafx.util.Duration-javafx.scene.Node-">createTranslateTransition</a></span>(javafx.util.Duration&nbsp;dur,
                         javafx.scene.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#forEach-java.util.function.Consumer-">forEach</a></span>(java.util.function.Consumer&lt;? super javafx.animation.Animation&gt;&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>javafx.animation.Animation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#remove-int-">remove</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/nompor/gtk/fx/animation/TransitionManager.html" title="com.nompor.gtk.fx.animation内のクラス">TransitionManager</a>&nbsp;create()</pre>
</li>
</ul>
<a name="createSequentialTransition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSequentialTransition</h4>
<pre>public&nbsp;javafx.animation.SequentialTransition&nbsp;createSequentialTransition()</pre>
</li>
</ul>
<a name="createSequentialTransition-javafx.animation.Animation...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSequentialTransition</h4>
<pre>public&nbsp;javafx.animation.SequentialTransition&nbsp;createSequentialTransition(javafx.animation.Animation...&nbsp;args)</pre>
</li>
</ul>
<a name="createParallelTransition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParallelTransition</h4>
<pre>public&nbsp;javafx.animation.ParallelTransition&nbsp;createParallelTransition()</pre>
</li>
</ul>
<a name="createParallelTransition-javafx.animation.Animation...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParallelTransition</h4>
<pre>public&nbsp;javafx.animation.ParallelTransition&nbsp;createParallelTransition(javafx.animation.Animation...&nbsp;args)</pre>
</li>
</ul>
<a name="createTranslateTransition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTranslateTransition</h4>
<pre>public&nbsp;javafx.animation.TranslateTransition&nbsp;createTranslateTransition()</pre>
</li>
</ul>
<a name="createTranslateTransition-javafx.util.Duration-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTranslateTransition</h4>
<pre>public&nbsp;javafx.animation.TranslateTransition&nbsp;createTranslateTransition(javafx.util.Duration&nbsp;dur,
                                                                      javafx.scene.Node&nbsp;node)</pre>
</li>
</ul>
<a name="createFadeTransition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFadeTransition</h4>
<pre>public&nbsp;javafx.animation.FadeTransition&nbsp;createFadeTransition()</pre>
</li>
</ul>
<a name="createFadeTransition-javafx.util.Duration-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFadeTransition</h4>
<pre>public&nbsp;javafx.animation.FadeTransition&nbsp;createFadeTransition(javafx.util.Duration&nbsp;dur,
                                                            javafx.scene.Node&nbsp;node)</pre>
</li>
</ul>
<a name="createRotateTransition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRotateTransition</h4>
<pre>public&nbsp;javafx.animation.RotateTransition&nbsp;createRotateTransition()</pre>
</li>
</ul>
<a name="createRotateTransition-javafx.util.Duration-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRotateTransition</h4>
<pre>public&nbsp;javafx.animation.RotateTransition&nbsp;createRotateTransition(javafx.util.Duration&nbsp;dur,
                                                                javafx.scene.Node&nbsp;node)</pre>
</li>
</ul>
<a name="createStrokeTransition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrokeTransition</h4>
<pre>public&nbsp;javafx.animation.StrokeTransition&nbsp;createStrokeTransition()</pre>
</li>
</ul>
<a name="createStrokeTransition-javafx.util.Duration-javafx.scene.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrokeTransition</h4>
<pre>public&nbsp;javafx.animation.StrokeTransition&nbsp;createStrokeTransition(javafx.util.Duration&nbsp;dur,
                                                                javafx.scene.shape.Shape&nbsp;node)</pre>
</li>
</ul>
<a name="createFillTransition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFillTransition</h4>
<pre>public&nbsp;javafx.animation.FillTransition&nbsp;createFillTransition()</pre>
</li>
</ul>
<a name="createFillTransition-javafx.util.Duration-javafx.scene.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFillTransition</h4>
<pre>public&nbsp;javafx.animation.FillTransition&nbsp;createFillTransition(javafx.util.Duration&nbsp;dur,
                                                            javafx.scene.shape.Shape&nbsp;node)</pre>
</li>
</ul>
<a name="createPathTransition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPathTransition</h4>
<pre>public&nbsp;javafx.animation.PathTransition&nbsp;createPathTransition()</pre>
</li>
</ul>
<a name="createPathTransition-javafx.util.Duration-javafx.scene.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPathTransition</h4>
<pre>public&nbsp;javafx.animation.PathTransition&nbsp;createPathTransition(javafx.util.Duration&nbsp;dur,
                                                            javafx.scene.shape.Shape&nbsp;node)</pre>
</li>
</ul>
<a name="createScaleTransition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScaleTransition</h4>
<pre>public&nbsp;javafx.animation.ScaleTransition&nbsp;createScaleTransition()</pre>
</li>
</ul>
<a name="createScaleTransition-javafx.util.Duration-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScaleTransition</h4>
<pre>public&nbsp;javafx.animation.ScaleTransition&nbsp;createScaleTransition(javafx.util.Duration&nbsp;dur,
                                                              javafx.scene.Node&nbsp;node)</pre>
</li>
</ul>
<a name="createPauseTransition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPauseTransition</h4>
<pre>public&nbsp;javafx.animation.PauseTransition&nbsp;createPauseTransition()</pre>
</li>
</ul>
<a name="createPauseTransition-javafx.util.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPauseTransition</h4>
<pre>public&nbsp;javafx.animation.PauseTransition&nbsp;createPauseTransition(javafx.util.Duration&nbsp;dur)</pre>
</li>
</ul>
<a name="createTimeline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimeline</h4>
<pre>public&nbsp;javafx.animation.Timeline&nbsp;createTimeline()</pre>
</li>
</ul>
<a name="createTimeline-javafx.animation.KeyFrame...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimeline</h4>
<pre>public&nbsp;javafx.animation.Timeline&nbsp;createTimeline(javafx.animation.KeyFrame...&nbsp;keyFrames)</pre>
</li>
</ul>
<a name="createImageAnimationView-javafx.util.Duration-javafx.scene.image.Image-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageAnimationView</h4>
<pre>public&nbsp;<a href="../../../../../com/nompor/gtk/fx/animation/ImageAnimationView.html" title="com.nompor.gtk.fx.animation内のクラス">ImageAnimationView</a>&nbsp;createImageAnimationView(javafx.util.Duration&nbsp;dur,
                                                   javafx.scene.image.Image&nbsp;img,
                                                   int&nbsp;width,
                                                   int&nbsp;height)</pre>
</li>
</ul>
<a name="createTextAnimationCanvas-javafx.util.Duration-java.lang.String-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextAnimationCanvas</h4>
<pre>public&nbsp;<a href="../../../../../com/nompor/gtk/fx/animation/TextAnimationCanvas.html" title="com.nompor.gtk.fx.animation内のクラス">TextAnimationCanvas</a>&nbsp;createTextAnimationCanvas(javafx.util.Duration&nbsp;dur,
                                                     java.lang.String&nbsp;text,
                                                     double&nbsp;x,
                                                     double&nbsp;y,
                                                     double&nbsp;width,
                                                     double&nbsp;height,
                                                     double&nbsp;ox,
                                                     double&nbsp;oy)</pre>
</li>
</ul>
<a name="createTextAnimation-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextAnimation</h4>
<pre>public&nbsp;<a href="../../../../../com/nompor/gtk/fx/animation/TextAnimationView.html" title="com.nompor.gtk.fx.animation内のクラス">TextAnimationView</a>&nbsp;createTextAnimation(int&nbsp;oneCharDuration,
                                             java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="createSequentialTextAnimation-int-com.nompor.gtk.fx.animation.TextAnimationView...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSequentialTextAnimation</h4>
<pre>public&nbsp;<a href="../../../../../com/nompor/gtk/fx/animation/SequentialTextAnimationView.html" title="com.nompor.gtk.fx.animation内のクラス">SequentialTextAnimationView</a>&nbsp;createSequentialTextAnimation(int&nbsp;oneCharDuration,
                                                                 <a href="../../../../../com/nompor/gtk/fx/animation/TextAnimationView.html" title="com.nompor.gtk.fx.animation内のクラス">TextAnimationView</a>...&nbsp;text)</pre>
</li>
</ul>
<a name="createSequentialTextAnimation-com.nompor.gtk.fx.animation.TextAnimationView...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSequentialTextAnimation</h4>
<pre>public&nbsp;<a href="../../../../../com/nompor/gtk/fx/animation/SequentialTextAnimationView.html" title="com.nompor.gtk.fx.animation内のクラス">SequentialTextAnimationView</a>&nbsp;createSequentialTextAnimation(<a href="../../../../../com/nompor/gtk/fx/animation/TextAnimationView.html" title="com.nompor.gtk.fx.animation内のクラス">TextAnimationView</a>...&nbsp;text)</pre>
</li>
</ul>
<a name="add-javafx.animation.Animation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(javafx.animation.Animation&nbsp;e)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="forEach-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;void&nbsp;forEach(java.util.function.Consumer&lt;? super javafx.animation.Animation&gt;&nbsp;arg0)</pre>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;javafx.animation.Animation&nbsp;get(int&nbsp;index)</pre>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/TransitionManager.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nompor/gtk/fx/animation/TextAnimationView.html" title="com.nompor.gtk.fx.animation内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nompor/gtk/fx/animation/TransitionManager.html" target="_top">フレーム</a></li>
<li><a href="TransitionManager.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
