<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:24 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GTKImageManager</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GTKImageManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":6,"i3":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GTKImageManager.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nompor/gtk/image/GTKImage.html" title="com.nompor.gtk.image内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/nompor/gtk/image/ImageFacotry.html" title="com.nompor.gtk.image内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/image/GTKImageManager.html" target="_top">フレーム</a></li>
<li><a href="GTKImageManager.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nompor.gtk.image</div>
<h2 title="クラス GTKImageManager" class="title">クラス GTKImageManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/nompor/gtk/image/AbstractImageManager.html" title="com.nompor.gtk.image内のクラス">com.nompor.gtk.image.AbstractImageManager</a>&lt;<a href="../../../../com/nompor/gtk/image/GTKImage.html" title="com.nompor.gtk.image内のインタフェース">GTKImage</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.nompor.gtk.image.GTKImageManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GTKImageManager</span>
extends <a href="../../../../com/nompor/gtk/image/AbstractImageManager.html" title="com.nompor.gtk.image内のクラス">AbstractImageManager</a>&lt;<a href="../../../../com/nompor/gtk/image/GTKImage.html" title="com.nompor.gtk.image内のインタフェース">GTKImage</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/image/GTKImageManager.html#GTKImageManager-java.util.Map-com.nompor.gtk.image.ImageFacotry-">GTKImageManager</a></span>(java.util.Map&lt;java.lang.Object,<a href="../../../../com/nompor/gtk/image/GTKImage.html" title="com.nompor.gtk.image内のインタフェース">GTKImage</a>&gt;&nbsp;map,
               <a href="../../../../com/nompor/gtk/image/ImageFacotry.html" title="com.nompor.gtk.image内のインタフェース">ImageFacotry</a>&lt;<a href="../../../../com/nompor/gtk/image/GTKImage.html" title="com.nompor.gtk.image内のインタフェース">GTKImage</a>&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nompor/gtk/image/GTKImageManager.html" title="com.nompor.gtk.image内のクラス">GTKImageManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/image/GTKImageManager.html#createFXInstance--">createFXInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nompor/gtk/image/GTKImage.html" title="com.nompor.gtk.image内のインタフェース">GTKImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/image/GTKImageManager.html#createImage-int-int-">createImage</a></span>(int&nbsp;width,
           int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/nompor/gtk/image/GTKImage.html" title="com.nompor.gtk.image内のインタフェース">GTKImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/image/GTKImageManager.html#createImage-int-int-com.nompor.gtk.draw.Drawable-">createImage</a></span>(int&nbsp;width,
           int&nbsp;height,
           <a href="../../../../com/nompor/gtk/draw/Drawable.html" title="com.nompor.gtk.draw内のインタフェース">Drawable</a>&lt;<a href="../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a>&gt;&nbsp;draw)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nompor/gtk/image/GTKImageManager.html" title="com.nompor.gtk.image内のクラス">GTKImageManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/image/GTKImageManager.html#createInstance-java.awt.Component-">createInstance</a></span>(java.awt.Component&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nompor.gtk.image.AbstractImageManager">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.nompor.gtk.image.<a href="../../../../com/nompor/gtk/image/AbstractImageManager.html" title="com.nompor.gtk.image内のクラス">AbstractImageManager</a></h3>
<code><a href="../../../../com/nompor/gtk/image/AbstractImageManager.html#clear--">clear</a>, <a href="../../../../com/nompor/gtk/image/AbstractImageManager.html#forEach-java.util.function.BiConsumer-">forEach</a>, <a href="../../../../com/nompor/gtk/image/AbstractImageManager.html#getCache-java.lang.Object-">getCache</a>, <a href="../../../../com/nompor/gtk/image/AbstractImageManager.html#getCacheList--">getCacheList</a>, <a href="../../../../com/nompor/gtk/image/AbstractImageManager.html#getImage-java.lang.String-">getImage</a>, <a href="../../../../com/nompor/gtk/image/AbstractImageManager.html#getImage-java.lang.String-java.lang.Object-">getImage</a>, <a href="../../../../com/nompor/gtk/image/AbstractImageManager.html#load-java.lang.String-">load</a>, <a href="../../../../com/nompor/gtk/image/AbstractImageManager.html#load-java.lang.String-java.lang.Object-">load</a>, <a href="../../../../com/nompor/gtk/image/AbstractImageManager.html#release-I-">release</a>, <a href="../../../../com/nompor/gtk/image/AbstractImageManager.html#setCache-java.lang.Object-I-">setCache</a>, <a href="../../../../com/nompor/gtk/image/AbstractImageManager.html#unload-java.lang.Object-">unload</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="GTKImageManager-java.util.Map-com.nompor.gtk.image.ImageFacotry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GTKImageManager</h4>
<pre>public&nbsp;GTKImageManager(java.util.Map&lt;java.lang.Object,<a href="../../../../com/nompor/gtk/image/GTKImage.html" title="com.nompor.gtk.image内のインタフェース">GTKImage</a>&gt;&nbsp;map,
                       <a href="../../../../com/nompor/gtk/image/ImageFacotry.html" title="com.nompor.gtk.image内のインタフェース">ImageFacotry</a>&lt;<a href="../../../../com/nompor/gtk/image/GTKImage.html" title="com.nompor.gtk.image内のインタフェース">GTKImage</a>&gt;&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="createImage-int-int-com.nompor.gtk.draw.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImage</h4>
<pre>public abstract&nbsp;<a href="../../../../com/nompor/gtk/image/GTKImage.html" title="com.nompor.gtk.image内のインタフェース">GTKImage</a>&nbsp;createImage(int&nbsp;width,
                                     int&nbsp;height,
                                     <a href="../../../../com/nompor/gtk/draw/Drawable.html" title="com.nompor.gtk.draw内のインタフェース">Drawable</a>&lt;<a href="../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a>&gt;&nbsp;draw)</pre>
</li>
</ul>
<a name="createImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImage</h4>
<pre>public&nbsp;<a href="../../../../com/nompor/gtk/image/GTKImage.html" title="com.nompor.gtk.image内のインタフェース">GTKImage</a>&nbsp;createImage(int&nbsp;width,
                            int&nbsp;height)</pre>
</li>
</ul>
<a name="createFXInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFXInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/nompor/gtk/image/GTKImageManager.html" title="com.nompor.gtk.image内のクラス">GTKImageManager</a>&nbsp;createFXInstance()</pre>
</li>
</ul>
<a name="createInstance-java.awt.Component-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/nompor/gtk/image/GTKImageManager.html" title="com.nompor.gtk.image内のクラス">GTKImageManager</a>&nbsp;createInstance(java.awt.Component&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GTKImageManager.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nompor/gtk/image/GTKImage.html" title="com.nompor.gtk.image内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/nompor/gtk/image/ImageFacotry.html" title="com.nompor.gtk.image内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/image/GTKImageManager.html" target="_top">フレーム</a></li>
<li><a href="GTKImageManager.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
