<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:30 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>インタフェース com.nompor.gtk.draw.GTKGraphicsの使用</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9 com.nompor.gtk.draw.GTKGraphics\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nompor/gtk/draw/class-use/GTKGraphics.html" target="_top">フレーム</a></li>
<li><a href="GTKGraphics.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="インタフェースの使用 com.nompor.gtk.draw.GTKGraphics" class="title">インタフェースの使用<br>com.nompor.gtk.draw.GTKGraphics</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nompor.gtk">com.nompor.gtk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nompor.gtk.awt.draw">com.nompor.gtk.awt.draw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.nompor.gtk.fx">com.nompor.gtk.fx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nompor.gtk.fx.draw">com.nompor.gtk.fx.draw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.nompor.gtk.image">com.nompor.gtk.image</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nompor.gtk.swing">com.nompor.gtk.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nompor.gtk">
<!--   -->
</a>
<h3><a href="../../../../../com/nompor/gtk/package-summary.html">com.nompor.gtk</a>での<a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a>型のパラメータを持つ<a href="../../../../../com/nompor/gtk/package-summary.html">com.nompor.gtk</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GTKViewChanger.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/GTKViewChanger.html#draw-com.nompor.gtk.draw.GTKGraphics-">draw</a></span>(<a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">GTKView.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/GTKView.html#draw-com.nompor.gtk.draw.GTKGraphics-">draw</a></span>(<a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a>&nbsp;g)</code>
<div class="block">オーバーライドしてゲームの描画を記述する</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a>型の型引数を持つ<a href="../../../../../com/nompor/gtk/package-summary.html">com.nompor.gtk</a>のメソッド・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nompor/gtk/image/GTKImage.html" title="com.nompor.gtk.image内のインタフェース">GTKImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTK.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/GTK.html#createImage-int-int-com.nompor.gtk.draw.Drawable-">createImage</a></span>(int&nbsp;width,
           int&nbsp;height,
           <a href="../../../../../com/nompor/gtk/draw/Drawable.html" title="com.nompor.gtk.draw内のインタフェース">Drawable</a>&lt;<a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a>&gt;&nbsp;d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk.awt.draw">
<!--   -->
</a>
<h3><a href="../../../../../com/nompor/gtk/awt/draw/package-summary.html">com.nompor.gtk.awt.draw</a>での<a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a>を実装している<a href="../../../../../com/nompor/gtk/awt/draw/package-summary.html">com.nompor.gtk.awt.draw</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/draw/GTKGraphicsAWT.html" title="com.nompor.gtk.awt.draw内のクラス">GTKGraphicsAWT</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk.fx">
<!--   -->
</a>
<h3><a href="../../../../../com/nompor/gtk/fx/package-summary.html">com.nompor.gtk.fx</a>での<a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a>型のパラメータを持つ<a href="../../../../../com/nompor/gtk/fx/package-summary.html">com.nompor.gtk.fx</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GTKCanvasFX.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/GTKCanvasFX.html#draw-com.nompor.gtk.draw.GTKGraphics-">draw</a></span>(<a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk.fx.draw">
<!--   -->
</a>
<h3><a href="../../../../../com/nompor/gtk/fx/draw/package-summary.html">com.nompor.gtk.fx.draw</a>での<a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a>を実装している<a href="../../../../../com/nompor/gtk/fx/draw/package-summary.html">com.nompor.gtk.fx.draw</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/draw/GTKGraphicsFX.html" title="com.nompor.gtk.fx.draw内のクラス">GTKGraphicsFX</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk.image">
<!--   -->
</a>
<h3><a href="../../../../../com/nompor/gtk/image/package-summary.html">com.nompor.gtk.image</a>での<a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a>型の型引数を持つ<a href="../../../../../com/nompor/gtk/image/package-summary.html">com.nompor.gtk.image</a>のメソッド・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/nompor/gtk/image/GTKImage.html" title="com.nompor.gtk.image内のインタフェース">GTKImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTKImageManager.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/image/GTKImageManager.html#createImage-int-int-com.nompor.gtk.draw.Drawable-">createImage</a></span>(int&nbsp;width,
           int&nbsp;height,
           <a href="../../../../../com/nompor/gtk/draw/Drawable.html" title="com.nompor.gtk.draw内のインタフェース">Drawable</a>&lt;<a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a>&gt;&nbsp;draw)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk.swing">
<!--   -->
</a>
<h3><a href="../../../../../com/nompor/gtk/swing/package-summary.html">com.nompor.gtk.swing</a>での<a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a>型のパラメータを持つ<a href="../../../../../com/nompor/gtk/swing/package-summary.html">com.nompor.gtk.swing</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GTKCanvasSwing.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/swing/GTKCanvasSwing.html#draw-com.nompor.gtk.draw.GTKGraphics-">draw</a></span>(<a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">GTKGraphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../com/nompor/gtk/draw/GTKGraphics.html" title="com.nompor.gtk.draw内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nompor/gtk/draw/class-use/GTKGraphics.html" target="_top">フレーム</a></li>
<li><a href="GTKGraphics.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
