<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:20 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SoundEffectManagerFX</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoundEffectManagerFX";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SoundEffectManagerFX.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../com/nompor/gtk/fx/sound/SoundManagerFX.html" title="com.nompor.gtk.fx.sound内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nompor/gtk/fx/sound/SoundEffectManagerFX.html" target="_top">フレーム</a></li>
<li><a href="SoundEffectManagerFX.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nompor.gtk.fx.sound</div>
<h2 title="クラス SoundEffectManagerFX" class="title">クラス SoundEffectManagerFX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nompor/gtk/sound/SoundEffectManager.html" title="com.nompor.gtk.sound内のクラス">com.nompor.gtk.sound.SoundEffectManager</a></li>
<li>
<ul class="inheritance">
<li>com.nompor.gtk.fx.sound.SoundEffectManagerFX</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoundEffectManagerFX</span>
extends <a href="../../../../../com/nompor/gtk/sound/SoundEffectManager.html" title="com.nompor.gtk.sound内のクラス">SoundEffectManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nompor/gtk/fx/sound/SoundEffectManagerFX.html" title="com.nompor.gtk.fx.sound内のクラス">SoundEffectManagerFX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/sound/SoundEffectManagerFX.html#createAutoRemoveCacheMediaInstance--">createAutoRemoveCacheMediaInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nompor/gtk/fx/sound/SoundEffectManagerFX.html" title="com.nompor.gtk.fx.sound内のクラス">SoundEffectManagerFX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/sound/SoundEffectManagerFX.html#createAutoRemoveCacheMediaInstance-int-">createAutoRemoveCacheMediaInstance</a></span>(int&nbsp;cacheNum)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nompor/gtk/fx/sound/SoundEffectManagerFX.html" title="com.nompor.gtk.fx.sound内のクラス">SoundEffectManagerFX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/sound/SoundEffectManagerFX.html#createAutoRemoveCacheMediaInstance-int-int-">createAutoRemoveCacheMediaInstance</a></span>(int&nbsp;cacheNum,
                                  int&nbsp;defaultSubBuffer)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nompor/gtk/fx/sound/SoundEffectManagerFX.html" title="com.nompor.gtk.fx.sound内のクラス">SoundEffectManagerFX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/sound/SoundEffectManagerFX.html#createMediaInstance--">createMediaInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nompor/gtk/fx/sound/SoundEffectManagerFX.html" title="com.nompor.gtk.fx.sound内のクラス">SoundEffectManagerFX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/sound/SoundEffectManagerFX.html#createMediaInstance-int-">createMediaInstance</a></span>(int&nbsp;defaultSubBuffer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nompor.gtk.sound.SoundEffectManager">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.nompor.gtk.sound.<a href="../../../../../com/nompor/gtk/sound/SoundEffectManager.html" title="com.nompor.gtk.sound内のクラス">SoundEffectManager</a></h3>
<code><a href="../../../../../com/nompor/gtk/sound/SoundEffectManager.html#clear--">clear</a>, <a href="../../../../../com/nompor/gtk/sound/SoundEffectManager.html#createAutoRemoveCacheInstance--">createAutoRemoveCacheInstance</a>, <a href="../../../../../com/nompor/gtk/sound/SoundEffectManager.html#createAutoRemoveCacheInstance-int-">createAutoRemoveCacheInstance</a>, <a href="../../../../../com/nompor/gtk/sound/SoundEffectManager.html#createAutoRemoveCacheInstance-int-int-">createAutoRemoveCacheInstance</a>, <a href="../../../../../com/nompor/gtk/sound/SoundEffectManager.html#createInstance--">createInstance</a>, <a href="../../../../../com/nompor/gtk/sound/SoundEffectManager.html#createInstance-int-">createInstance</a>, <a href="../../../../../com/nompor/gtk/sound/SoundEffectManager.html#getOrLoad-java.lang.String-">getOrLoad</a>, <a href="../../../../../com/nompor/gtk/sound/SoundEffectManager.html#load-java.lang.String-">load</a>, <a href="../../../../../com/nompor/gtk/sound/SoundEffectManager.html#load-java.lang.String-int-">load</a>, <a href="../../../../../com/nompor/gtk/sound/SoundEffectManager.html#loop-java.lang.String-">loop</a>, <a href="../../../../../com/nompor/gtk/sound/SoundEffectManager.html#play-java.lang.String-">play</a>, <a href="../../../../../com/nompor/gtk/sound/SoundEffectManager.html#stop-java.lang.String-">stop</a>, <a href="../../../../../com/nompor/gtk/sound/SoundEffectManager.html#unload-java.lang.String-">unload</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="createMediaInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMediaInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/nompor/gtk/fx/sound/SoundEffectManagerFX.html" title="com.nompor.gtk.fx.sound内のクラス">SoundEffectManagerFX</a>&nbsp;createMediaInstance()</pre>
</li>
</ul>
<a name="createMediaInstance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMediaInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/nompor/gtk/fx/sound/SoundEffectManagerFX.html" title="com.nompor.gtk.fx.sound内のクラス">SoundEffectManagerFX</a>&nbsp;createMediaInstance(int&nbsp;defaultSubBuffer)</pre>
</li>
</ul>
<a name="createAutoRemoveCacheMediaInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAutoRemoveCacheMediaInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/nompor/gtk/fx/sound/SoundEffectManagerFX.html" title="com.nompor.gtk.fx.sound内のクラス">SoundEffectManagerFX</a>&nbsp;createAutoRemoveCacheMediaInstance()</pre>
</li>
</ul>
<a name="createAutoRemoveCacheMediaInstance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAutoRemoveCacheMediaInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/nompor/gtk/fx/sound/SoundEffectManagerFX.html" title="com.nompor.gtk.fx.sound内のクラス">SoundEffectManagerFX</a>&nbsp;createAutoRemoveCacheMediaInstance(int&nbsp;cacheNum)</pre>
</li>
</ul>
<a name="createAutoRemoveCacheMediaInstance-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAutoRemoveCacheMediaInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/nompor/gtk/fx/sound/SoundEffectManagerFX.html" title="com.nompor.gtk.fx.sound内のクラス">SoundEffectManagerFX</a>&nbsp;createAutoRemoveCacheMediaInstance(int&nbsp;cacheNum,
                                                                      int&nbsp;defaultSubBuffer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SoundEffectManagerFX.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../com/nompor/gtk/fx/sound/SoundManagerFX.html" title="com.nompor.gtk.fx.sound内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nompor/gtk/fx/sound/SoundEffectManagerFX.html" target="_top">フレーム</a></li>
<li><a href="SoundEffectManagerFX.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
