<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:30 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>クラス com.nompor.gtk.GTKPaintの使用</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 com.nompor.gtk.GTKPaint\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/class-use/GTKPaint.html" target="_top">フレーム</a></li>
<li><a href="GTKPaint.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 com.nompor.gtk.GTKPaint" class="title">クラスの使用<br>com.nompor.gtk.GTKPaint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nompor.gtk">com.nompor.gtk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nompor.gtk.awt">com.nompor.gtk.awt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.nompor.gtk.draw">com.nompor.gtk.draw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nompor.gtk.fx">com.nompor.gtk.fx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nompor.gtk">
<!--   -->
</a>
<h3><a href="../../../../com/nompor/gtk/package-summary.html">com.nompor.gtk</a>での<a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、サブクラスのリストおよび説明の使用">
<caption><span><a href="../../../../com/nompor/gtk/package-summary.html">com.nompor.gtk</a>での<a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a>のサブクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a>を返す<a href="../../../../com/nompor/gtk/package-summary.html">com.nompor.gtk</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTKPaintFactory.</span><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/GTKPaintFactory.html#createLinearGradient-int-int-int-int-com.nompor.gtk.GTKCycleMethod-float:A-com.nompor.gtk.GTKColor:A-">createLinearGradient</a></span>(int&nbsp;sx,
                    int&nbsp;sy,
                    int&nbsp;ex,
                    int&nbsp;ey,
                    <a href="../../../../com/nompor/gtk/GTKCycleMethod.html" title="com.nompor.gtk内の列挙型">GTKCycleMethod</a>&nbsp;method,
                    float[]&nbsp;fractions,
                    <a href="../../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a>[]&nbsp;colors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTK.</span><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/GTK.html#createLinearGradient-int-int-int-int-com.nompor.gtk.GTKCycleMethod-float:A-com.nompor.gtk.GTKColor:A-">createLinearGradient</a></span>(int&nbsp;sx,
                    int&nbsp;sy,
                    int&nbsp;ex,
                    int&nbsp;ey,
                    <a href="../../../../com/nompor/gtk/GTKCycleMethod.html" title="com.nompor.gtk内の列挙型">GTKCycleMethod</a>&nbsp;method,
                    float[]&nbsp;fractions,
                    <a href="../../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a>[]&nbsp;colors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTKPaintFactory.</span><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/GTKPaintFactory.html#createLinearGradient-int-int-int-int-com.nompor.gtk.GTKCycleMethod-com.nompor.gtk.GTKGradientParam...-">createLinearGradient</a></span>(int&nbsp;sx,
                    int&nbsp;sy,
                    int&nbsp;ex,
                    int&nbsp;ey,
                    <a href="../../../../com/nompor/gtk/GTKCycleMethod.html" title="com.nompor.gtk内の列挙型">GTKCycleMethod</a>&nbsp;method,
                    <a href="../../../../com/nompor/gtk/GTKGradientParam.html" title="com.nompor.gtk内のクラス">GTKGradientParam</a>...&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTK.</span><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/GTK.html#createLinearGradient-int-int-int-int-com.nompor.gtk.GTKCycleMethod-com.nompor.gtk.GTKGradientParam...-">createLinearGradient</a></span>(int&nbsp;sx,
                    int&nbsp;sy,
                    int&nbsp;ex,
                    int&nbsp;ey,
                    <a href="../../../../com/nompor/gtk/GTKCycleMethod.html" title="com.nompor.gtk内の列挙型">GTKCycleMethod</a>&nbsp;method,
                    <a href="../../../../com/nompor/gtk/GTKGradientParam.html" title="com.nompor.gtk内のクラス">GTKGradientParam</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTKPaintFactory.</span><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/GTKPaintFactory.html#createRadialGradient--">createRadialGradient</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTK.</span><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/GTK.html#createRadialGradient--">createRadialGradient</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk.awt">
<!--   -->
</a>
<h3><a href="../../../../com/nompor/gtk/awt/package-summary.html">com.nompor.gtk.awt</a>での<a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、サブクラスのリストおよび説明の使用">
<caption><span><a href="../../../../com/nompor/gtk/awt/package-summary.html">com.nompor.gtk.awt</a>での<a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a>のサブクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/awt/GTKColorAWT.html" title="com.nompor.gtk.awt内のクラス">GTKColorAWT</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a>を返す<a href="../../../../com/nompor/gtk/awt/package-summary.html">com.nompor.gtk.awt</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTKPaintFactoryAWT.</span><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/awt/GTKPaintFactoryAWT.html#createLinearGradient-int-int-int-int-com.nompor.gtk.GTKCycleMethod-float:A-com.nompor.gtk.GTKColor:A-">createLinearGradient</a></span>(int&nbsp;sx,
                    int&nbsp;sy,
                    int&nbsp;ex,
                    int&nbsp;ey,
                    <a href="../../../../com/nompor/gtk/GTKCycleMethod.html" title="com.nompor.gtk内の列挙型">GTKCycleMethod</a>&nbsp;method,
                    float[]&nbsp;fractions,
                    <a href="../../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a>[]&nbsp;colors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTKPaintFactoryAWT.</span><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/awt/GTKPaintFactoryAWT.html#createLinearGradient-int-int-int-int-com.nompor.gtk.GTKCycleMethod-com.nompor.gtk.GTKGradientParam...-">createLinearGradient</a></span>(int&nbsp;sx,
                    int&nbsp;sy,
                    int&nbsp;ex,
                    int&nbsp;ey,
                    <a href="../../../../com/nompor/gtk/GTKCycleMethod.html" title="com.nompor.gtk内の列挙型">GTKCycleMethod</a>&nbsp;method,
                    <a href="../../../../com/nompor/gtk/GTKGradientParam.html" title="com.nompor.gtk内のクラス">GTKGradientParam</a>...&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTKPaintFactoryAWT.</span><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/awt/GTKPaintFactoryAWT.html#createRadialGradient--">createRadialGradient</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk.draw">
<!--   -->
</a>
<h3><a href="../../../../com/nompor/gtk/draw/package-summary.html">com.nompor.gtk.draw</a>での<a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a>型のパラメータを持つ<a href="../../../../com/nompor/gtk/draw/package-summary.html">com.nompor.gtk.draw</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">GTKGraphics.</span><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/draw/GTKGraphics.html#setPaint-com.nompor.gtk.GTKPaint-">setPaint</a></span>(<a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a>&nbsp;clr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk.fx">
<!--   -->
</a>
<h3><a href="../../../../com/nompor/gtk/fx/package-summary.html">com.nompor.gtk.fx</a>での<a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、サブクラスのリストおよび説明の使用">
<caption><span><a href="../../../../com/nompor/gtk/fx/package-summary.html">com.nompor.gtk.fx</a>での<a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a>のサブクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GTKColorFX.html" title="com.nompor.gtk.fx内のクラス">GTKColorFX</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a>を返す<a href="../../../../com/nompor/gtk/fx/package-summary.html">com.nompor.gtk.fx</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTKPaintFactoryFX.</span><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GTKPaintFactoryFX.html#createLinearGradient-int-int-int-int-com.nompor.gtk.GTKCycleMethod-float:A-com.nompor.gtk.GTKColor:A-">createLinearGradient</a></span>(int&nbsp;sx,
                    int&nbsp;sy,
                    int&nbsp;ex,
                    int&nbsp;ey,
                    <a href="../../../../com/nompor/gtk/GTKCycleMethod.html" title="com.nompor.gtk内の列挙型">GTKCycleMethod</a>&nbsp;method,
                    float[]&nbsp;fractions,
                    <a href="../../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a>[]&nbsp;colors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTKPaintFactoryFX.</span><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GTKPaintFactoryFX.html#createLinearGradient-int-int-int-int-com.nompor.gtk.GTKCycleMethod-com.nompor.gtk.GTKGradientParam...-">createLinearGradient</a></span>(int&nbsp;sx,
                    int&nbsp;sy,
                    int&nbsp;ex,
                    int&nbsp;ey,
                    <a href="../../../../com/nompor/gtk/GTKCycleMethod.html" title="com.nompor.gtk内の列挙型">GTKCycleMethod</a>&nbsp;method,
                    <a href="../../../../com/nompor/gtk/GTKGradientParam.html" title="com.nompor.gtk内のクラス">GTKGradientParam</a>...&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTKPaintFactoryFX.</span><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GTKPaintFactoryFX.html#createRadialGradient--">createRadialGradient</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/class-use/GTKPaint.html" target="_top">フレーム</a></li>
<li><a href="GTKPaint.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
