<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:27 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractInputManager</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractInputManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AbstractInputManager.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../com/nompor/gtk/input/AbstractMouseManager.html" title="com.nompor.gtk.input内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/input/AbstractInputManager.html" target="_top">フレーム</a></li>
<li><a href="AbstractInputManager.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nompor.gtk.input</div>
<h2 title="クラス AbstractInputManager" class="title">クラス AbstractInputManager&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nompor.gtk.input.AbstractInputManager&lt;K&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">型パラメータ:</span></dt>
<dd><code>K</code> - </dd>
</dl>
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../com/nompor/gtk/input/AbstractMouseManager.html" title="com.nompor.gtk.input内のクラス">AbstractMouseManager</a>, <a href="../../../../com/nompor/gtk/awt/input/KeyCodeManager.html" title="com.nompor.gtk.awt.input内のクラス">KeyCodeManager</a>, <a href="../../../../com/nompor/gtk/fx/input/KeyCodeManagerFX.html" title="com.nompor.gtk.fx.input内のクラス">KeyCodeManagerFX</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractInputManager&lt;K&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">毎フレームユーザー入力処理を監視することで、入力を細かく判定するための機能を実装する抽象クラス</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../serialized-form.html#com.nompor.gtk.input.AbstractInputManager">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子</th>
<th class="colLast" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/input/AbstractInputManager.html#AbstractInputManager-java.util.Map-">AbstractInputManager</a></span>(java.util.Map&lt;<a href="../../../../com/nompor/gtk/input/AbstractInputManager.html" title="AbstractInputManager内の型パラメータ">K</a>,<a href="../../../../com/nompor/gtk/input/InputInfo.html" title="com.nompor.gtk.input内のクラス">InputInfo</a>&gt;&nbsp;keyMap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/input/AbstractInputManager.html#andRegist-java.lang.Object-K...-">andRegist</a></span>(java.lang.Object&nbsp;key,
         <a href="../../../../com/nompor/gtk/input/AbstractInputManager.html" title="AbstractInputManager内の型パラメータ">K</a>...&nbsp;codes)</code>
<div class="block">指定したキーでコードをAND条件で判定するためのアダプターを登録します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/input/AbstractInputManager.html#clear--">clear</a></span>()</code>
<div class="block">全てのキーを削除します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/input/AbstractInputManager.html#clearInput--">clearInput</a></span>()</code>
<div class="block">登録された入力の押下情報を初期化します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Object,<a href="../../../../com/nompor/gtk/input/InputAdapter.html" title="com.nompor.gtk.input内のインタフェース">InputAdapter</a>&lt;<a href="../../../../com/nompor/gtk/input/AbstractInputManager.html" title="AbstractInputManager内の型パラメータ">K</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/input/AbstractInputManager.html#getRegistMap--">getRegistMap</a></span>()</code>
<div class="block">登録されたキーフラグセットを取得します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/input/AbstractInputManager.html#isDown-java.lang.Object-">isDown</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">キーが押し下げ状態かどうか判定する</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/input/AbstractInputManager.html#isPress-java.lang.Object-">isPress</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">キーが離された状態から押されたかどうか判定する</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/input/AbstractInputManager.html#isRelease-java.lang.Object-">isRelease</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">キーが押された状態から離されたかどうか判定する</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/input/AbstractInputManager.html#isUp-java.lang.Object-">isUp</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">キーが離された状態かどうか判定する</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/input/AbstractInputManager.html#isUpdateAdapter--">isUpdateAdapter</a></span>()</code>
<div class="block">アダプター更新メソッドを呼び出すかどうか</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/input/AbstractInputManager.html#orRegist-java.lang.Object-K...-">orRegist</a></span>(java.lang.Object&nbsp;key,
        <a href="../../../../com/nompor/gtk/input/AbstractInputManager.html" title="AbstractInputManager内の型パラメータ">K</a>...&nbsp;codes)</code>
<div class="block">指定したキーでコードをOR条件で判定するためのアダプターを登録します。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/input/AbstractInputManager.html#pressed-K-">pressed</a></span>(<a href="../../../../com/nompor/gtk/input/AbstractInputManager.html" title="AbstractInputManager内の型パラメータ">K</a>&nbsp;keyCode)</code>
<div class="block">keyPressイベントが発生したらキーコードを渡します。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nompor/gtk/input/AbstractInputManager.html" title="com.nompor.gtk.input内のクラス">AbstractInputManager</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/input/AbstractInputManager.html#readInputConfig-java.io.File-">readInputConfig</a></span>(java.io.File&nbsp;file)</code>
<div class="block">ファイルが示す入力情報をオブジェクト化します。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/input/AbstractInputManager.html#regist-K-">regist</a></span>(<a href="../../../../com/nompor/gtk/input/AbstractInputManager.html" title="AbstractInputManager内の型パラメータ">K</a>&nbsp;key)</code>
<div class="block">指定したコードでフラグセットを登録します。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/input/AbstractInputManager.html#regist-java.lang.Object-com.nompor.gtk.input.InputAdapter-">regist</a></span>(java.lang.Object&nbsp;key,
      <a href="../../../../com/nompor/gtk/input/InputAdapter.html" title="com.nompor.gtk.input内のインタフェース">InputAdapter</a>&lt;<a href="../../../../com/nompor/gtk/input/AbstractInputManager.html" title="AbstractInputManager内の型パラメータ">K</a>&gt;&nbsp;adapter)</code>
<div class="block">指定したコードでキーフラグセットを登録します。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/input/AbstractInputManager.html#regist-java.lang.Object-K-">regist</a></span>(java.lang.Object&nbsp;key,
      <a href="../../../../com/nompor/gtk/input/AbstractInputManager.html" title="AbstractInputManager内の型パラメータ">K</a>&nbsp;code)</code>
<div class="block">指定したキーでコードのフラグセットを登録します。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/input/AbstractInputManager.html#released-K-">released</a></span>(<a href="../../../../com/nompor/gtk/input/AbstractInputManager.html" title="AbstractInputManager内の型パラメータ">K</a>&nbsp;keyCode)</code>
<div class="block">keyReleaseイベントが発生したらキーコードを渡します。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/input/AbstractInputManager.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">指定した名前に関連付けられたキーフラグセットを削除します。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/input/AbstractInputManager.html#setUpdateAdapter-boolean-">setUpdateAdapter</a></span>(boolean&nbsp;isUpdateAdapter)</code>
<div class="block">アダプター更新メソッドを呼び出すかどうか設定する</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/input/AbstractInputManager.html#update--">update</a></span>()</code>
<div class="block">毎フレーム呼び出すべき処理</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/input/AbstractInputManager.html#writeInputConfig-java.io.File-">writeInputConfig</a></span>(java.io.File&nbsp;file)</code>
<div class="block">この入力オブジェクトの登録情報をファイルに保存します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="AbstractInputManager-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractInputManager</h4>
<pre>protected&nbsp;AbstractInputManager(java.util.Map&lt;<a href="../../../../com/nompor/gtk/input/AbstractInputManager.html" title="AbstractInputManager内の型パラメータ">K</a>,<a href="../../../../com/nompor/gtk/input/InputInfo.html" title="com.nompor.gtk.input内のクラス">InputInfo</a>&gt;&nbsp;keyMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="regist-java.lang.Object-">
<!--   -->
</a><a name="regist-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regist</h4>
<pre>public&nbsp;void&nbsp;regist(<a href="../../../../com/nompor/gtk/input/AbstractInputManager.html" title="AbstractInputManager内の型パラメータ">K</a>&nbsp;key)</pre>
<div class="block">指定したコードでフラグセットを登録します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>keyCode</code> - </dd>
</dl>
</li>
</ul>
<a name="regist-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="regist-java.lang.Object-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regist</h4>
<pre>public&nbsp;void&nbsp;regist(java.lang.Object&nbsp;key,
                   <a href="../../../../com/nompor/gtk/input/AbstractInputManager.html" title="AbstractInputManager内の型パラメータ">K</a>&nbsp;code)</pre>
<div class="block">指定したキーでコードのフラグセットを登録します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>keyCode</code> - </dd>
</dl>
</li>
</ul>
<a name="orRegist-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="orRegist-java.lang.Object-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orRegist</h4>
<pre>public&nbsp;void&nbsp;orRegist(java.lang.Object&nbsp;key,
                     <a href="../../../../com/nompor/gtk/input/AbstractInputManager.html" title="AbstractInputManager内の型パラメータ">K</a>...&nbsp;codes)</pre>
<div class="block">指定したキーでコードをOR条件で判定するためのアダプターを登録します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>keyCode</code> - </dd>
</dl>
</li>
</ul>
<a name="andRegist-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="andRegist-java.lang.Object-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andRegist</h4>
<pre>public&nbsp;void&nbsp;andRegist(java.lang.Object&nbsp;key,
                      <a href="../../../../com/nompor/gtk/input/AbstractInputManager.html" title="AbstractInputManager内の型パラメータ">K</a>...&nbsp;codes)</pre>
<div class="block">指定したキーでコードをAND条件で判定するためのアダプターを登録します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>keyCode</code> - </dd>
</dl>
</li>
</ul>
<a name="regist-java.lang.Object-com.nompor.gtk.input.InputAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regist</h4>
<pre>public&nbsp;void&nbsp;regist(java.lang.Object&nbsp;key,
                   <a href="../../../../com/nompor/gtk/input/InputAdapter.html" title="com.nompor.gtk.input内のインタフェース">InputAdapter</a>&lt;<a href="../../../../com/nompor/gtk/input/AbstractInputManager.html" title="AbstractInputManager内の型パラメータ">K</a>&gt;&nbsp;adapter)</pre>
<div class="block">指定したコードでキーフラグセットを登録します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>keyCode</code> - </dd>
</dl>
</li>
</ul>
<a name="getRegistMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Object,<a href="../../../../com/nompor/gtk/input/InputAdapter.html" title="com.nompor.gtk.input内のインタフェース">InputAdapter</a>&lt;<a href="../../../../com/nompor/gtk/input/AbstractInputManager.html" title="AbstractInputManager内の型パラメータ">K</a>&gt;&gt;&nbsp;getRegistMap()</pre>
<div class="block">登録されたキーフラグセットを取得します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block">指定した名前に関連付けられたキーフラグセットを削除します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>key</code> - </dd>
</dl>
</li>
</ul>
<a name="isPress-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPress</h4>
<pre>public&nbsp;boolean&nbsp;isPress(java.lang.Object&nbsp;key)</pre>
<div class="block">キーが離された状態から押されたかどうか判定する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="isRelease-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelease</h4>
<pre>public&nbsp;boolean&nbsp;isRelease(java.lang.Object&nbsp;key)</pre>
<div class="block">キーが押された状態から離されたかどうか判定する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="isDown-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDown</h4>
<pre>public&nbsp;boolean&nbsp;isDown(java.lang.Object&nbsp;key)</pre>
<div class="block">キーが押し下げ状態かどうか判定する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="isUp-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUp</h4>
<pre>public&nbsp;boolean&nbsp;isUp(java.lang.Object&nbsp;key)</pre>
<div class="block">キーが離された状態かどうか判定する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="pressed-java.lang.Object-">
<!--   -->
</a><a name="pressed-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressed</h4>
<pre>public&nbsp;void&nbsp;pressed(<a href="../../../../com/nompor/gtk/input/AbstractInputManager.html" title="AbstractInputManager内の型パラメータ">K</a>&nbsp;keyCode)</pre>
<div class="block">keyPressイベントが発生したらキーコードを渡します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>keyCode</code> - </dd>
</dl>
</li>
</ul>
<a name="released-java.lang.Object-">
<!--   -->
</a><a name="released-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>released</h4>
<pre>public&nbsp;void&nbsp;released(<a href="../../../../com/nompor/gtk/input/AbstractInputManager.html" title="AbstractInputManager内の型パラメータ">K</a>&nbsp;keyCode)</pre>
<div class="block">keyReleaseイベントが発生したらキーコードを渡します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>keyCode</code> - </dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">毎フレーム呼び出すべき処理</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">全てのキーを削除します。</div>
</li>
</ul>
<a name="clearInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInput</h4>
<pre>public&nbsp;void&nbsp;clearInput()</pre>
<div class="block">登録された入力の押下情報を初期化します。</div>
</li>
</ul>
<a name="isUpdateAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateAdapter</h4>
<pre>public&nbsp;boolean&nbsp;isUpdateAdapter()</pre>
<div class="block">アダプター更新メソッドを呼び出すかどうか</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="setUpdateAdapter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateAdapter</h4>
<pre>public&nbsp;void&nbsp;setUpdateAdapter(boolean&nbsp;isUpdateAdapter)</pre>
<div class="block">アダプター更新メソッドを呼び出すかどうか設定する</div>
</li>
</ul>
<a name="writeInputConfig-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInputConfig</h4>
<pre>public&nbsp;void&nbsp;writeInputConfig(java.io.File&nbsp;file)</pre>
<div class="block">この入力オブジェクトの登録情報をファイルに保存します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>file</code> - </dd>
</dl>
</li>
</ul>
<a name="readInputConfig-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readInputConfig</h4>
<pre>public static&nbsp;<a href="../../../../com/nompor/gtk/input/AbstractInputManager.html" title="com.nompor.gtk.input内のクラス">AbstractInputManager</a>&lt;?&gt;&nbsp;readInputConfig(java.io.File&nbsp;file)</pre>
<div class="block">ファイルが示す入力情報をオブジェクト化します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>file</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AbstractInputManager.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../com/nompor/gtk/input/AbstractMouseManager.html" title="com.nompor.gtk.input内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/input/AbstractInputManager.html" target="_top">フレーム</a></li>
<li><a href="AbstractInputManager.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
