<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:27 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrInputAdapter</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrInputAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/OrInputAdapter.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nompor/gtk/input/InputInfo.html" title="com.nompor.gtk.input内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/nompor/gtk/input/SingleInputAdapter.html" title="com.nompor.gtk.input内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/input/OrInputAdapter.html" target="_top">フレーム</a></li>
<li><a href="OrInputAdapter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nompor.gtk.input</div>
<h2 title="クラス OrInputAdapter" class="title">クラス OrInputAdapter&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nompor.gtk.input.OrInputAdapter&lt;K&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">型パラメータ:</span></dt>
<dd><code>K</code> - </dd>
</dl>
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../com/nompor/gtk/input/InputAdapter.html" title="com.nompor.gtk.input内のインタフェース">InputAdapter</a>&lt;K&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrInputAdapter&lt;K&gt;</span>
extends java.lang.Object
implements <a href="../../../../com/nompor/gtk/input/InputAdapter.html" title="com.nompor.gtk.input内のインタフェース">InputAdapter</a>&lt;K&gt;</pre>
<div class="block">何れかの入力イベントが発生した場合にtrueを返す論理和入力アダプター</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../serialized-form.html#com.nompor.gtk.input.OrInputAdapter">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.nompor.gtk.input.InputAdapter">
<!--   -->
</a>
<h3>インタフェースから継承されたネストされたクラス/インタフェース&nbsp;com.nompor.gtk.input.<a href="../../../../com/nompor/gtk/input/InputAdapter.html" title="com.nompor.gtk.input内のインタフェース">InputAdapter</a></h3>
<code><a href="../../../../com/nompor/gtk/input/InputAdapter.Entry.html" title="com.nompor.gtk.input内のクラス">InputAdapter.Entry</a>&lt;<a href="../../../../com/nompor/gtk/input/InputAdapter.Entry.html" title="InputAdapter.Entry内の型パラメータ">K</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/input/OrInputAdapter.html#OrInputAdapter-K...-">OrInputAdapter</a></span>(<a href="../../../../com/nompor/gtk/input/OrInputAdapter.html" title="OrInputAdapter内の型パラメータ">K</a>...&nbsp;ks)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/input/OrInputAdapter.html#forEach-java.util.function.Consumer-">forEach</a></span>(java.util.function.Consumer&lt;<a href="../../../../com/nompor/gtk/input/InputAdapter.Entry.html" title="com.nompor.gtk.input内のクラス">InputAdapter.Entry</a>&lt;<a href="../../../../com/nompor/gtk/input/OrInputAdapter.html" title="OrInputAdapter内の型パラメータ">K</a>&gt;&gt;&nbsp;con)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/input/OrInputAdapter.html#isDown--">isDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/input/OrInputAdapter.html#isPress--">isPress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/input/OrInputAdapter.html#isRelease--">isRelease</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/input/OrInputAdapter.html#isUp--">isUp</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nompor.gtk.input.InputAdapter">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.nompor.gtk.input.<a href="../../../../com/nompor/gtk/input/InputAdapter.html" title="com.nompor.gtk.input内のインタフェース">InputAdapter</a></h3>
<code><a href="../../../../com/nompor/gtk/input/InputAdapter.html#isAction--">isAction</a>, <a href="../../../../com/nompor/gtk/input/InputAdapter.html#update--">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="OrInputAdapter-java.lang.Object:A-">
<!--   -->
</a><a name="OrInputAdapter-K...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrInputAdapter</h4>
<pre>public&nbsp;OrInputAdapter(<a href="../../../../com/nompor/gtk/input/OrInputAdapter.html" title="OrInputAdapter内の型パラメータ">K</a>...&nbsp;ks)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="isPress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPress</h4>
<pre>public&nbsp;boolean&nbsp;isPress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/input/InputAdapter.html#isPress--">isPress</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/input/InputAdapter.html" title="com.nompor.gtk.input内のインタフェース">InputAdapter</a>&lt;<a href="../../../../com/nompor/gtk/input/OrInputAdapter.html" title="OrInputAdapter内の型パラメータ">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isRelease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelease</h4>
<pre>public&nbsp;boolean&nbsp;isRelease()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/input/InputAdapter.html#isRelease--">isRelease</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/input/InputAdapter.html" title="com.nompor.gtk.input内のインタフェース">InputAdapter</a>&lt;<a href="../../../../com/nompor/gtk/input/OrInputAdapter.html" title="OrInputAdapter内の型パラメータ">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDown</h4>
<pre>public&nbsp;boolean&nbsp;isDown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/input/InputAdapter.html#isDown--">isDown</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/input/InputAdapter.html" title="com.nompor.gtk.input内のインタフェース">InputAdapter</a>&lt;<a href="../../../../com/nompor/gtk/input/OrInputAdapter.html" title="OrInputAdapter内の型パラメータ">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUp</h4>
<pre>public&nbsp;boolean&nbsp;isUp()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/input/InputAdapter.html#isUp--">isUp</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/input/InputAdapter.html" title="com.nompor.gtk.input内のインタフェース">InputAdapter</a>&lt;<a href="../../../../com/nompor/gtk/input/OrInputAdapter.html" title="OrInputAdapter内の型パラメータ">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="forEach-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;void&nbsp;forEach(java.util.function.Consumer&lt;<a href="../../../../com/nompor/gtk/input/InputAdapter.Entry.html" title="com.nompor.gtk.input内のクラス">InputAdapter.Entry</a>&lt;<a href="../../../../com/nompor/gtk/input/OrInputAdapter.html" title="OrInputAdapter内の型パラメータ">K</a>&gt;&gt;&nbsp;con)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/input/InputAdapter.html#forEach-java.util.function.Consumer-">forEach</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/input/InputAdapter.html" title="com.nompor.gtk.input内のインタフェース">InputAdapter</a>&lt;<a href="../../../../com/nompor/gtk/input/OrInputAdapter.html" title="OrInputAdapter内の型パラメータ">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/OrInputAdapter.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nompor/gtk/input/InputInfo.html" title="com.nompor.gtk.input内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/nompor/gtk/input/SingleInputAdapter.html" title="com.nompor.gtk.input内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/input/OrInputAdapter.html" target="_top">フレーム</a></li>
<li><a href="OrInputAdapter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
