<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:30 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>パッケージ com.nompor.gtk.inputの使用</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30D1\u30C3\u30B1\u30FC\u30B8 com.nompor.gtk.input\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/input/package-use.html" target="_top">フレーム</a></li>
<li><a href="package-use.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージの使用 com.nompor.gtk.input" class="title">パッケージの使用<br>com.nompor.gtk.input</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../com/nompor/gtk/input/package-summary.html">com.nompor.gtk.input</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nompor.gtk">com.nompor.gtk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nompor.gtk.awt.input">com.nompor.gtk.awt.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.nompor.gtk.event">com.nompor.gtk.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nompor.gtk.fx.input">com.nompor.gtk.fx.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.nompor.gtk.input">com.nompor.gtk.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../com/nompor/gtk/package-summary.html">com.nompor.gtk</a>により使用される<a href="../../../../com/nompor/gtk/input/package-summary.html">com.nompor.gtk.input</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/input/class-use/GTKKeyCode.html#com.nompor.gtk">GTKKeyCode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/input/class-use/GTKKeyCodeManager.html#com.nompor.gtk">GTKKeyCodeManager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/input/class-use/GTKMouseCode.html#com.nompor.gtk">GTKMouseCode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/input/class-use/GTKMouseManager.html#com.nompor.gtk">GTKMouseManager</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk.awt.input">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../com/nompor/gtk/awt/input/package-summary.html">com.nompor.gtk.awt.input</a>により使用される<a href="../../../../com/nompor/gtk/input/package-summary.html">com.nompor.gtk.input</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/input/class-use/AbstractInputManager.html#com.nompor.gtk.awt.input">AbstractInputManager</a>
<div class="block">毎フレームユーザー入力処理を監視することで、入力を細かく判定するための機能を実装する抽象クラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/input/class-use/AbstractMouseManager.html#com.nompor.gtk.awt.input">AbstractMouseManager</a>
<div class="block">毎フレームキー処理を監視することで、キーが押されているかどうかを判断するための機能を実装するための抽象クラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/input/class-use/GTKKeyCode.html#com.nompor.gtk.awt.input">GTKKeyCode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/input/class-use/GTKMouseCode.html#com.nompor.gtk.awt.input">GTKMouseCode</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../com/nompor/gtk/event/package-summary.html">com.nompor.gtk.event</a>により使用される<a href="../../../../com/nompor/gtk/input/package-summary.html">com.nompor.gtk.input</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/input/class-use/GTKKeyCode.html#com.nompor.gtk.event">GTKKeyCode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/input/class-use/GTKMouseCode.html#com.nompor.gtk.event">GTKMouseCode</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk.fx.input">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../com/nompor/gtk/fx/input/package-summary.html">com.nompor.gtk.fx.input</a>により使用される<a href="../../../../com/nompor/gtk/input/package-summary.html">com.nompor.gtk.input</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/input/class-use/AbstractInputManager.html#com.nompor.gtk.fx.input">AbstractInputManager</a>
<div class="block">毎フレームユーザー入力処理を監視することで、入力を細かく判定するための機能を実装する抽象クラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/input/class-use/AbstractMouseManager.html#com.nompor.gtk.fx.input">AbstractMouseManager</a>
<div class="block">毎フレームキー処理を監視することで、キーが押されているかどうかを判断するための機能を実装するための抽象クラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/input/class-use/GTKKeyCode.html#com.nompor.gtk.fx.input">GTKKeyCode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/input/class-use/GTKMouseCode.html#com.nompor.gtk.fx.input">GTKMouseCode</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk.input">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../com/nompor/gtk/input/package-summary.html">com.nompor.gtk.input</a>により使用される<a href="../../../../com/nompor/gtk/input/package-summary.html">com.nompor.gtk.input</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/input/class-use/AbstractInputManager.html#com.nompor.gtk.input">AbstractInputManager</a>
<div class="block">毎フレームユーザー入力処理を監視することで、入力を細かく判定するための機能を実装する抽象クラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/input/class-use/AbstractMouseManager.html#com.nompor.gtk.input">AbstractMouseManager</a>
<div class="block">毎フレームキー処理を監視することで、キーが押されているかどうかを判断するための機能を実装するための抽象クラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/input/class-use/GTKInputManager.html#com.nompor.gtk.input">GTKInputManager</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/input/class-use/GTKKeyCode.html#com.nompor.gtk.input">GTKKeyCode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/input/class-use/GTKKeyCodeManager.html#com.nompor.gtk.input">GTKKeyCodeManager</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/input/class-use/GTKMouseCode.html#com.nompor.gtk.input">GTKMouseCode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/input/class-use/GTKMouseManager.html#com.nompor.gtk.input">GTKMouseManager</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/input/class-use/InputAdapter.html#com.nompor.gtk.input">InputAdapter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/input/class-use/InputAdapter.Entry.html#com.nompor.gtk.input">InputAdapter.Entry</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/input/class-use/InputInfo.html#com.nompor.gtk.input">InputInfo</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/input/package-use.html" target="_top">フレーム</a></li>
<li><a href="package-use.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
