<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:26 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameWindowFX</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameWindowFX";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GameWindowFX.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nompor/gtk/fx/GameViewGroupFX.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/nompor/gtk/fx/GTKCanvasFX.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/fx/GameWindowFX.html" target="_top">フレーム</a></li>
<li><a href="GameWindowFX.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nompor.gtk.fx</div>
<h2 title="クラス GameWindowFX" class="title">クラス GameWindowFX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nompor.gtk.fx.GameWindowFX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../com/nompor/gtk/GTKWindow.html" title="com.nompor.gtk内のインタフェース">GTKWindow</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameWindowFX</span>
extends java.lang.Object
implements <a href="../../../../com/nompor/gtk/GTKWindow.html" title="com.nompor.gtk内のインタフェース">GTKWindow</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#GameWindowFX-double-double-">GameWindowFX</a></span>(double&nbsp;width,
            double&nbsp;height)</code>
<div class="block">ゲーム用ウィンドウとして初期化します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#GameWindowFX-javafx.stage.Stage-double-double-">GameWindowFX</a></span>(javafx.stage.Stage&nbsp;stage,
            double&nbsp;width,
            double&nbsp;height)</code>
<div class="block">ゲーム用ウィンドウとして初期化します。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#changeView-com.nompor.gtk.fx.GameViewableFX-">changeView</a></span>(<a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a>&nbsp;view)</code>
<div class="block">指定した引数の画面へ遷移します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#changeView-com.nompor.gtk.fx.GameViewableFX-boolean-">changeView</a></span>(<a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a>&nbsp;view,
          boolean&nbsp;isAutoResize)</code>
<div class="block">指定した引数の画面へ遷移します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;GV extends javafx.scene.Node &amp; <a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#changeView-GV-">changeView</a></span>(GV&nbsp;view)</code>
<div class="block">指定した引数の画面へ遷移します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;GV extends javafx.scene.Node &amp; <a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#changeView-GV-boolean-">changeView</a></span>(GV&nbsp;view,
          boolean&nbsp;isAutoResize)</code>
<div class="block">指定した引数の画面へ遷移します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#changeViewAnimation-com.nompor.gtk.fx.GameViewableFX-com.nompor.gtk.fx.animation.ChangeViewAnimationFX-">changeViewAnimation</a></span>(<a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a>&nbsp;view,
                   <a href="../../../../com/nompor/gtk/fx/animation/ChangeViewAnimationFX.html" title="com.nompor.gtk.fx.animation内のクラス">ChangeViewAnimationFX</a>&nbsp;animation)</code>
<div class="block">指定した引数の画面へアニメーション処理とともに遷移します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#changeViewAnimation-com.nompor.gtk.fx.GameViewableFX-com.nompor.gtk.fx.animation.ChangeViewAnimationFX-boolean-">changeViewAnimation</a></span>(<a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a>&nbsp;view,
                   <a href="../../../../com/nompor/gtk/fx/animation/ChangeViewAnimationFX.html" title="com.nompor.gtk.fx.animation内のクラス">ChangeViewAnimationFX</a>&nbsp;animation,
                   boolean&nbsp;isAutoResize)</code>
<div class="block">指定した引数の画面へアニメーション処理とともに遷移します。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;GV extends javafx.scene.Node &amp; <a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#changeViewAnimation-GV-com.nompor.gtk.fx.animation.ChangeViewAnimationFX-">changeViewAnimation</a></span>(GV&nbsp;view,
                   <a href="../../../../com/nompor/gtk/fx/animation/ChangeViewAnimationFX.html" title="com.nompor.gtk.fx.animation内のクラス">ChangeViewAnimationFX</a>&nbsp;animation)</code>
<div class="block">指定した引数の画面へアニメーション処理とともに遷移します。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;GV extends javafx.scene.Node &amp; <a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#changeViewAnimation-GV-com.nompor.gtk.fx.animation.ChangeViewAnimationFX-boolean-">changeViewAnimation</a></span>(GV&nbsp;view,
                   <a href="../../../../com/nompor/gtk/fx/animation/ChangeViewAnimationFX.html" title="com.nompor.gtk.fx.animation内のクラス">ChangeViewAnimationFX</a>&nbsp;animation,
                   boolean&nbsp;isAutoResize)</code>
<div class="block">指定した引数の画面へアニメーション処理とともに遷移します。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#close--">close</a></span>()</code>
<div class="block">ウィンドウを閉じます。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#getDHeight--">getDHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#getDWidth--">getDWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#getFullScreenExitHint--">getFullScreenExitHint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.scene.input.KeyCombination</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#getFullScreenExitKeyCombination--">getFullScreenExitKeyCombination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nompor/gtk/fx/GameCameraFX.html" title="com.nompor.gtk.fx内のクラス">GameCameraFX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#getGameCamera--">getGameCamera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nompor/gtk/fx/input/KeyCodeManagerFX.html" title="com.nompor.gtk.fx.input内のクラス">KeyCodeManagerFX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#getKeyCodeManager--">getKeyCodeManager</a></span>()</code>
<div class="block">キーコードフラグ管理クラスを取得します。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nompor/gtk/fx/input/MouseManagerFX.html" title="com.nompor.gtk.fx.input内のクラス">MouseManagerFX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#getMouseManager--">getMouseManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#getOnCloseRequest--">getOnCloseRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#getOnHidden--">getOnHidden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#getOnHiding--">getOnHiding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#getOnKeyPressed--">getOnKeyPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#getOnKeyReleased--">getOnKeyReleased</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#getOnKeyTyped--">getOnKeyTyped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#getOnMouseClicked--">getOnMouseClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#getOnMouseDragged--">getOnMouseDragged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#getOnMouseMoved--">getOnMouseMoved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#getOnMousePressed--">getOnMousePressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#getOnMouseReleased--">getOnMouseReleased</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#getOnShowing--">getOnShowing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#getOnShown--">getOnShown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#getPrimaryStage--">getPrimaryStage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#getScene--">getScene</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#getViewHeight--">getViewHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#getViewWidth--">getViewWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#isAutoUpdateCamera--">isAutoUpdateCamera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#isFullScreen--">isFullScreen</a></span>()</code>
<div class="block">フルスクリーンかどうか返します。</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#setAutoUpdateCamera-boolean-">setAutoUpdateCamera</a></span>(boolean&nbsp;isAutoUpdateCamera)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#setFullScreen-boolean-">setFullScreen</a></span>(boolean&nbsp;value)</code>
<div class="block">フルスクリーンにするかどうか設定します。</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#setFullScreenExitHint-java.lang.String-">setFullScreenExitHint</a></span>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#setFullScreenExitKeyCombination-javafx.scene.input.KeyCombination-">setFullScreenExitKeyCombination</a></span>(javafx.scene.input.KeyCombination&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#setGameCamera-com.nompor.gtk.fx.GameCameraFX-">setGameCamera</a></span>(<a href="../../../../com/nompor/gtk/fx/GameCameraFX.html" title="com.nompor.gtk.fx内のクラス">GameCameraFX</a>&nbsp;camera)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#setIcon-javafx.scene.image.Image-">setIcon</a></span>(javafx.scene.image.Image&nbsp;img)</code>
<div class="block">ウィンドウアイコンを設定します。</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#setOnCloseRequest-javafx.event.EventHandler-">setOnCloseRequest</a></span>(javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#setOnHidden-javafx.event.EventHandler-">setOnHidden</a></span>(javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#setOnHiding-javafx.event.EventHandler-">setOnHiding</a></span>(javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#setOnKeyPressed-javafx.event.EventHandler-">setOnKeyPressed</a></span>(javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;&nbsp;onKeyPressed)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#setOnKeyReleased-javafx.event.EventHandler-">setOnKeyReleased</a></span>(javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;&nbsp;onKeyReleased)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#setOnKeyTyped-javafx.event.EventHandler-">setOnKeyTyped</a></span>(javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;&nbsp;onKeyTyped)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#setOnMouseClicked-javafx.event.EventHandler-">setOnMouseClicked</a></span>(javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;onMouseClicked)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#setOnMouseDragged-javafx.event.EventHandler-">setOnMouseDragged</a></span>(javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;onMouseDragged)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#setOnMouseMoved-javafx.event.EventHandler-">setOnMouseMoved</a></span>(javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;onMouseMoved)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#setOnMousePressed-javafx.event.EventHandler-">setOnMousePressed</a></span>(javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;onMousePressed)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#setOnMouseReleased-javafx.event.EventHandler-">setOnMouseReleased</a></span>(javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;onMouseReleased)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#setOnShowing-javafx.event.EventHandler-">setOnShowing</a></span>(javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#setOnShown-javafx.event.EventHandler-">setOnShown</a></span>(javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#setResizable-boolean-">setResizable</a></span>(boolean&nbsp;isResizable)</code>
<div class="block">ウィンドウのリサイズを可能にするかどうか設定します。</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">ウィンドウタイトルを変更します。</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#show--">show</a></span>()</code>
<div class="block">ウィンドウを表示します。</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#startGameLoop--">startGameLoop</a></span>()</code>
<div class="block">ゲームループを開始します。</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html#stopGameLoop--">stopGameLoop</a></span>()</code>
<div class="block">ゲームループを終了します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="GameWindowFX-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameWindowFX</h4>
<pre>public&nbsp;GameWindowFX(double&nbsp;width,
                    double&nbsp;height)</pre>
<div class="block">ゲーム用ウィンドウとして初期化します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>width</code> - ウィンドウの表示領域の横幅</dd>
<dd><code>height</code> - ウィンドウの表示領域の縦幅</dd>
<dd><code>initView</code> - 初期表示対象の画面</dd>
</dl>
</li>
</ul>
<a name="GameWindowFX-javafx.stage.Stage-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameWindowFX</h4>
<pre>public&nbsp;GameWindowFX(javafx.stage.Stage&nbsp;stage,
                    double&nbsp;width,
                    double&nbsp;height)</pre>
<div class="block">ゲーム用ウィンドウとして初期化します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>stage</code> - ウィンドウオブジェクト</dd>
<dd><code>width</code> - ウィンドウの表示領域の横幅</dd>
<dd><code>height</code> - ウィンドウの表示領域の縦幅</dd>
<dd><code>initView</code> - 初期表示対象の画面</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getKeyCodeManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCodeManager</h4>
<pre>public&nbsp;<a href="../../../../com/nompor/gtk/fx/input/KeyCodeManagerFX.html" title="com.nompor.gtk.fx.input内のクラス">KeyCodeManagerFX</a>&nbsp;getKeyCodeManager()</pre>
<div class="block">キーコードフラグ管理クラスを取得します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getDWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDWidth</h4>
<pre>public&nbsp;double&nbsp;getDWidth()</pre>
</li>
</ul>
<a name="getDHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDHeight</h4>
<pre>public&nbsp;double&nbsp;getDHeight()</pre>
</li>
</ul>
<a name="getScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScene</h4>
<pre>public&nbsp;javafx.scene.Scene&nbsp;getScene()</pre>
</li>
</ul>
<a name="getPrimaryStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryStage</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getPrimaryStage()</pre>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;javafx.scene.Group&nbsp;getRoot()</pre>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">ウィンドウを表示します。</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">ウィンドウを閉じます。</div>
</li>
</ul>
<a name="startGameLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGameLoop</h4>
<pre>public&nbsp;void&nbsp;startGameLoop()</pre>
<div class="block">ゲームループを開始します。
 ゲームループの処理はGameViewFXクラスのprocessメソッドを定期的に呼び出すように処理します。</div>
</li>
</ul>
<a name="stopGameLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopGameLoop</h4>
<pre>public&nbsp;void&nbsp;stopGameLoop()</pre>
<div class="block">ゲームループを終了します。</div>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">ウィンドウタイトルを変更します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>title</code> - </dd>
</dl>
</li>
</ul>
<a name="setIcon-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(javafx.scene.image.Image&nbsp;img)</pre>
<div class="block">ウィンドウアイコンを設定します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>img</code> - </dd>
</dl>
</li>
</ul>
<a name="setResizable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResizable</h4>
<pre>public&nbsp;void&nbsp;setResizable(boolean&nbsp;isResizable)</pre>
<div class="block">ウィンドウのリサイズを可能にするかどうか設定します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>isResizable</code> - </dd>
</dl>
</li>
</ul>
<a name="setFullScreen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullScreen</h4>
<pre>public&nbsp;void&nbsp;setFullScreen(boolean&nbsp;value)</pre>
<div class="block">フルスクリーンにするかどうか設定します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="isFullScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullScreen</h4>
<pre>public&nbsp;boolean&nbsp;isFullScreen()</pre>
<div class="block">フルスクリーンかどうか返します。</div>
</li>
</ul>
<a name="changeViewAnimation-javafx.scene.Node-com.nompor.gtk.fx.animation.ChangeViewAnimationFX-">
<!--   -->
</a><a name="changeViewAnimation-GV-com.nompor.gtk.fx.animation.ChangeViewAnimationFX-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeViewAnimation</h4>
<pre>public&nbsp;&lt;GV extends javafx.scene.Node &amp; <a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a>&gt;&nbsp;boolean&nbsp;changeViewAnimation(GV&nbsp;view,
                                                                                   <a href="../../../../com/nompor/gtk/fx/animation/ChangeViewAnimationFX.html" title="com.nompor.gtk.fx.animation内のクラス">ChangeViewAnimationFX</a>&nbsp;animation)</pre>
<div class="block">指定した引数の画面へアニメーション処理とともに遷移します。
 画面遷移命令を実行できた場合はtrueを返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>view</code> - </dd>
</dl>
</li>
</ul>
<a name="changeViewAnimation-javafx.scene.Node-com.nompor.gtk.fx.animation.ChangeViewAnimationFX-boolean-">
<!--   -->
</a><a name="changeViewAnimation-GV-com.nompor.gtk.fx.animation.ChangeViewAnimationFX-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeViewAnimation</h4>
<pre>public&nbsp;&lt;GV extends javafx.scene.Node &amp; <a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a>&gt;&nbsp;boolean&nbsp;changeViewAnimation(GV&nbsp;view,
                                                                                   <a href="../../../../com/nompor/gtk/fx/animation/ChangeViewAnimationFX.html" title="com.nompor.gtk.fx.animation内のクラス">ChangeViewAnimationFX</a>&nbsp;animation,
                                                                                   boolean&nbsp;isAutoResize)</pre>
<div class="block">指定した引数の画面へアニメーション処理とともに遷移します。
 画面遷移命令を実行できた場合はtrueを返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>isAutoResize</code> - 表示ノードをできるだけウィンドウ領域に合わせるかどうか</dd>
</dl>
</li>
</ul>
<a name="changeView-javafx.scene.Node-">
<!--   -->
</a><a name="changeView-GV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeView</h4>
<pre>public&nbsp;&lt;GV extends javafx.scene.Node &amp; <a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a>&gt;&nbsp;boolean&nbsp;changeView(GV&nbsp;view)</pre>
<div class="block">指定した引数の画面へ遷移します。
 画面遷移に成功した場合はtrueを返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>view</code> - </dd>
</dl>
</li>
</ul>
<a name="changeView-javafx.scene.Node-boolean-">
<!--   -->
</a><a name="changeView-GV-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeView</h4>
<pre>public&nbsp;&lt;GV extends javafx.scene.Node &amp; <a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a>&gt;&nbsp;boolean&nbsp;changeView(GV&nbsp;view,
                                                                          boolean&nbsp;isAutoResize)</pre>
<div class="block">指定した引数の画面へ遷移します。
 画面遷移に成功した場合はtrueを返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>isAutoResize</code> - 表示ノードをできるだけウィンドウ領域に合わせるかどうか</dd>
</dl>
</li>
</ul>
<a name="changeViewAnimation-com.nompor.gtk.fx.GameViewableFX-com.nompor.gtk.fx.animation.ChangeViewAnimationFX-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeViewAnimation</h4>
<pre>public&nbsp;boolean&nbsp;changeViewAnimation(<a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a>&nbsp;view,
                                   <a href="../../../../com/nompor/gtk/fx/animation/ChangeViewAnimationFX.html" title="com.nompor.gtk.fx.animation内のクラス">ChangeViewAnimationFX</a>&nbsp;animation)</pre>
<div class="block">指定した引数の画面へアニメーション処理とともに遷移します。
 画面遷移命令を実行できた場合はtrueを返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>view</code> - </dd>
</dl>
</li>
</ul>
<a name="changeViewAnimation-com.nompor.gtk.fx.GameViewableFX-com.nompor.gtk.fx.animation.ChangeViewAnimationFX-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeViewAnimation</h4>
<pre>public&nbsp;boolean&nbsp;changeViewAnimation(<a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a>&nbsp;view,
                                   <a href="../../../../com/nompor/gtk/fx/animation/ChangeViewAnimationFX.html" title="com.nompor.gtk.fx.animation内のクラス">ChangeViewAnimationFX</a>&nbsp;animation,
                                   boolean&nbsp;isAutoResize)</pre>
<div class="block">指定した引数の画面へアニメーション処理とともに遷移します。
 画面遷移命令を実行できた場合はtrueを返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>isAutoResize</code> - 表示ノードをできるだけウィンドウ領域に合わせるかどうか</dd>
</dl>
</li>
</ul>
<a name="changeView-com.nompor.gtk.fx.GameViewableFX-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeView</h4>
<pre>public&nbsp;boolean&nbsp;changeView(<a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a>&nbsp;view)</pre>
<div class="block">指定した引数の画面へ遷移します。
 画面遷移に成功した場合はtrueを返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>view</code> - </dd>
</dl>
</li>
</ul>
<a name="changeView-com.nompor.gtk.fx.GameViewableFX-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeView</h4>
<pre>public&nbsp;boolean&nbsp;changeView(<a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a>&nbsp;view,
                          boolean&nbsp;isAutoResize)</pre>
<div class="block">指定した引数の画面へ遷移します。
 画面遷移に成功した場合はtrueを返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>isAutoResize</code> - 表示ノードをできるだけウィンドウ領域に合わせるかどうか</dd>
</dl>
</li>
</ul>
<a name="getMouseManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseManager</h4>
<pre>public&nbsp;<a href="../../../../com/nompor/gtk/fx/input/MouseManagerFX.html" title="com.nompor.gtk.fx.input内のクラス">MouseManagerFX</a>&nbsp;getMouseManager()</pre>
</li>
</ul>
<a name="isAutoUpdateCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoUpdateCamera</h4>
<pre>public&nbsp;boolean&nbsp;isAutoUpdateCamera()</pre>
</li>
</ul>
<a name="setAutoUpdateCamera-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoUpdateCamera</h4>
<pre>public&nbsp;void&nbsp;setAutoUpdateCamera(boolean&nbsp;isAutoUpdateCamera)</pre>
</li>
</ul>
<a name="getGameCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameCamera</h4>
<pre>public&nbsp;<a href="../../../../com/nompor/gtk/fx/GameCameraFX.html" title="com.nompor.gtk.fx内のクラス">GameCameraFX</a>&nbsp;getGameCamera()</pre>
</li>
</ul>
<a name="setGameCamera-com.nompor.gtk.fx.GameCameraFX-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameCamera</h4>
<pre>public&nbsp;void&nbsp;setGameCamera(<a href="../../../../com/nompor/gtk/fx/GameCameraFX.html" title="com.nompor.gtk.fx内のクラス">GameCameraFX</a>&nbsp;camera)</pre>
</li>
</ul>
<a name="getOnCloseRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnCloseRequest</h4>
<pre>public final&nbsp;javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;&nbsp;getOnCloseRequest()</pre>
</li>
</ul>
<a name="getOnHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnHidden</h4>
<pre>public final&nbsp;javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;&nbsp;getOnHidden()</pre>
</li>
</ul>
<a name="getOnHiding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnHiding</h4>
<pre>public final&nbsp;javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;&nbsp;getOnHiding()</pre>
</li>
</ul>
<a name="getOnShowing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnShowing</h4>
<pre>public final&nbsp;javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;&nbsp;getOnShowing()</pre>
</li>
</ul>
<a name="getOnShown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnShown</h4>
<pre>public final&nbsp;javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;&nbsp;getOnShown()</pre>
</li>
</ul>
<a name="setOnCloseRequest-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnCloseRequest</h4>
<pre>public final&nbsp;void&nbsp;setOnCloseRequest(javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;&nbsp;arg0)</pre>
</li>
</ul>
<a name="setOnHidden-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnHidden</h4>
<pre>public final&nbsp;void&nbsp;setOnHidden(javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;&nbsp;arg0)</pre>
</li>
</ul>
<a name="setOnHiding-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnHiding</h4>
<pre>public final&nbsp;void&nbsp;setOnHiding(javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;&nbsp;arg0)</pre>
</li>
</ul>
<a name="setOnShowing-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnShowing</h4>
<pre>public final&nbsp;void&nbsp;setOnShowing(javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;&nbsp;arg0)</pre>
</li>
</ul>
<a name="setOnShown-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnShown</h4>
<pre>public final&nbsp;void&nbsp;setOnShown(javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;&nbsp;arg0)</pre>
</li>
</ul>
<a name="getOnMousePressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnMousePressed</h4>
<pre>public&nbsp;javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;getOnMousePressed()</pre>
</li>
</ul>
<a name="setOnMousePressed-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMousePressed</h4>
<pre>public&nbsp;void&nbsp;setOnMousePressed(javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;onMousePressed)</pre>
</li>
</ul>
<a name="getOnMouseReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnMouseReleased</h4>
<pre>public&nbsp;javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;getOnMouseReleased()</pre>
</li>
</ul>
<a name="setOnMouseReleased-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMouseReleased</h4>
<pre>public&nbsp;void&nbsp;setOnMouseReleased(javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;onMouseReleased)</pre>
</li>
</ul>
<a name="getOnMouseClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnMouseClicked</h4>
<pre>public&nbsp;javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;getOnMouseClicked()</pre>
</li>
</ul>
<a name="setOnMouseClicked-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMouseClicked</h4>
<pre>public&nbsp;void&nbsp;setOnMouseClicked(javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;onMouseClicked)</pre>
</li>
</ul>
<a name="getOnMouseMoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnMouseMoved</h4>
<pre>public&nbsp;javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;getOnMouseMoved()</pre>
</li>
</ul>
<a name="setOnMouseMoved-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMouseMoved</h4>
<pre>public&nbsp;void&nbsp;setOnMouseMoved(javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;onMouseMoved)</pre>
</li>
</ul>
<a name="getOnMouseDragged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnMouseDragged</h4>
<pre>public&nbsp;javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;getOnMouseDragged()</pre>
</li>
</ul>
<a name="setOnMouseDragged-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMouseDragged</h4>
<pre>public&nbsp;void&nbsp;setOnMouseDragged(javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;onMouseDragged)</pre>
</li>
</ul>
<a name="getOnKeyPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnKeyPressed</h4>
<pre>public&nbsp;javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;&nbsp;getOnKeyPressed()</pre>
</li>
</ul>
<a name="setOnKeyPressed-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnKeyPressed</h4>
<pre>public&nbsp;void&nbsp;setOnKeyPressed(javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;&nbsp;onKeyPressed)</pre>
</li>
</ul>
<a name="getOnKeyReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnKeyReleased</h4>
<pre>public&nbsp;javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;&nbsp;getOnKeyReleased()</pre>
</li>
</ul>
<a name="setOnKeyReleased-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnKeyReleased</h4>
<pre>public&nbsp;void&nbsp;setOnKeyReleased(javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;&nbsp;onKeyReleased)</pre>
</li>
</ul>
<a name="getOnKeyTyped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnKeyTyped</h4>
<pre>public&nbsp;javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;&nbsp;getOnKeyTyped()</pre>
</li>
</ul>
<a name="setOnKeyTyped-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnKeyTyped</h4>
<pre>public&nbsp;void&nbsp;setOnKeyTyped(javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;&nbsp;onKeyTyped)</pre>
</li>
</ul>
<a name="getFullScreenExitHint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullScreenExitHint</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getFullScreenExitHint()</pre>
</li>
</ul>
<a name="getFullScreenExitKeyCombination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullScreenExitKeyCombination</h4>
<pre>public final&nbsp;javafx.scene.input.KeyCombination&nbsp;getFullScreenExitKeyCombination()</pre>
</li>
</ul>
<a name="setFullScreenExitHint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullScreenExitHint</h4>
<pre>public final&nbsp;void&nbsp;setFullScreenExitHint(java.lang.String&nbsp;arg0)</pre>
</li>
</ul>
<a name="setFullScreenExitKeyCombination-javafx.scene.input.KeyCombination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullScreenExitKeyCombination</h4>
<pre>public final&nbsp;void&nbsp;setFullScreenExitKeyCombination(javafx.scene.input.KeyCombination&nbsp;arg0)</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/GTKWindow.html#getWidth--">getWidth</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/GTKWindow.html" title="com.nompor.gtk内のインタフェース">GTKWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/GTKWindow.html#getHeight--">getHeight</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/GTKWindow.html" title="com.nompor.gtk内のインタフェース">GTKWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="getViewWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewWidth</h4>
<pre>public&nbsp;int&nbsp;getViewWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/GTKWindow.html#getViewWidth--">getViewWidth</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/GTKWindow.html" title="com.nompor.gtk内のインタフェース">GTKWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="getViewHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getViewHeight</h4>
<pre>public&nbsp;int&nbsp;getViewHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/GTKWindow.html#getViewHeight--">getViewHeight</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/GTKWindow.html" title="com.nompor.gtk内のインタフェース">GTKWindow</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GameWindowFX.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nompor/gtk/fx/GameViewGroupFX.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/nompor/gtk/fx/GTKCanvasFX.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/fx/GameWindowFX.html" target="_top">フレーム</a></li>
<li><a href="GameWindowFX.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
