<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:25 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameSceneFX</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameSceneFX";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GameSceneFX.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nompor/gtk/fx/GameCanvasFX.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/fx/GameSceneFX.html" target="_top">フレーム</a></li>
<li><a href="GameSceneFX.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.Node">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nompor.gtk.fx</div>
<h2 title="クラス GameSceneFX" class="title">クラス GameSceneFX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.SubScene</li>
<li>
<ul class="inheritance">
<li>com.nompor.gtk.fx.GameSceneFX</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a>, javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameSceneFX</span>
extends javafx.scene.SubScene
implements <a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a></pre>
<div class="block">カメラ付きのゲーム画面を表すクラス
 各種イベントはベースとなるGameViewFXオブジェクトに伝播する</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>プロパティのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="プロパティのサマリー表、プロパティのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">タイプ</th>
<th class="colLast" scope="col">プロパティと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../com/nompor/gtk/fx/event/GameEvent.html" title="com.nompor.gtk.fx.event内のクラス">GameEvent</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#onProcessProperty">onProcess</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.SubScene">
<!--   -->
</a>
<h3>クラスから継承されたプロパティ&nbsp;javafx.scene.SubScene</h3>
<code>cameraProperty, fillProperty, heightProperty, rootProperty, userAgentStylesheetProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>クラスから継承されたプロパティ&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, impl_treeVisibleProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#GameSceneFX-double-double-">GameSceneFX</a></span>(double&nbsp;width,
           double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#GameSceneFX-com.nompor.gtk.fx.GameViewFX-double-double-">GameSceneFX</a></span>(<a href="../../../../com/nompor/gtk/fx/GameViewFX.html" title="com.nompor.gtk.fx内のクラス">GameViewFX</a>&nbsp;grp,
           double&nbsp;width,
           double&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#changeInEnd--">changeInEnd</a></span>()</code>
<div class="block">表示アニメーション開始処理が終了した時に呼び出されます。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#changeInStart--">changeInStart</a></span>()</code>
<div class="block">表示アニメーション開始処理が開始された時に呼び出されます。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#changeOutEnd--">changeOutEnd</a></span>()</code>
<div class="block">表示アニメーション終了処理が終了した時に呼び出されます。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#changeOutStart--">changeOutStart</a></span>()</code>
<div class="block">表示アニメーション終了処理が開始された時に呼び出されます。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#draw--">draw</a></span>()</code>
<div class="block">オーバーライドしてゲームの描画を記述する</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#end--">end</a></span>()</code>
<div class="block">この画面の表示が終了された時に呼び出されます。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nompor/gtk/fx/GameCameraFX.html" title="com.nompor.gtk.fx内のクラス">GameCameraFX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#getGameCamera--">getGameCamera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../com/nompor/gtk/fx/event/GameEvent.html" title="com.nompor.gtk.fx.event内のクラス">GameEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#getOnProcess--">getOnProcess</a></span>()</code>
<div class="block">プロパティonProcessの値を取得します。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#keyPressed-javafx.scene.input.KeyEvent-">keyPressed</a></span>(javafx.scene.input.KeyEvent&nbsp;e)</code>
<div class="block">必要ならオーバーライドしてキーイベントを記述する</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#keyReleased-javafx.scene.input.KeyEvent-">keyReleased</a></span>(javafx.scene.input.KeyEvent&nbsp;e)</code>
<div class="block">必要ならオーバーライドしてキーイベントを記述する</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#keyTyped-javafx.scene.input.KeyEvent-">keyTyped</a></span>(javafx.scene.input.KeyEvent&nbsp;e)</code>
<div class="block">必要ならオーバーライドしてキーイベントを記述する</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#mouseClicked-javafx.scene.input.MouseEvent-">mouseClicked</a></span>(javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">必要ならオーバーライドしてマウスイベントを記述する</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#mouseDragged-javafx.scene.input.MouseEvent-">mouseDragged</a></span>(javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">必要ならオーバーライドしてマウスイベントを記述する</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#mouseMoved-javafx.scene.input.MouseEvent-">mouseMoved</a></span>(javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">必要ならオーバーライドしてマウスイベントを記述する</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#mousePressed-javafx.scene.input.MouseEvent-">mousePressed</a></span>(javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">必要ならオーバーライドしてマウスイベントを記述する</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#mouseReleased-javafx.scene.input.MouseEvent-">mouseReleased</a></span>(javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">必要ならオーバーライドしてマウスイベントを記述する</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../com/nompor/gtk/fx/event/GameEvent.html" title="com.nompor.gtk.fx.event内のクラス">GameEvent</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#onProcessProperty--">onProcessProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#process--">process</a></span>()</code>
<div class="block">オーバーライドしてゲームの処理を記述する</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#ready--">ready</a></span>()</code>
<div class="block">この画面の表示が開始される前に呼び出されます。</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#setGameCamera-com.nompor.gtk.fx.GameCameraFX-">setGameCamera</a></span>(<a href="../../../../com/nompor/gtk/fx/GameCameraFX.html" title="com.nompor.gtk.fx内のクラス">GameCameraFX</a>&nbsp;camera)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#setOnProcess-javafx.event.EventHandler-">setOnProcess</a></span>(javafx.event.EventHandler&lt;<a href="../../../../com/nompor/gtk/fx/event/GameEvent.html" title="com.nompor.gtk.fx.event内のクラス">GameEvent</a>&gt;&nbsp;handle)</code>
<div class="block">プロパティonProcessの値を設定します。</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#setSize-double-double-">setSize</a></span>(double&nbsp;width,
       double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#start--">start</a></span>()</code>
<div class="block">この画面の表示が開始された時に呼び出されます。</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#stop--">stop</a></span>()</code>
<div class="block">この画面の表示が終了される前に呼び出されます。</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#updateCamera--">updateCamera</a></span>()</code>
<div class="block">カメラ更新処理を記述する</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.SubScene">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;javafx.scene.SubScene</h3>
<code>cameraProperty, fillProperty, getAntiAliasing, getCamera, getFill, getHeight, getRoot, getUserAgentStylesheet, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_createPeer, impl_pickNodeLocal, impl_processCSS, impl_processMXNode, impl_updatePeer, isDepthBuffer, rootProperty, setCamera, setFill, setHeight, setRoot, setUserAgentStylesheet, setWidth, userAgentStylesheetProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBaselineOffset, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClassCssMetaData, getClip, getContentBias, getCssMetaData, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_computeLayoutBounds, impl_cssGetCursorInitialValue, impl_cssGetFocusTraversableInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_notifyLayoutBoundsChanged, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isResizable, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookup, lookupAll, managedProperty, maxHeight, maxWidth, minHeight, minWidth, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, prefHeight, prefWidth, pressedProperty, pseudoClassStateChanged, queryAccessibleAttribute, relocate, removeEventFilter, removeEventHandler, requestFocus, resize, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>プロパティの詳細</h3>
<a name="onProcessProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onProcess</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../com/nompor/gtk/fx/event/GameEvent.html" title="com.nompor.gtk.fx.event内のクラス">GameEvent</a>&gt;&gt; onProcessProperty</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#getOnProcess--"><code>getOnProcess()</code></a>, 
<a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#setOnProcess-javafx.event.EventHandler-"><code>setOnProcess(EventHandler)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="GameSceneFX-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameSceneFX</h4>
<pre>public&nbsp;GameSceneFX(double&nbsp;width,
                   double&nbsp;height)</pre>
</li>
</ul>
<a name="GameSceneFX-com.nompor.gtk.fx.GameViewFX-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameSceneFX</h4>
<pre>public&nbsp;GameSceneFX(<a href="../../../../com/nompor/gtk/fx/GameViewFX.html" title="com.nompor.gtk.fx内のクラス">GameViewFX</a>&nbsp;grp,
                   double&nbsp;width,
                   double&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setSize-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(double&nbsp;width,
                    double&nbsp;height)</pre>
</li>
</ul>
<a name="setGameCamera-com.nompor.gtk.fx.GameCameraFX-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameCamera</h4>
<pre>public&nbsp;void&nbsp;setGameCamera(<a href="../../../../com/nompor/gtk/fx/GameCameraFX.html" title="com.nompor.gtk.fx内のクラス">GameCameraFX</a>&nbsp;camera)</pre>
</li>
</ul>
<a name="getGameCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameCamera</h4>
<pre>public&nbsp;<a href="../../../../com/nompor/gtk/fx/GameCameraFX.html" title="com.nompor.gtk.fx内のクラス">GameCameraFX</a>&nbsp;getGameCamera()</pre>
</li>
</ul>
<a name="updateCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCamera</h4>
<pre>public&nbsp;void&nbsp;updateCamera()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#updateCamera--">GameViewableFX</a></code></span></div>
<div class="block">カメラ更新処理を記述する</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#updateCamera--">updateCamera</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;javafx.scene.Node&gt;&nbsp;getChildren()</pre>
</li>
</ul>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#process--">GameViewableFX</a></code></span></div>
<div class="block">オーバーライドしてゲームの処理を記述する</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#process--">process</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a></code></dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#draw--">GameViewableFX</a></code></span></div>
<div class="block">オーバーライドしてゲームの描画を記述する</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#draw--">draw</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(javafx.scene.input.MouseEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#mouseDragged-javafx.scene.input.MouseEvent-">GameViewableFX</a></code></span></div>
<div class="block">必要ならオーバーライドしてマウスイベントを記述する</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#mouseDragged-javafx.scene.input.MouseEvent-">mouseDragged</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(javafx.scene.input.MouseEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#mouseMoved-javafx.scene.input.MouseEvent-">GameViewableFX</a></code></span></div>
<div class="block">必要ならオーバーライドしてマウスイベントを記述する</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#mouseMoved-javafx.scene.input.MouseEvent-">mouseMoved</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(javafx.scene.input.MouseEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#mouseClicked-javafx.scene.input.MouseEvent-">GameViewableFX</a></code></span></div>
<div class="block">必要ならオーバーライドしてマウスイベントを記述する</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#mouseClicked-javafx.scene.input.MouseEvent-">mouseClicked</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a></code></dd>
</dl>
</li>
</ul>
<a name="mousePressed-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(javafx.scene.input.MouseEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#mousePressed-javafx.scene.input.MouseEvent-">GameViewableFX</a></code></span></div>
<div class="block">必要ならオーバーライドしてマウスイベントを記述する</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#mousePressed-javafx.scene.input.MouseEvent-">mousePressed</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(javafx.scene.input.MouseEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#mouseReleased-javafx.scene.input.MouseEvent-">GameViewableFX</a></code></span></div>
<div class="block">必要ならオーバーライドしてマウスイベントを記述する</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#mouseReleased-javafx.scene.input.MouseEvent-">mouseReleased</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a></code></dd>
</dl>
</li>
</ul>
<a name="keyTyped-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(javafx.scene.input.KeyEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#keyTyped-javafx.scene.input.KeyEvent-">GameViewableFX</a></code></span></div>
<div class="block">必要ならオーバーライドしてキーイベントを記述する</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#keyTyped-javafx.scene.input.KeyEvent-">keyTyped</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a></code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(javafx.scene.input.KeyEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#keyPressed-javafx.scene.input.KeyEvent-">GameViewableFX</a></code></span></div>
<div class="block">必要ならオーバーライドしてキーイベントを記述する</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#keyPressed-javafx.scene.input.KeyEvent-">keyPressed</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a></code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(javafx.scene.input.KeyEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#keyReleased-javafx.scene.input.KeyEvent-">GameViewableFX</a></code></span></div>
<div class="block">必要ならオーバーライドしてキーイベントを記述する</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#keyReleased-javafx.scene.input.KeyEvent-">keyReleased</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#start--">GameViewableFX</a></code></span></div>
<div class="block">この画面の表示が開始された時に呼び出されます。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#start--">start</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a></code></dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#end--">GameViewableFX</a></code></span></div>
<div class="block">この画面の表示が終了された時に呼び出されます。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#end--">end</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a></code></dd>
</dl>
</li>
</ul>
<a name="ready--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ready</h4>
<pre>public&nbsp;void&nbsp;ready()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#ready--">GameViewableFX</a></code></span></div>
<div class="block">この画面の表示が開始される前に呼び出されます。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#ready--">ready</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#stop--">GameViewableFX</a></code></span></div>
<div class="block">この画面の表示が終了される前に呼び出されます。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#stop--">stop</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a></code></dd>
</dl>
</li>
</ul>
<a name="changeInStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeInStart</h4>
<pre>public&nbsp;void&nbsp;changeInStart()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#changeInStart--">GameViewableFX</a></code></span></div>
<div class="block">表示アニメーション開始処理が開始された時に呼び出されます。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#changeInStart--">changeInStart</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a></code></dd>
</dl>
</li>
</ul>
<a name="changeInEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeInEnd</h4>
<pre>public&nbsp;void&nbsp;changeInEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#changeInEnd--">GameViewableFX</a></code></span></div>
<div class="block">表示アニメーション開始処理が終了した時に呼び出されます。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#changeInEnd--">changeInEnd</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a></code></dd>
</dl>
</li>
</ul>
<a name="changeOutStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeOutStart</h4>
<pre>public&nbsp;void&nbsp;changeOutStart()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#changeOutStart--">GameViewableFX</a></code></span></div>
<div class="block">表示アニメーション終了処理が開始された時に呼び出されます。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#changeOutStart--">changeOutStart</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a></code></dd>
</dl>
</li>
</ul>
<a name="changeOutEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeOutEnd</h4>
<pre>public&nbsp;void&nbsp;changeOutEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#changeOutEnd--">GameViewableFX</a></code></span></div>
<div class="block">表示アニメーション終了処理が終了した時に呼び出されます。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html#changeOutEnd--">changeOutEnd</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a></code></dd>
</dl>
</li>
</ul>
<a name="onProcessProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProcessProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../com/nompor/gtk/fx/event/GameEvent.html" title="com.nompor.gtk.fx.event内のクラス">GameEvent</a>&gt;&gt;&nbsp;onProcessProperty()</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#getOnProcess--"><code>getOnProcess()</code></a>, 
<a href="../../../../com/nompor/gtk/fx/GameSceneFX.html#setOnProcess-javafx.event.EventHandler-"><code>setOnProcess(EventHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOnProcess-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnProcess</h4>
<pre>public&nbsp;void&nbsp;setOnProcess(javafx.event.EventHandler&lt;<a href="../../../../com/nompor/gtk/fx/event/GameEvent.html" title="com.nompor.gtk.fx.event内のクラス">GameEvent</a>&gt;&nbsp;handle)</pre>
<div class="block">プロパティonProcessの値を設定します。</div>
</li>
</ul>
<a name="getOnProcess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOnProcess</h4>
<pre>public&nbsp;javafx.event.EventHandler&lt;<a href="../../../../com/nompor/gtk/fx/event/GameEvent.html" title="com.nompor.gtk.fx.event内のクラス">GameEvent</a>&gt;&nbsp;getOnProcess()</pre>
<div class="block">プロパティonProcessの値を取得します。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GameSceneFX.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nompor/gtk/fx/GameCanvasFX.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/fx/GameSceneFX.html" target="_top">フレーム</a></li>
<li><a href="GameSceneFX.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.Node">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
