<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:26 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GTKPaintFactoryFX</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GTKPaintFactoryFX";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GTKPaintFactoryFX.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nompor/gtk/fx/GTKManagerFX.InitParams.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/nompor/gtk/fx/TextCanvas.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/fx/GTKPaintFactoryFX.html" target="_top">フレーム</a></li>
<li><a href="GTKPaintFactoryFX.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nompor.gtk.fx</div>
<h2 title="クラス GTKPaintFactoryFX" class="title">クラス GTKPaintFactoryFX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nompor.gtk.fx.GTKPaintFactoryFX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../com/nompor/gtk/GTKPaintFactory.html" title="com.nompor.gtk内のインタフェース">GTKPaintFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GTKPaintFactoryFX</span>
extends java.lang.Object
implements <a href="../../../../com/nompor/gtk/GTKPaintFactory.html" title="com.nompor.gtk内のインタフェース">GTKPaintFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GTKPaintFactoryFX.html#GTKPaintFactoryFX--">GTKPaintFactoryFX</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GTKPaintFactoryFX.html#color-java.lang.Object-">color</a></span>(java.lang.Object&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GTKPaintFactoryFX.html#createColor-double-double-double-">createColor</a></span>(double&nbsp;r,
           double&nbsp;g,
           double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GTKPaintFactoryFX.html#createColor-double-double-double-double-">createColor</a></span>(double&nbsp;r,
           double&nbsp;g,
           double&nbsp;b,
           double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GTKPaintFactoryFX.html#createLinearGradient-int-int-int-int-com.nompor.gtk.GTKCycleMethod-float:A-com.nompor.gtk.GTKColor:A-">createLinearGradient</a></span>(int&nbsp;sx,
                    int&nbsp;sy,
                    int&nbsp;ex,
                    int&nbsp;ey,
                    <a href="../../../../com/nompor/gtk/GTKCycleMethod.html" title="com.nompor.gtk内の列挙型">GTKCycleMethod</a>&nbsp;method,
                    float[]&nbsp;fractions,
                    <a href="../../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a>[]&nbsp;colors)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GTKPaintFactoryFX.html#createLinearGradient-int-int-int-int-com.nompor.gtk.GTKCycleMethod-com.nompor.gtk.GTKGradientParam...-">createLinearGradient</a></span>(int&nbsp;sx,
                    int&nbsp;sy,
                    int&nbsp;ex,
                    int&nbsp;ey,
                    <a href="../../../../com/nompor/gtk/GTKCycleMethod.html" title="com.nompor.gtk内の列挙型">GTKCycleMethod</a>&nbsp;method,
                    <a href="../../../../com/nompor/gtk/GTKGradientParam.html" title="com.nompor.gtk内のクラス">GTKGradientParam</a>...&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GTKPaintFactoryFX.html#createRadialGradient--">createRadialGradient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.CycleMethod</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nompor/gtk/fx/GTKPaintFactoryFX.html#toCycleMethod-com.nompor.gtk.GTKCycleMethod-">toCycleMethod</a></span>(<a href="../../../../com/nompor/gtk/GTKCycleMethod.html" title="com.nompor.gtk内の列挙型">GTKCycleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nompor.gtk.GTKPaintFactory">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.nompor.gtk.<a href="../../../../com/nompor/gtk/GTKPaintFactory.html" title="com.nompor.gtk内のインタフェース">GTKPaintFactory</a></h3>
<code><a href="../../../../com/nompor/gtk/GTKPaintFactory.html#createIntColor-int-int-int-">createIntColor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="GTKPaintFactoryFX--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GTKPaintFactoryFX</h4>
<pre>public&nbsp;GTKPaintFactoryFX()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="createLinearGradient-int-int-int-int-com.nompor.gtk.GTKCycleMethod-float:A-com.nompor.gtk.GTKColor:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinearGradient</h4>
<pre>public&nbsp;<a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a>&nbsp;createLinearGradient(int&nbsp;sx,
                                     int&nbsp;sy,
                                     int&nbsp;ex,
                                     int&nbsp;ey,
                                     <a href="../../../../com/nompor/gtk/GTKCycleMethod.html" title="com.nompor.gtk内の列挙型">GTKCycleMethod</a>&nbsp;method,
                                     float[]&nbsp;fractions,
                                     <a href="../../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a>[]&nbsp;colors)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/GTKPaintFactory.html#createLinearGradient-int-int-int-int-com.nompor.gtk.GTKCycleMethod-float:A-com.nompor.gtk.GTKColor:A-">createLinearGradient</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/GTKPaintFactory.html" title="com.nompor.gtk内のインタフェース">GTKPaintFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createLinearGradient-int-int-int-int-com.nompor.gtk.GTKCycleMethod-com.nompor.gtk.GTKGradientParam...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinearGradient</h4>
<pre>public&nbsp;<a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a>&nbsp;createLinearGradient(int&nbsp;sx,
                                     int&nbsp;sy,
                                     int&nbsp;ex,
                                     int&nbsp;ey,
                                     <a href="../../../../com/nompor/gtk/GTKCycleMethod.html" title="com.nompor.gtk内の列挙型">GTKCycleMethod</a>&nbsp;method,
                                     <a href="../../../../com/nompor/gtk/GTKGradientParam.html" title="com.nompor.gtk内のクラス">GTKGradientParam</a>...&nbsp;param)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/GTKPaintFactory.html#createLinearGradient-int-int-int-int-com.nompor.gtk.GTKCycleMethod-com.nompor.gtk.GTKGradientParam...-">createLinearGradient</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/GTKPaintFactory.html" title="com.nompor.gtk内のインタフェース">GTKPaintFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createRadialGradient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRadialGradient</h4>
<pre>public&nbsp;<a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス">GTKPaint</a>&nbsp;createRadialGradient()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/GTKPaintFactory.html#createRadialGradient--">createRadialGradient</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/GTKPaintFactory.html" title="com.nompor.gtk内のインタフェース">GTKPaintFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createColor-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColor</h4>
<pre>public&nbsp;<a href="../../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a>&nbsp;createColor(double&nbsp;r,
                            double&nbsp;g,
                            double&nbsp;b,
                            double&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/GTKPaintFactory.html#createColor-double-double-double-double-">createColor</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/GTKPaintFactory.html" title="com.nompor.gtk内のインタフェース">GTKPaintFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createColor-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColor</h4>
<pre>public&nbsp;<a href="../../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a>&nbsp;createColor(double&nbsp;r,
                            double&nbsp;g,
                            double&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/GTKPaintFactory.html#createColor-double-double-double-">createColor</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/GTKPaintFactory.html" title="com.nompor.gtk内のインタフェース">GTKPaintFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="color-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;<a href="../../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a>&nbsp;color(java.lang.Object&nbsp;color)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../com/nompor/gtk/GTKPaintFactory.html#color-java.lang.Object-">color</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/nompor/gtk/GTKPaintFactory.html" title="com.nompor.gtk内のインタフェース">GTKPaintFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="toCycleMethod-com.nompor.gtk.GTKCycleMethod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCycleMethod</h4>
<pre>public&nbsp;javafx.scene.paint.CycleMethod&nbsp;toCycleMethod(<a href="../../../../com/nompor/gtk/GTKCycleMethod.html" title="com.nompor.gtk内の列挙型">GTKCycleMethod</a>&nbsp;method)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GTKPaintFactoryFX.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nompor/gtk/fx/GTKManagerFX.InitParams.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/nompor/gtk/fx/TextCanvas.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/fx/GTKPaintFactoryFX.html" target="_top">フレーム</a></li>
<li><a href="GTKPaintFactoryFX.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
