<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:29 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.nompor.gtk.fx クラス階層</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.nompor.gtk.fx \u30AF\u30E9\u30B9\u968E\u5C64";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li class="navBarCell1Rev">階層ツリー</li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nompor/gtk/file/package-tree.html">前</a></li>
<li><a href="../../../../com/nompor/gtk/fx/animation/package-tree.html">次</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/fx/package-tree.html" target="_top">フレーム</a></li>
<li><a href="package-tree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">パッケージcom.nompor.gtk.fxの階層</h1>
<span class="packageHierarchyLabel">パッケージ階層:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">すべてのパッケージ</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="クラス階層">クラス階層</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.nompor.gtk.fx.<a href="../../../../com/nompor/gtk/fx/CameraTargetNode2D.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">CameraTargetNode2D</span></a> (implements com.nompor.gtk.<a href="../../../../com/nompor/gtk/CameraTarget2D.html" title="com.nompor.gtk内のインタフェース">CameraTarget2D</a>)</li>
<li type="circle">com.nompor.gtk.fx.<a href="../../../../com/nompor/gtk/fx/FullScreenControllerFX.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">FullScreenControllerFX</span></a></li>
<li type="circle">com.nompor.gtk.fx.<a href="../../../../com/nompor/gtk/fx/FullScreenResizer.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">FullScreenResizer</span></a></li>
<li type="circle">com.nompor.gtk.fx.<a href="../../../../com/nompor/gtk/fx/GameCameraFX.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">GameCameraFX</span></a> (implements com.nompor.gtk.animation.<a href="../../../../com/nompor/gtk/animation/TranslateTarget.html" title="com.nompor.gtk.animation内のインタフェース">TranslateTarget</a>)
<ul>
<li type="circle">com.nompor.gtk.fx.<a href="../../../../com/nompor/gtk/fx/FixedTargetCamera2DFX.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">FixedTargetCamera2DFX</span></a>
<ul>
<li type="circle">com.nompor.gtk.fx.<a href="../../../../com/nompor/gtk/fx/ForceScrollCamera2DFX.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">ForceScrollCamera2DFX</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.nompor.gtk.fx.<a href="../../../../com/nompor/gtk/fx/GameWindowFX.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">GameWindowFX</span></a> (implements com.nompor.gtk.<a href="../../../../com/nompor/gtk/GTKWindow.html" title="com.nompor.gtk内のインタフェース">GTKWindow</a>)</li>
<li type="circle">com.nompor.gtk.fx.<a href="../../../../com/nompor/gtk/fx/GTKFontFactoryFX.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">GTKFontFactoryFX</span></a> (implements com.nompor.gtk.<a href="../../../../com/nompor/gtk/GTKFontFactory.html" title="com.nompor.gtk内のインタフェース">GTKFontFactory</a>)</li>
<li type="circle">com.nompor.gtk.fx.<a href="../../../../com/nompor/gtk/fx/GTKManagerFX.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">GTKManagerFX</span></a></li>
<li type="circle">com.nompor.gtk.fx.<a href="../../../../com/nompor/gtk/fx/GTKManagerFX.InitParams.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">GTKManagerFX.InitParams</span></a></li>
<li type="circle">com.nompor.gtk.<a href="../../../../com/nompor/gtk/GTKPaint.html" title="com.nompor.gtk内のクラス"><span class="typeNameLink">GTKPaint</span></a>
<ul>
<li type="circle">com.nompor.gtk.<a href="../../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス"><span class="typeNameLink">GTKColor</span></a>
<ul>
<li type="circle">com.nompor.gtk.fx.<a href="../../../../com/nompor/gtk/fx/GTKColorFX.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">GTKColorFX</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.nompor.gtk.fx.<a href="../../../../com/nompor/gtk/fx/GTKPaintFactoryFX.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">GTKPaintFactoryFX</span></a> (implements com.nompor.gtk.<a href="../../../../com/nompor/gtk/GTKPaintFactory.html" title="com.nompor.gtk内のインタフェース">GTKPaintFactory</a>)</li>
<li type="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li type="circle">javafx.scene.canvas.Canvas
<ul>
<li type="circle">com.nompor.gtk.fx.<a href="../../../../com/nompor/gtk/fx/GameCanvasFX.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">GameCanvasFX</span></a> (implements com.nompor.gtk.fx.<a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a>)
<ul>
<li type="circle">com.nompor.gtk.fx.<a href="../../../../com/nompor/gtk/fx/GameViewDrawChangerFX.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">GameViewDrawChangerFX</span></a></li>
<li type="circle">com.nompor.gtk.fx.<a href="../../../../com/nompor/gtk/fx/GTKCanvasFX.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">GTKCanvasFX</span></a> (implements com.nompor.gtk.<a href="../../../../com/nompor/gtk/GTKCanvas.html" title="com.nompor.gtk内のインタフェース">GTKCanvas</a>, com.nompor.gtk.<a href="../../../../com/nompor/gtk/GTKView.html" title="com.nompor.gtk内のインタフェース">GTKView</a>)</li>
</ul>
</li>
<li type="circle">com.nompor.gtk.fx.<a href="../../../../com/nompor/gtk/fx/TextCanvas.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">TextCanvas</span></a></li>
</ul>
</li>
<li type="circle">javafx.scene.Parent
<ul>
<li type="circle">javafx.scene.Group
<ul>
<li type="circle">com.nompor.gtk.fx.<a href="../../../../com/nompor/gtk/fx/GameViewFX.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">GameViewFX</span></a> (implements com.nompor.gtk.fx.<a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a>)
<ul>
<li type="circle">com.nompor.gtk.fx.<a href="../../../../com/nompor/gtk/fx/DefaultViewFX.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">DefaultViewFX</span></a></li>
<li type="circle">com.nompor.gtk.fx.<a href="../../../../com/nompor/gtk/fx/GameViewGroupFX.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">GameViewGroupFX</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javafx.scene.SubScene
<ul>
<li type="circle">com.nompor.gtk.fx.<a href="../../../../com/nompor/gtk/fx/GameSceneFX.html" title="com.nompor.gtk.fx内のクラス"><span class="typeNameLink">GameSceneFX</span></a> (implements com.nompor.gtk.fx.<a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="インタフェース階層">インタフェース階層</h2>
<ul>
<li type="circle">com.nompor.gtk.fx.<a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース"><span class="typeNameLink">GameViewableFX</span></a></li>
</ul>
<h2 title="列挙型階層">列挙型階層</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.nompor.gtk.fx.<a href="../../../../com/nompor/gtk/fx/FullScreenControllerFX.ResolutionType.html" title="com.nompor.gtk.fx内の列挙型"><span class="typeNameLink">FullScreenControllerFX.ResolutionType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li class="navBarCell1Rev">階層ツリー</li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nompor/gtk/file/package-tree.html">前</a></li>
<li><a href="../../../../com/nompor/gtk/fx/animation/package-tree.html">次</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/fx/package-tree.html" target="_top">フレーム</a></li>
<li><a href="package-tree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
