<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:29 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.nompor.gtk.fx</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.nompor.gtk.fx";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nompor/gtk/file/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../com/nompor/gtk/fx/animation/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/fx/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;com.nompor.gtk.fx</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="インタフェースのサマリー表、インタフェースのリストおよび説明">
<caption><span>インタフェースのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">インタフェース</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nompor/gtk/fx/GameViewableFX.html" title="com.nompor.gtk.fx内のインタフェース">GameViewableFX</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスのサマリー表、クラスのリストおよび説明">
<caption><span>クラスのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nompor/gtk/fx/CameraTargetNode2D.html" title="com.nompor.gtk.fx内のクラス">CameraTargetNode2D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nompor/gtk/fx/DefaultViewFX.html" title="com.nompor.gtk.fx内のクラス">DefaultViewFX</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nompor/gtk/fx/FixedTargetCamera2DFX.html" title="com.nompor.gtk.fx内のクラス">FixedTargetCamera2DFX</a></td>
<td class="colLast">
<div class="block">CameraTarget2Dが示すオブジェクトが画面の中央に来るように移動させるカメラ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nompor/gtk/fx/ForceScrollCamera2DFX.html" title="com.nompor.gtk.fx内のクラス">ForceScrollCamera2DFX</a></td>
<td class="colLast">
<div class="block">強制スクロールを実現するためのカメラ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nompor/gtk/fx/FullScreenControllerFX.html" title="com.nompor.gtk.fx内のクラス">FullScreenControllerFX</a></td>
<td class="colLast">非推奨</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nompor/gtk/fx/FullScreenResizer.html" title="com.nompor.gtk.fx内のクラス">FullScreenResizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nompor/gtk/fx/GameCameraFX.html" title="com.nompor.gtk.fx内のクラス">GameCameraFX</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nompor/gtk/fx/GameCanvasFX.html" title="com.nompor.gtk.fx内のクラス">GameCanvasFX</a></td>
<td class="colLast">
<div class="block">キャンバス描画用ゲーム画面クラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nompor/gtk/fx/GameSceneFX.html" title="com.nompor.gtk.fx内のクラス">GameSceneFX</a></td>
<td class="colLast">
<div class="block">カメラ付きのゲーム画面を表すクラス
 各種イベントはベースとなるGameViewFXオブジェクトに伝播する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nompor/gtk/fx/GameViewDrawChangerFX.html" title="com.nompor.gtk.fx内のクラス">GameViewDrawChangerFX</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nompor/gtk/fx/GameViewFX.html" title="com.nompor.gtk.fx内のクラス">GameViewFX</a></td>
<td class="colLast">
<div class="block">基本ゲーム画面クラス
 各種伝番イベントを利用してゲームの処理を記述する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nompor/gtk/fx/GameViewGroupFX.html" title="com.nompor.gtk.fx内のクラス">GameViewGroupFX</a></td>
<td class="colLast">
<div class="block">各種画面クラスに伝番イベントを子のGameViewableオブジェクトに伝える機能を有する</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nompor/gtk/fx/GameWindowFX.html" title="com.nompor.gtk.fx内のクラス">GameWindowFX</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nompor/gtk/fx/GTKCanvasFX.html" title="com.nompor.gtk.fx内のクラス">GTKCanvasFX</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nompor/gtk/fx/GTKColorFX.html" title="com.nompor.gtk.fx内のクラス">GTKColorFX</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nompor/gtk/fx/GTKFontFactoryFX.html" title="com.nompor.gtk.fx内のクラス">GTKFontFactoryFX</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nompor/gtk/fx/GTKManagerFX.html" title="com.nompor.gtk.fx内のクラス">GTKManagerFX</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nompor/gtk/fx/GTKManagerFX.InitParams.html" title="com.nompor.gtk.fx内のクラス">GTKManagerFX.InitParams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nompor/gtk/fx/GTKPaintFactoryFX.html" title="com.nompor.gtk.fx内のクラス">GTKPaintFactoryFX</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nompor/gtk/fx/TextCanvas.html" title="com.nompor.gtk.fx内のクラス">TextCanvas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="列挙型のサマリー表、列挙型のリストおよび説明">
<caption><span>列挙型のサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">列挙型</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nompor/gtk/fx/FullScreenControllerFX.ResolutionType.html" title="com.nompor.gtk.fx内の列挙型">FullScreenControllerFX.ResolutionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nompor/gtk/file/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../com/nompor/gtk/fx/animation/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/fx/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
