<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:30 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>パッケージ com.nompor.gtk.fxの使用</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30D1\u30C3\u30B1\u30FC\u30B8 com.nompor.gtk.fx\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/fx/package-use.html" target="_top">フレーム</a></li>
<li><a href="package-use.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージの使用 com.nompor.gtk.fx" class="title">パッケージの使用<br>com.nompor.gtk.fx</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../com/nompor/gtk/fx/package-summary.html">com.nompor.gtk.fx</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nompor.gtk.fx">com.nompor.gtk.fx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nompor.gtk.fx.animation">com.nompor.gtk.fx.animation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.nompor.gtk.fx.movie">com.nompor.gtk.fx.movie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk.fx">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../com/nompor/gtk/fx/package-summary.html">com.nompor.gtk.fx</a>により使用される<a href="../../../../com/nompor/gtk/fx/package-summary.html">com.nompor.gtk.fx</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/fx/class-use/FixedTargetCamera2DFX.html#com.nompor.gtk.fx">FixedTargetCamera2DFX</a>
<div class="block">CameraTarget2Dが示すオブジェクトが画面の中央に来るように移動させるカメラ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/fx/class-use/ForceScrollCamera2DFX.html#com.nompor.gtk.fx">ForceScrollCamera2DFX</a>
<div class="block">強制スクロールを実現するためのカメラ</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/fx/class-use/FullScreenControllerFX.ResolutionType.html#com.nompor.gtk.fx">FullScreenControllerFX.ResolutionType</a>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/fx/class-use/GameCameraFX.html#com.nompor.gtk.fx">GameCameraFX</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/fx/class-use/GameCanvasFX.html#com.nompor.gtk.fx">GameCanvasFX</a>
<div class="block">キャンバス描画用ゲーム画面クラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/fx/class-use/GameViewableFX.html#com.nompor.gtk.fx">GameViewableFX</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/fx/class-use/GameViewFX.html#com.nompor.gtk.fx">GameViewFX</a>
<div class="block">基本ゲーム画面クラス
 各種伝番イベントを利用してゲームの処理を記述する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/fx/class-use/GameWindowFX.html#com.nompor.gtk.fx">GameWindowFX</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/fx/class-use/GTKManagerFX.html#com.nompor.gtk.fx">GTKManagerFX</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/fx/class-use/GTKManagerFX.InitParams.html#com.nompor.gtk.fx">GTKManagerFX.InitParams</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk.fx.animation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../com/nompor/gtk/fx/animation/package-summary.html">com.nompor.gtk.fx.animation</a>により使用される<a href="../../../../com/nompor/gtk/fx/package-summary.html">com.nompor.gtk.fx</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/fx/class-use/TextCanvas.html#com.nompor.gtk.fx.animation">TextCanvas</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk.fx.movie">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../com/nompor/gtk/fx/movie/package-summary.html">com.nompor.gtk.fx.movie</a>により使用される<a href="../../../../com/nompor/gtk/fx/package-summary.html">com.nompor.gtk.fx</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/fx/class-use/GameViewableFX.html#com.nompor.gtk.fx.movie">GameViewableFX</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/nompor/gtk/fx/class-use/GameViewFX.html#com.nompor.gtk.fx.movie">GameViewFX</a>
<div class="block">基本ゲーム画面クラス
 各種伝番イベントを利用してゲームの処理を記述する</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nompor/gtk/fx/package-use.html" target="_top">フレーム</a></li>
<li><a href="package-use.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
