<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:30 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>クラス com.nompor.gtk.animation.ChangeGTKViewDrawAnimationの使用</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 com.nompor.gtk.animation.ChangeGTKViewDrawAnimation\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nompor/gtk/animation/class-use/ChangeGTKViewDrawAnimation.html" target="_top">フレーム</a></li>
<li><a href="ChangeGTKViewDrawAnimation.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 com.nompor.gtk.animation.ChangeGTKViewDrawAnimation" class="title">クラスの使用<br>com.nompor.gtk.animation.ChangeGTKViewDrawAnimation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス">ChangeGTKViewDrawAnimation</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nompor.gtk">com.nompor.gtk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nompor.gtk.animation">com.nompor.gtk.animation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nompor.gtk">
<!--   -->
</a>
<h3><a href="../../../../../com/nompor/gtk/package-summary.html">com.nompor.gtk</a>での<a href="../../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス">ChangeGTKViewDrawAnimation</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス">ChangeGTKViewDrawAnimation</a>型のパラメータを持つ<a href="../../../../../com/nompor/gtk/package-summary.html">com.nompor.gtk</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/GTKViewChanger.html#GTKViewChanger-com.nompor.gtk.GTKView-com.nompor.gtk.animation.ChangeGTKViewDrawAnimation-">GTKViewChanger</a></span>(<a href="../../../../../com/nompor/gtk/GTKView.html" title="com.nompor.gtk内のインタフェース">GTKView</a>&nbsp;nextView,
              <a href="../../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス">ChangeGTKViewDrawAnimation</a>&nbsp;screenChangeAnimation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk.animation">
<!--   -->
</a>
<h3><a href="../../../../../com/nompor/gtk/animation/package-summary.html">com.nompor.gtk.animation</a>での<a href="../../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス">ChangeGTKViewDrawAnimation</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス">ChangeGTKViewDrawAnimation</a>を返す<a href="../../../../../com/nompor/gtk/animation/package-summary.html">com.nompor.gtk.animation</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス">ChangeGTKViewDrawAnimation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChangeGTKViewDrawAnimations.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimations.html#createFadeChangeFillRect-int-int-">createFadeChangeFillRect</a></span>(int&nbsp;width,
                        int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス">ChangeGTKViewDrawAnimation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChangeGTKViewDrawAnimations.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimations.html#createFadeChangeFillRect-int-int-float-">createFadeChangeFillRect</a></span>(int&nbsp;width,
                        int&nbsp;height,
                        float&nbsp;changeSpeed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス">ChangeGTKViewDrawAnimation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChangeGTKViewDrawAnimations.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimations.html#createFadeChangeFillRect-int-int-com.nompor.gtk.GTKColor-">createFadeChangeFillRect</a></span>(int&nbsp;width,
                        int&nbsp;height,
                        <a href="../../../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス">ChangeGTKViewDrawAnimation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChangeGTKViewDrawAnimations.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimations.html#createFadeChangeFillRect-int-int-com.nompor.gtk.GTKColor-float-">createFadeChangeFillRect</a></span>(int&nbsp;width,
                        int&nbsp;height,
                        <a href="../../../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a>&nbsp;color,
                        float&nbsp;changeSpeed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス">ChangeGTKViewDrawAnimation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChangeGTKViewDrawAnimations.</span><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimations.html#createFadeChangeFillRect-int-int-int-int-com.nompor.gtk.GTKColor-float-">createFadeChangeFillRect</a></span>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;width,
                        int&nbsp;height,
                        <a href="../../../../../com/nompor/gtk/GTKColor.html" title="com.nompor.gtk内のクラス">GTKColor</a>&nbsp;color,
                        float&nbsp;changeSpeed)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nompor/gtk/animation/class-use/ChangeGTKViewDrawAnimation.html" target="_top">フレーム</a></li>
<li><a href="ChangeGTKViewDrawAnimation.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
