<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 06 20:57:30 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>インタフェース com.nompor.gtk.animation.DrawableAnimationの使用</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9 com.nompor.gtk.animation.DrawableAnimation\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../com/nompor/gtk/animation/DrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nompor/gtk/animation/class-use/DrawableAnimation.html" target="_top">フレーム</a></li>
<li><a href="DrawableAnimation.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="インタフェースの使用 com.nompor.gtk.animation.DrawableAnimation" class="title">インタフェースの使用<br>com.nompor.gtk.animation.DrawableAnimation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/animation/DrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">DrawableAnimation</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nompor.gtk.animation">com.nompor.gtk.animation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nompor.gtk.awt.animation">com.nompor.gtk.awt.animation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.nompor.gtk.fx.animation">com.nompor.gtk.fx.animation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nompor.gtk.animation">
<!--   -->
</a>
<h3><a href="../../../../../com/nompor/gtk/animation/package-summary.html">com.nompor.gtk.animation</a>での<a href="../../../../../com/nompor/gtk/animation/DrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">DrawableAnimation</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、サブインタフェースのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/animation/package-summary.html">com.nompor.gtk.animation</a>での<a href="../../../../../com/nompor/gtk/animation/DrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">DrawableAnimation</a>のサブインタフェース</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">インタフェースと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/animation/GTKDrawAnimation.html" title="com.nompor.gtk.animation内のインタフェース">GTKDrawAnimation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/animation/MessageDrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">MessageDrawableAnimation</a>&lt;G&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/animation/DrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">DrawableAnimation</a>を実装している<a href="../../../../../com/nompor/gtk/animation/package-summary.html">com.nompor.gtk.animation</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/animation/AbstractAttributedMessageDrawableAnimation.html" title="com.nompor.gtk.animation内のクラス">AbstractAttributedMessageDrawableAnimation</a>&lt;A extends <a href="../../../../../com/nompor/gtk/animation/AbstractMDAAttributedString.html" title="com.nompor.gtk.animation内のクラス">AbstractMDAAttributedString</a>&lt;?&gt;,G&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/animation/AbstractMessageDrawablePagingAnimation.html" title="com.nompor.gtk.animation内のクラス">AbstractMessageDrawablePagingAnimation</a>&lt;G&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/animation/ChangeGTKViewDrawAnimation.html" title="com.nompor.gtk.animation内のクラス">ChangeGTKViewDrawAnimation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/animation/ChangeViewDrawableAnimation.html" title="com.nompor.gtk.animation内のクラス">ChangeViewDrawableAnimation</a>&lt;G&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/animation/DrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">DrawableAnimation</a>型のパラメータを持つ<a href="../../../../../com/nompor/gtk/animation/package-summary.html">com.nompor.gtk.animation</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/animation/ChangeViewDrawableAnimation.html#ChangeViewDrawableAnimation-com.nompor.gtk.animation.DrawableAnimation-com.nompor.gtk.animation.DrawableAnimation-">ChangeViewDrawableAnimation</a></span>(<a href="../../../../../com/nompor/gtk/animation/DrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">DrawableAnimation</a>&lt;<a href="../../../../../com/nompor/gtk/animation/ChangeViewDrawableAnimation.html" title="ChangeViewDrawableAnimation内の型パラメータ">G</a>&gt;&nbsp;changeIn,
                           <a href="../../../../../com/nompor/gtk/animation/DrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">DrawableAnimation</a>&lt;<a href="../../../../../com/nompor/gtk/animation/ChangeViewDrawableAnimation.html" title="ChangeViewDrawableAnimation内の型パラメータ">G</a>&gt;&nbsp;changeOut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/animation/ChangeViewDrawableAnimation.html#ChangeViewDrawableAnimation-com.nompor.gtk.animation.DrawableAnimation-com.nompor.gtk.animation.DrawableAnimation-">ChangeViewDrawableAnimation</a></span>(<a href="../../../../../com/nompor/gtk/animation/DrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">DrawableAnimation</a>&lt;<a href="../../../../../com/nompor/gtk/animation/ChangeViewDrawableAnimation.html" title="ChangeViewDrawableAnimation内の型パラメータ">G</a>&gt;&nbsp;changeIn,
                           <a href="../../../../../com/nompor/gtk/animation/DrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">DrawableAnimation</a>&lt;<a href="../../../../../com/nompor/gtk/animation/ChangeViewDrawableAnimation.html" title="ChangeViewDrawableAnimation内の型パラメータ">G</a>&gt;&nbsp;changeOut)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk.awt.animation">
<!--   -->
</a>
<h3><a href="../../../../../com/nompor/gtk/awt/animation/package-summary.html">com.nompor.gtk.awt.animation</a>での<a href="../../../../../com/nompor/gtk/animation/DrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">DrawableAnimation</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、サブインタフェースのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/awt/animation/package-summary.html">com.nompor.gtk.awt.animation</a>での<a href="../../../../../com/nompor/gtk/animation/DrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">DrawableAnimation</a>のサブインタフェース</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">インタフェースと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/animation/DrawAnimation.html" title="com.nompor.gtk.awt.animation内のインタフェース">DrawAnimation</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/animation/DrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">DrawableAnimation</a>を実装している<a href="../../../../../com/nompor/gtk/awt/animation/package-summary.html">com.nompor.gtk.awt.animation</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/animation/AttributedMessageDrawAnimation.html" title="com.nompor.gtk.awt.animation内のクラス">AttributedMessageDrawAnimation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/animation/ChangeViewDrawAnimation.html" title="com.nompor.gtk.awt.animation内のクラス">ChangeViewDrawAnimation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/animation/DrawImageAnimation.html" title="com.nompor.gtk.awt.animation内のクラス">DrawImageAnimation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/animation/FadeFillRectDrawAnimation.html" title="com.nompor.gtk.awt.animation内のクラス">FadeFillRectDrawAnimation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/animation/LBAMessageDrawAnimation.html" title="com.nompor.gtk.awt.animation内のクラス">LBAMessageDrawAnimation</a></span></code>
<div class="block">このクラスはLineBreakMeasureクラスを使用した自動折り返しメッセージアニメーションを実現するクラスです。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/awt/animation/MessageDrawPagingAnimation.html" title="com.nompor.gtk.awt.animation内のクラス">MessageDrawPagingAnimation</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nompor.gtk.fx.animation">
<!--   -->
</a>
<h3><a href="../../../../../com/nompor/gtk/fx/animation/package-summary.html">com.nompor.gtk.fx.animation</a>での<a href="../../../../../com/nompor/gtk/animation/DrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">DrawableAnimation</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、サブインタフェースのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/fx/animation/package-summary.html">com.nompor.gtk.fx.animation</a>での<a href="../../../../../com/nompor/gtk/animation/DrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">DrawableAnimation</a>のサブインタフェース</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">インタフェースと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/DrawAnimationFX.html" title="com.nompor.gtk.fx.animation内のインタフェース">DrawAnimationFX</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../com/nompor/gtk/animation/DrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">DrawableAnimation</a>を実装している<a href="../../../../../com/nompor/gtk/fx/animation/package-summary.html">com.nompor.gtk.fx.animation</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/ChangeViewDrawAnimationFX.html" title="com.nompor.gtk.fx.animation内のクラス">ChangeViewDrawAnimationFX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/MessageDrawPagingAnimationFX.html" title="com.nompor.gtk.fx.animation内のクラス">MessageDrawPagingAnimationFX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nompor/gtk/fx/animation/SimpleMessageDrawAnimationFX.html" title="com.nompor.gtk.fx.animation内のクラス">SimpleMessageDrawAnimationFX</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../com/nompor/gtk/animation/DrawableAnimation.html" title="com.nompor.gtk.animation内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nompor/gtk/animation/class-use/DrawableAnimation.html" target="_top">フレーム</a></li>
<li><a href="DrawableAnimation.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
